template <typename REG> class etaPhi0_kernel
{
public:
  template <typename T1, typename T2, typename T3, typename T4, typename T5, typename T6, typename T7, typename T8, typename T9, typename T10, typename T11, typename T12,
            typename T13, typename T14, typename T15, typename T16, typename T17, typename T18>
  static __forceinline__ __host__ __device__ auto kernel(const double q, const double q0, const double k, const T1 p0f, const T2 p, const T3 T, const T4 muq, const T5 A0,
                                                         const T6 gAqbq1, const T7 etaQ, const T8 etaPhi, const T9 etaQ0, const T10 etaPhi0, const T11 detaPhi0, const T12 hPhi,
                                                         const T13 d1hPhi, const T14 d2V, const T15 d3V, const T16 rhoPhi, const T17 m2Pion, const T18 m2Sigma)
  {
    const auto DiFfRGREPL2607 = RB(powr<2>(k), powr<2>(q));
    const auto DiFfRGREPL2608 = RF(powr<2>(k), powr<2>(q));
    const auto DiFfRGREPL2609 = RFdot(powr<2>(k), powr<2>(q));

    return 0.5 *
           real(-256. * (-1. * DiFfRGREPL2609 + DiFfRGREPL2608 * etaQ) * (1. + 2. * q * dq2RF(powr<2>(k), powr<2>(q))) * powr<2>(hPhi) * powr<-1>(q) * powr<2>(DiFfRGREPL2608 + q) *
                    powr<-3>(8. * DiFfRGREPL2608 * q + complex<double>(0., 8.) * muq * q0 + complex<double>(0., 25.132741228718345) * muq * T + 25.132741228718345 * q0 * T -
                             4. * A0 * gAqbq1 * (complex<double>(0., 1.) * muq + q0 + 3.141592653589793 * T) + 4. * powr<2>(DiFfRGREPL2608) + powr<2>(A0) * powr<2>(gAqbq1) +
                             2. * rhoPhi * powr<2>(hPhi) - 4. * powr<2>(muq) + 4. * powr<2>(q) + 4. * powr<2>(q0) + 39.47841760435743 * powr<2>(T)) +
                32. * (-1. * DiFfRGREPL2609 + DiFfRGREPL2608 * etaQ) * powr<2>(hPhi) * powr<-2>(q) *
                    (4. * q * powr<2>(DiFfRGREPL2608) +
                     2. * DiFfRGREPL2608 *
                         (25.132741228718345 * q0 * T + complex<double>(0., 8.) * muq * (q0 + 3.141592653589793 * T) -
                          4. * A0 * gAqbq1 * (complex<double>(0., 1.) * muq + q0 + 3.141592653589793 * T) + powr<2>(A0) * powr<2>(gAqbq1) + 2. * rhoPhi * powr<2>(hPhi) -
                          4. * powr<2>(muq) + 4. * powr<2>(q) + 4. * powr<2>(q0) + 39.47841760435743 * powr<2>(T)) +
                     q * (25.132741228718345 * q0 * T + complex<double>(0., 8.) * muq * (q0 + 3.141592653589793 * T) -
                          4. * A0 * gAqbq1 * (complex<double>(0., 1.) * muq + q0 + 3.141592653589793 * T) + powr<2>(A0) * powr<2>(gAqbq1) + 2. * rhoPhi * powr<2>(hPhi) -
                          4. * powr<2>(muq) + 4. * powr<2>(q) + 4. * powr<2>(q0) + 39.47841760435743 * powr<2>(T)) +
                     2. * dq2RF(powr<2>(k), powr<2>(q)) * powr<2>(q) *
                         (8. * DiFfRGREPL2608 * q + 4. * A0 * gAqbq1 * (complex<double>(0., 1.) * muq + q0 + 3.141592653589793 * T) + 4. * powr<2>(DiFfRGREPL2608) -
                          1. * powr<2>(A0) * powr<2>(gAqbq1) -
                          2. * (12.566370614359172 * q0 * T + complex<double>(0., 4.) * muq * (q0 + 3.141592653589793 * T) + rhoPhi * powr<2>(hPhi) - 2. * powr<2>(muq) -
                                2. * powr<2>(q) + 2. * powr<2>(q0) + 19.739208802178716 * powr<2>(T)))) *
                    powr<-3>(8. * DiFfRGREPL2608 * q + complex<double>(0., 8.) * muq * q0 + complex<double>(0., 25.132741228718345) * muq * T + 25.132741228718345 * q0 * T -
                             4. * A0 * gAqbq1 * (complex<double>(0., 1.) * muq + q0 + 3.141592653589793 * T) + 4. * powr<2>(DiFfRGREPL2608) + powr<2>(A0) * powr<2>(gAqbq1) +
                             2. * rhoPhi * powr<2>(hPhi) - 4. * powr<2>(muq) + 4. * powr<2>(q) + 4. * powr<2>(q0) + 39.47841760435743 * powr<2>(T)) -
                32. * (-1. * DiFfRGREPL2609 + DiFfRGREPL2608 * etaQ) * (DiFfRGREPL2608 + q) * powr<2>(hPhi) * powr<-2>(q) *
                    powr<-2>(8. * DiFfRGREPL2608 * q + complex<double>(0., 8.) * muq * q0 + complex<double>(0., 25.132741228718345) * muq * T + 25.132741228718345 * q0 * T -
                             4. * A0 * gAqbq1 * (complex<double>(0., 1.) * muq + q0 + 3.141592653589793 * T) + 4. * powr<2>(DiFfRGREPL2608) + powr<2>(A0) * powr<2>(gAqbq1) +
                             2. * rhoPhi * powr<2>(hPhi) - 4. * powr<2>(muq) + 4. * powr<2>(q) + 4. * powr<2>(q0) + 39.47841760435743 * powr<2>(T)) -
                256. * (-1. * DiFfRGREPL2609 + DiFfRGREPL2608 * etaQ) * (1. + 2. * q * dq2RF(powr<2>(k), powr<2>(q))) * powr<2>(hPhi) * powr<-1>(q) * powr<2>(DiFfRGREPL2608 + q) *
                    powr<-3>(8. * DiFfRGREPL2608 * q + complex<double>(0., 8.) * muq * q0 + complex<double>(0., 25.132741228718345) * muq * T + 25.132741228718345 * q0 * T +
                             4. * A0 * gAqbq1 * (complex<double>(0., 1.) * muq + q0 + 3.141592653589793 * T) + 4. * powr<2>(DiFfRGREPL2608) + powr<2>(A0) * powr<2>(gAqbq1) +
                             2. * rhoPhi * powr<2>(hPhi) - 4. * powr<2>(muq) + 4. * powr<2>(q) + 4. * powr<2>(q0) + 39.47841760435743 * powr<2>(T)) -
                32. * (-1. * DiFfRGREPL2609 + DiFfRGREPL2608 * etaQ) * (DiFfRGREPL2608 + q) * powr<2>(hPhi) * powr<-2>(q) *
                    powr<-2>(8. * DiFfRGREPL2608 * q + complex<double>(0., 8.) * muq * q0 + complex<double>(0., 25.132741228718345) * muq * T + 25.132741228718345 * q0 * T +
                             4. * A0 * gAqbq1 * (complex<double>(0., 1.) * muq + q0 + 3.141592653589793 * T) + 4. * powr<2>(DiFfRGREPL2608) + powr<2>(A0) * powr<2>(gAqbq1) +
                             2. * rhoPhi * powr<2>(hPhi) - 4. * powr<2>(muq) + 4. * powr<2>(q) + 4. * powr<2>(q0) + 39.47841760435743 * powr<2>(T)) -
                1. * (DiFfRGREPL2609 - 1. * DiFfRGREPL2608 * etaQ) * powr<2>(hPhi) * powr<-1>(q) *
                    (12.566370614359172 * q0 * T + complex<double>(0., 4.) * muq * (q0 + 3.141592653589793 * T) +
                     2. * A0 * gAqbq1 * (complex<double>(0., 1.) * muq + q0 + 3.141592653589793 * T) + 2. * powr<2>(DiFfRGREPL2608) + 0.5 * powr<2>(A0) * powr<2>(gAqbq1) +
                     rhoPhi * powr<2>(hPhi) - 2. * powr<2>(muq) + 2. * powr<2>(q) + 2. * powr<2>(q0) + 19.739208802178716 * powr<2>(T) -
                     1. * q * dq2RF(powr<2>(k), powr<2>(q)) *
                         (-8. * DiFfRGREPL2608 * q + complex<double>(0., 8.) * muq * q0 + complex<double>(0., 25.132741228718345) * muq * T + 25.132741228718345 * q0 * T +
                          4. * A0 * gAqbq1 * (complex<double>(0., 1.) * muq + q0 + 3.141592653589793 * T) - 4. * powr<2>(DiFfRGREPL2608) + powr<2>(A0) * powr<2>(gAqbq1) +
                          2. * rhoPhi * powr<2>(hPhi) - 4. * powr<2>(muq) - 4. * powr<2>(q) + 4. * powr<2>(q0) + 39.47841760435743 * powr<2>(T)) +
                     DiFfRGREPL2608 * powr<-1>(q) *
                         (25.132741228718345 * q0 * T + complex<double>(0., 8.) * muq * (q0 + 3.141592653589793 * T) +
                          4. * A0 * gAqbq1 * (complex<double>(0., 1.) * muq + q0 + 3.141592653589793 * T) + powr<2>(A0) * powr<2>(gAqbq1) + 2. * rhoPhi * powr<2>(hPhi) -
                          4. * powr<2>(muq) + 4. * powr<2>(q) + 4. * powr<2>(q0) + 39.47841760435743 * powr<2>(T))) *
                    powr<-3>(0.5 * rhoPhi * powr<2>(hPhi) + powr<2>(DiFfRGREPL2608 + q) + powr<2>(0.5 * A0 * gAqbq1 + complex<double>(0., 1.) * muq + q0 + 3.141592653589793 * T)) -
                1. * (DiFfRGREPL2609 - 1. * DiFfRGREPL2608 * etaQ) * powr<2>(hPhi) *
                    (-64. * (1. + 2. * q * dq2RF(powr<2>(k), powr<2>(q))) * powr<-1>(q) * powr<2>(DiFfRGREPL2608 + q) *
                         powr<-3>(4. * DiFfRGREPL2608 * q + 12.566370614359172 * q0 * T + complex<double>(0., 4.) * muq * (q0 + 3.141592653589793 * T) +
                                  2. * powr<2>(DiFfRGREPL2608) + rhoPhi * powr<2>(hPhi) - 2. * powr<2>(muq) + 2. * powr<2>(q) + 2. * powr<2>(q0) +
                                  19.739208802178716 * powr<2>(T)) +
                     16. * powr<-2>(q) *
                         (2. * q * powr<2>(DiFfRGREPL2608) +
                          2. * dq2RF(powr<2>(k), powr<2>(q)) * powr<2>(q) *
                              (4. * DiFfRGREPL2608 * q - 12.566370614359172 * q0 * T - complex<double>(0., 4.) * muq * (q0 + 3.141592653589793 * T) + 2. * powr<2>(DiFfRGREPL2608) -
                               1. * rhoPhi * powr<2>(hPhi) + 2. * powr<2>(muq) + 2. * powr<2>(q) - 2. * powr<2>(q0) - 19.739208802178716 * powr<2>(T)) +
                          q * (12.566370614359172 * q0 * T + complex<double>(0., 4.) * muq * (q0 + 3.141592653589793 * T) + rhoPhi * powr<2>(hPhi) - 2. * powr<2>(muq) +
                               2. * powr<2>(q) + 2. * powr<2>(q0) + 19.739208802178716 * powr<2>(T)) +
                          DiFfRGREPL2608 * (25.132741228718345 * q0 * T + complex<double>(0., 8.) * muq * (q0 + 3.141592653589793 * T) + 2. * rhoPhi * powr<2>(hPhi) -
                                            4. * powr<2>(muq) + 4. * powr<2>(q) + 4. * powr<2>(q0) + 39.47841760435743 * powr<2>(T))) *
                         powr<-3>(4. * DiFfRGREPL2608 * q + 12.566370614359172 * q0 * T + complex<double>(0., 4.) * muq * (q0 + 3.141592653589793 * T) +
                                  2. * powr<2>(DiFfRGREPL2608) + rhoPhi * powr<2>(hPhi) - 2. * powr<2>(muq) + 2. * powr<2>(q) + 2. * powr<2>(q0) +
                                  19.739208802178716 * powr<2>(T)) -
                     16. * (DiFfRGREPL2608 + q) * powr<-2>(q) *
                         powr<-2>(4. * DiFfRGREPL2608 * q + 12.566370614359172 * q0 * T + complex<double>(0., 4.) * muq * (q0 + 3.141592653589793 * T) +
                                  2. * powr<2>(DiFfRGREPL2608) + rhoPhi * powr<2>(hPhi) - 2. * powr<2>(muq) + 2. * powr<2>(q) + 2. * powr<2>(q0) +
                                  19.739208802178716 * powr<2>(T)) -
                     256. * (1. + 2. * q * dq2RF(powr<2>(k), powr<2>(q))) * powr<-1>(q) * powr<2>(DiFfRGREPL2608 + q) *
                         powr<-3>(8. * DiFfRGREPL2608 * q + complex<double>(0., 8.) * muq * q0 + complex<double>(0., 25.132741228718345) * muq * T + 25.132741228718345 * q0 * T -
                                  4. * A0 * gAqbq1 * (complex<double>(0., 1.) * muq + q0 + 3.141592653589793 * T) + 4. * powr<2>(DiFfRGREPL2608) + powr<2>(A0) * powr<2>(gAqbq1) +
                                  2. * rhoPhi * powr<2>(hPhi) - 4. * powr<2>(muq) + 4. * powr<2>(q) + 4. * powr<2>(q0) + 39.47841760435743 * powr<2>(T)) -
                     32. * (DiFfRGREPL2608 + q) * powr<-2>(q) *
                         powr<-2>(8. * DiFfRGREPL2608 * q + complex<double>(0., 8.) * muq * q0 + complex<double>(0., 25.132741228718345) * muq * T + 25.132741228718345 * q0 * T -
                                  4. * A0 * gAqbq1 * (complex<double>(0., 1.) * muq + q0 + 3.141592653589793 * T) + 4. * powr<2>(DiFfRGREPL2608) + powr<2>(A0) * powr<2>(gAqbq1) +
                                  2. * rhoPhi * powr<2>(hPhi) - 4. * powr<2>(muq) + 4. * powr<2>(q) + 4. * powr<2>(q0) + 39.47841760435743 * powr<2>(T)) -
                     256. * (1. + 2. * q * dq2RF(powr<2>(k), powr<2>(q))) * powr<-1>(q) * powr<2>(DiFfRGREPL2608 + q) *
                         powr<-3>(8. * DiFfRGREPL2608 * q + complex<double>(0., 8.) * muq * q0 + complex<double>(0., 25.132741228718345) * muq * T + 25.132741228718345 * q0 * T +
                                  4. * A0 * gAqbq1 * (complex<double>(0., 1.) * muq + q0 + 3.141592653589793 * T) + 4. * powr<2>(DiFfRGREPL2608) + powr<2>(A0) * powr<2>(gAqbq1) +
                                  2. * rhoPhi * powr<2>(hPhi) - 4. * powr<2>(muq) + 4. * powr<2>(q) + 4. * powr<2>(q0) + 39.47841760435743 * powr<2>(T)) -
                     32. * (DiFfRGREPL2608 + q) * powr<-2>(q) *
                         powr<-2>(8. * DiFfRGREPL2608 * q + complex<double>(0., 8.) * muq * q0 + complex<double>(0., 25.132741228718345) * muq * T + 25.132741228718345 * q0 * T +
                                  4. * A0 * gAqbq1 * (complex<double>(0., 1.) * muq + q0 + 3.141592653589793 * T) + 4. * powr<2>(DiFfRGREPL2608) + powr<2>(A0) * powr<2>(gAqbq1) +
                                  2. * rhoPhi * powr<2>(hPhi) - 4. * powr<2>(muq) + 4. * powr<2>(q) + 4. * powr<2>(q0) + 39.47841760435743 * powr<2>(T)) +
                     powr<-1>(q) *
                         (12.566370614359172 * q0 * T + complex<double>(0., 4.) * muq * (q0 + 3.141592653589793 * T) -
                          2. * A0 * gAqbq1 * (complex<double>(0., 1.) * muq + q0 + 3.141592653589793 * T) + 2. * powr<2>(DiFfRGREPL2608) + 0.5 * powr<2>(A0) * powr<2>(gAqbq1) +
                          rhoPhi * powr<2>(hPhi) - 2. * powr<2>(muq) + 2. * powr<2>(q) + 2. * powr<2>(q0) + 19.739208802178716 * powr<2>(T) +
                          DiFfRGREPL2608 * powr<-1>(q) *
                              (25.132741228718345 * q0 * T + complex<double>(0., 8.) * muq * (q0 + 3.141592653589793 * T) -
                               4. * A0 * gAqbq1 * (complex<double>(0., 1.) * muq + q0 + 3.141592653589793 * T) + powr<2>(A0) * powr<2>(gAqbq1) + 2. * rhoPhi * powr<2>(hPhi) -
                               4. * powr<2>(muq) + 4. * powr<2>(q) + 4. * powr<2>(q0) + 39.47841760435743 * powr<2>(T)) +
                          q * dq2RF(powr<2>(k), powr<2>(q)) *
                              (8. * DiFfRGREPL2608 * q + 4. * A0 * gAqbq1 * (complex<double>(0., 1.) * muq + q0 + 3.141592653589793 * T) + 4. * powr<2>(DiFfRGREPL2608) -
                               1. * powr<2>(A0) * powr<2>(gAqbq1) -
                               2. * (12.566370614359172 * q0 * T + complex<double>(0., 4.) * muq * (q0 + 3.141592653589793 * T) + rhoPhi * powr<2>(hPhi) - 2. * powr<2>(muq) -
                                     2. * powr<2>(q) + 2. * powr<2>(q0) + 19.739208802178716 * powr<2>(T)))) *
                         powr<-3>(0.5 * rhoPhi * powr<2>(hPhi) + powr<2>(DiFfRGREPL2608 + q) +
                                  powr<2>(-0.5 * A0 * gAqbq1 + complex<double>(0., 1.) * muq + q0 + 3.141592653589793 * T)) +
                     powr<-1>(q) *
                         (12.566370614359172 * q0 * T + complex<double>(0., 4.) * muq * (q0 + 3.141592653589793 * T) +
                          2. * A0 * gAqbq1 * (complex<double>(0., 1.) * muq + q0 + 3.141592653589793 * T) + 2. * powr<2>(DiFfRGREPL2608) + 0.5 * powr<2>(A0) * powr<2>(gAqbq1) +
                          rhoPhi * powr<2>(hPhi) - 2. * powr<2>(muq) + 2. * powr<2>(q) + 2. * powr<2>(q0) + 19.739208802178716 * powr<2>(T) -
                          1. * q * dq2RF(powr<2>(k), powr<2>(q)) *
                              (-8. * DiFfRGREPL2608 * q + complex<double>(0., 8.) * muq * q0 + complex<double>(0., 25.132741228718345) * muq * T + 25.132741228718345 * q0 * T +
                               4. * A0 * gAqbq1 * (complex<double>(0., 1.) * muq + q0 + 3.141592653589793 * T) - 4. * powr<2>(DiFfRGREPL2608) + powr<2>(A0) * powr<2>(gAqbq1) +
                               2. * rhoPhi * powr<2>(hPhi) - 4. * powr<2>(muq) - 4. * powr<2>(q) + 4. * powr<2>(q0) + 39.47841760435743 * powr<2>(T)) +
                          DiFfRGREPL2608 * powr<-1>(q) *
                              (25.132741228718345 * q0 * T + complex<double>(0., 8.) * muq * (q0 + 3.141592653589793 * T) +
                               4. * A0 * gAqbq1 * (complex<double>(0., 1.) * muq + q0 + 3.141592653589793 * T) + powr<2>(A0) * powr<2>(gAqbq1) + 2. * rhoPhi * powr<2>(hPhi) -
                               4. * powr<2>(muq) + 4. * powr<2>(q) + 4. * powr<2>(q0) + 39.47841760435743 * powr<2>(T))) *
                         powr<-3>(0.5 * rhoPhi * powr<2>(hPhi) + powr<2>(DiFfRGREPL2608 + q) +
                                  powr<2>(0.5 * A0 * gAqbq1 + complex<double>(0., 1.) * muq + q0 + 3.141592653589793 * T))) +
                8. * rhoPhi * (1. + dq2RB(powr<2>(k), powr<2>(q))) * powr<2>(d2V) * powr<-2>(DiFfRGREPL2607 + m2Pion + powr<2>(q) + powr<2>(q0)) *
                    powr<-2>(DiFfRGREPL2607 + m2Sigma + powr<2>(q) + powr<2>(q0)) * (-1. * DiFfRGREPL2607 * etaPhi + RBdot(powr<2>(k), powr<2>(q))));
  }

  template <typename T1, typename T2, typename T3, typename T4, typename T5, typename T6, typename T7, typename T8, typename T9, typename T10, typename T11, typename T12,
            typename T13, typename T14, typename T15, typename T16, typename T17, typename T18>
  static __forceinline__ __host__ __device__ auto constant(const double k, const T1 p0f, const T2 p, const T3 T, const T4 muq, const T5 A0, const T6 gAqbq1, const T7 etaQ,
                                                           const T8 etaPhi, const T9 etaQ0, const T10 etaPhi0, const T11 detaPhi0, const T12 hPhi, const T13 d1hPhi, const T14 d2V,
                                                           const T15 d3V, const T16 rhoPhi, const T17 m2Pion, const T18 m2Sigma)
  {
    return 0.;
  }

private:
  static __forceinline__ __device__ __host__ auto RB(const auto k2, const auto p2) { return REG::RB(k2, p2); }
  static __forceinline__ __device__ __host__ auto RF(const auto k2, const auto p2) { return REG::RF(k2, p2); }

  static __forceinline__ __device__ __host__ auto RBdot(const auto k2, const auto p2) { return REG::RBdot(k2, p2); }
  static __forceinline__ __device__ __host__ auto RFdot(const auto k2, const auto p2) { return REG::RFdot(k2, p2); }

  static __forceinline__ __device__ __host__ auto dq2RB(const auto k2, const auto p2) { return REG::dq2RB(k2, p2); }
  static __forceinline__ __device__ __host__ auto dq2RF(const auto k2, const auto p2) { return REG::dq2RF(k2, p2); }
};