template <typename REG> class lambda6_kernel
{
public:
  template <typename T1, typename T2, typename T3, typename T4, typename T5, typename T6, typename T7, typename T8,
            typename T9, typename T10, typename T11, typename T12, typename T13, typename T14, typename T15,
            typename T16, typename T17>
  static __forceinline__ __host__ __device__ auto
  kernel(const double q, const double q0, const double k, const T1 p0f, const T2 T, const T3 muq, const T4 gAqbq1,
         const T5 etaA, const T6 etaQ, const T7 &MQ, const T8 lambda1, const T9 lambda2, const T10 lambda3,
         const T11 lambda4, const T12 lambda5, const T13 lambda6, const T14 lambda7, const T15 lambda8,
         const T16 lambda9, const T17 lambda10)
  {
    // optimization definitions
    const double DiFfRGREPL1 = MQ(q);
    const double DiFfRGREPL2 = MQ(-1. * q);
    const double DiFfRGREPL3 = RB(powr<2>(k), powr<2>(q));
    const double DiFfRGREPL4 = RBdot(powr<2>(k), powr<2>(q));
    const double DiFfRGREPL5 = RF(powr<2>(k), powr<2>(q));
    const double DiFfRGREPL6 = RFdot(powr<2>(k), powr<2>(q));

    // flow
    return real(
        powr<2>(gAqbq1) *
            (0.3333333333333333 * DiFfRGREPL1 * DiFfRGREPL2 * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) *
                 (8. * lambda3 - 5. * lambda8) * (DiFfRGREPL5 + q) * powr<-1>(DiFfRGREPL3 + powr<2>(q) + powr<2>(q0)) *
                 powr<-2>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 + powr<2>(DiFfRGREPL1) +
                          powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0)) *
                 powr<-1>(2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 + powr<2>(DiFfRGREPL2) +
                          powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0)) -
             0.3333333333333333 * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) * (DiFfRGREPL5 + q) *
                 (DiFfRGREPL1 * DiFfRGREPL2 *
                      (12. * lambda1 - 18. * lambda2 - 16. * lambda3 - 9. * lambda7 + 10. * lambda8) +
                  9. * (3. * lambda4 - 1. * lambda6) *
                      (2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 - 1. * powr<2>(DiFfRGREPL1) +
                       powr<2>(DiFfRGREPL5) + 3. * powr<2>(muq) + powr<2>(q) + powr<2>(q0))) *
                 powr<-1>(DiFfRGREPL3 + powr<2>(q) + powr<2>(q0)) *
                 powr<-2>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 + powr<2>(DiFfRGREPL1) +
                          powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0)) *
                 powr<-1>(2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 + powr<2>(DiFfRGREPL2) +
                          powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0)) -
             0.041666666666666664 * (-1. * DiFfRGREPL4 + DiFfRGREPL3 * etaA) *
                 (-1. * DiFfRGREPL1 * DiFfRGREPL2 * (5. * lambda1 + 24. * lambda2 + 32. * lambda3) +
                  72. * lambda4 *
                      (2. * DiFfRGREPL5 * q + powr<2>(DiFfRGREPL5) + powr<2>(muq) + powr<2>(q) + powr<2>(q0))) *
                 powr<-2>(DiFfRGREPL3 + powr<2>(q) + powr<2>(q0)) *
                 powr<-1>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 + powr<2>(DiFfRGREPL1) +
                          powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0)) *
                 powr<-1>(2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 + powr<2>(DiFfRGREPL2) +
                          powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0)) +
             0.013888888888888888 * DiFfRGREPL1 * powr<-2>(DiFfRGREPL3 + powr<2>(q) + powr<2>(q0)) *
                 powr<-3>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 + powr<2>(DiFfRGREPL1) +
                          powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0)) *
                 (-168. * DiFfRGREPL1 * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) * (lambda1 + lambda2) *
                      (DiFfRGREPL5 + q) * (DiFfRGREPL3 + powr<2>(q) + powr<2>(q0)) +
                  48. * DiFfRGREPL1 * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) * (5. * lambda2 - 16. * lambda5) *
                      (DiFfRGREPL5 + q) * (DiFfRGREPL3 + powr<2>(q) + powr<2>(q0)) +
                  8. * DiFfRGREPL1 * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) *
                      (30. * lambda1 - 19. * lambda10 - 30. * lambda9) * (DiFfRGREPL5 + q) *
                      (DiFfRGREPL3 + powr<2>(q) + powr<2>(q0)) -
                  8. * DiFfRGREPL1 * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) * (41. * lambda10 + 42. * lambda9) *
                      (DiFfRGREPL5 + q) * (DiFfRGREPL3 + powr<2>(q) + powr<2>(q0)) +
                  3. * DiFfRGREPL2 * (-1. * DiFfRGREPL4 + DiFfRGREPL3 * etaA) *
                      (5. * lambda1 + 32. * lambda3 - 20. * lambda8) *
                      powr<2>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 + powr<2>(DiFfRGREPL1) +
                              powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0)) *
                      powr<-1>(2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 + powr<2>(DiFfRGREPL2) +
                               powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0))) +
             2.3333333333333335 * (DiFfRGREPL6 - 1. * DiFfRGREPL5 * etaQ) * lambda2 * (DiFfRGREPL5 + q) *
                 powr<2>(DiFfRGREPL1) * powr<-1>(DiFfRGREPL3 + powr<2>(q) + powr<2>(q0)) *
                 powr<-3>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                          powr<2>(complex<double>(0., 1.) * muq + q0)) +
             6.666666666666667 * (DiFfRGREPL6 - 1. * DiFfRGREPL5 * etaQ) * lambda4 *
                 (muq * q + complex<double>(0., 1.) * DiFfRGREPL5 * q0) *
                 (2. * DiFfRGREPL5 * muq * q + complex<double>(0., 1.) * q0 * powr<2>(DiFfRGREPL5) +
                  (2. * muq - complex<double>(0., 1.) * q0) * powr<2>(q) +
                  complex<double>(0., 1.) * q0 *
                      (-1. * powr<2>(DiFfRGREPL1) + powr<2>(muq - complex<double>(0., 1.) * q0))) *
                 powr<-1>(powr<2>(q) + powr<2>(q0)) * powr<-1>(DiFfRGREPL3 + powr<2>(q) + powr<2>(q0)) *
                 powr<-3>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                          powr<2>(complex<double>(0., 1.) * muq + q0)) +
             0.1111111111111111 * (DiFfRGREPL6 - 1. * DiFfRGREPL5 * etaQ) *
                 (30. * lambda9 * (DiFfRGREPL5 + q) * powr<2>(DiFfRGREPL1) +
                  11. * lambda6 * (complex<double>(0., -1.) * muq * q + DiFfRGREPL5 * q0) *
                      (complex<double>(0., -2.) * DiFfRGREPL5 * muq * q + q0 * powr<2>(DiFfRGREPL5) +
                       (complex<double>(0., -2.) * muq - 1. * q0) * powr<2>(q) -
                       1. * q0 * (powr<2>(DiFfRGREPL1) - 1. * powr<2>(muq - complex<double>(0., 1.) * q0))) *
                      powr<-1>(powr<2>(q) + powr<2>(q0))) *
                 powr<-1>(DiFfRGREPL3 + powr<2>(q) + powr<2>(q0)) *
                 powr<-3>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                          powr<2>(complex<double>(0., 1.) * muq + q0)) +
             0.027777777777777776 * (DiFfRGREPL6 - 1. * DiFfRGREPL5 * etaQ) *
                 (45. * DiFfRGREPL1 * DiFfRGREPL2 * lambda1 * (DiFfRGREPL5 + q) *
                      (powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) + powr<2>(complex<double>(0., 1.) * muq + q0)) *
                      powr<-1>(powr<2>(DiFfRGREPL2) + powr<2>(DiFfRGREPL5 + q) -
                               1. * powr<2>(muq + complex<double>(0., 1.) * q0)) +
                  168. * lambda4 * (complex<double>(0., -1.) * muq * q + DiFfRGREPL5 * q0) *
                      (complex<double>(0., -2.) * DiFfRGREPL5 * muq * q + q0 * powr<2>(DiFfRGREPL5) +
                       (complex<double>(0., -2.) * muq - 1. * q0) * powr<2>(q) -
                       1. * q0 * (powr<2>(DiFfRGREPL1) - 1. * powr<2>(muq - complex<double>(0., 1.) * q0))) *
                      powr<-1>(powr<2>(q) + powr<2>(q0)) +
                  44. * lambda6 * (complex<double>(0., -1.) * muq * q + DiFfRGREPL5 * q0) *
                      (complex<double>(0., -2.) * DiFfRGREPL5 * muq * q + q0 * powr<2>(DiFfRGREPL5) +
                       (complex<double>(0., -2.) * muq - 1. * q0) * powr<2>(q) -
                       1. * q0 * (powr<2>(DiFfRGREPL1) - 1. * powr<2>(muq - complex<double>(0., 1.) * q0))) *
                      powr<-1>(powr<2>(q) + powr<2>(q0))) *
                 powr<-1>(DiFfRGREPL3 + powr<2>(q) + powr<2>(q0)) *
                 powr<-3>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                          powr<2>(complex<double>(0., 1.) * muq + q0)) +
             0.1111111111111111 * (DiFfRGREPL6 - 1. * DiFfRGREPL5 * etaQ) *
                 (42. * lambda9 * (DiFfRGREPL5 + q) * powr<2>(DiFfRGREPL1) +
                  29. * lambda6 * (muq * q + complex<double>(0., 1.) * DiFfRGREPL5 * q0) *
                      (2. * DiFfRGREPL5 * muq * q + complex<double>(0., 1.) * q0 * powr<2>(DiFfRGREPL5) +
                       (2. * muq - complex<double>(0., 1.) * q0) * powr<2>(q) +
                       complex<double>(0., 1.) * q0 *
                           (-1. * powr<2>(DiFfRGREPL1) + powr<2>(muq - complex<double>(0., 1.) * q0))) *
                      powr<-1>(powr<2>(q) + powr<2>(q0))) *
                 powr<-1>(DiFfRGREPL3 + powr<2>(q) + powr<2>(q0)) *
                 powr<-3>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                          powr<2>(complex<double>(0., 1.) * muq + q0)) +
             0.1111111111111111 * powr<-2>(DiFfRGREPL3 + powr<2>(q) + powr<2>(q0)) *
                 (-48. * (DiFfRGREPL4 - 1. * DiFfRGREPL3 * etaA) * lambda5 * powr<2>(DiFfRGREPL2) *
                      powr<-2>(powr<2>(DiFfRGREPL2) + powr<2>(DiFfRGREPL5 + q) -
                               1. * powr<2>(muq + complex<double>(0., 1.) * q0)) +
                  29. * (DiFfRGREPL4 - 1. * DiFfRGREPL3 * etaA) * lambda6 *
                      powr<2>(muq * q - complex<double>(0., 1.) * DiFfRGREPL5 * q0) *
                      powr<-2>(powr<2>(DiFfRGREPL2) + powr<2>(DiFfRGREPL5 + q) -
                               1. * powr<2>(muq + complex<double>(0., 1.) * q0)) *
                      powr<-1>(powr<2>(q) + powr<2>(q0)) -
                  30. * (DiFfRGREPL6 - 1. * DiFfRGREPL5 * etaQ) * lambda2 * (DiFfRGREPL5 + q) * powr<2>(DiFfRGREPL1) *
                      (DiFfRGREPL3 + powr<2>(q) + powr<2>(q0)) *
                      powr<-3>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                               powr<2>(complex<double>(0., 1.) * muq + q0))) +
             0.05555555555555555 * powr<-1>(DiFfRGREPL3 + powr<2>(q) + powr<2>(q0)) *
                 ((-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) * (45. * lambda1 - 38. * lambda10) * (DiFfRGREPL5 + q) *
                      powr<2>(DiFfRGREPL1) *
                      powr<-3>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 + powr<2>(DiFfRGREPL1) +
                               powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0)) +
                  58. * (DiFfRGREPL6 - 1. * DiFfRGREPL5 * etaQ) * lambda6 *
                      (muq * q + complex<double>(0., 1.) * DiFfRGREPL5 * q0) *
                      (2. * DiFfRGREPL5 * muq * q + complex<double>(0., 1.) * q0 * powr<2>(DiFfRGREPL5) +
                       (2. * muq - complex<double>(0., 1.) * q0) * powr<2>(q) +
                       complex<double>(0., 1.) * q0 *
                           (-1. * powr<2>(DiFfRGREPL1) + powr<2>(muq - complex<double>(0., 1.) * q0))) *
                      powr<-1>(powr<2>(q) + powr<2>(q0)) *
                      powr<-3>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                               powr<2>(complex<double>(0., 1.) * muq + q0))) +
             0.041666666666666664 * powr<-2>(DiFfRGREPL3 + powr<2>(q) + powr<2>(q0)) *
                 (-1. * DiFfRGREPL2 * (-1. * DiFfRGREPL4 + DiFfRGREPL3 * etaA) *
                      (DiFfRGREPL1 * (29. * lambda1 - 24. * lambda2) * powr<2>(DiFfRGREPL2) -
                       1. * DiFfRGREPL1 * (29. * lambda1 - 24. * lambda2) *
                           (-2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 - 1. * powr<2>(DiFfRGREPL5) +
                            powr<2>(muq) - 1. * powr<2>(q) - 1. * powr<2>(q0)) -
                       28. * DiFfRGREPL2 * lambda2 *
                           (-2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 - 1. * powr<2>(DiFfRGREPL1) -
                            1. * powr<2>(DiFfRGREPL5) + powr<2>(muq) - 1. * powr<2>(q) - 1. * powr<2>(q0))) *
                      powr<-1>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 + powr<2>(DiFfRGREPL1) +
                               powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0)) *
                      powr<-2>(2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 + powr<2>(DiFfRGREPL2) +
                               powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0)) +
                  (-1. * DiFfRGREPL4 + DiFfRGREPL3 * etaA) *
                      (DiFfRGREPL1 * DiFfRGREPL2 * (-15. * lambda1 + 12. * lambda7 - 20. * lambda8) +
                       24. * lambda6 *
                           (2. * DiFfRGREPL5 * q + powr<2>(DiFfRGREPL5) + powr<2>(muq) + powr<2>(q) + powr<2>(q0))) *
                      powr<-1>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 + powr<2>(DiFfRGREPL1) +
                               powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0)) *
                      powr<-1>(2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 + powr<2>(DiFfRGREPL2) +
                               powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0)) +
                  16. * (DiFfRGREPL6 - 1. * DiFfRGREPL5 * etaQ) * (DiFfRGREPL3 + powr<2>(q) + powr<2>(q0)) *
                      (16. * lambda5 * (DiFfRGREPL5 + q) * powr<2>(DiFfRGREPL1) +
                       7. * lambda4 * (complex<double>(0., -1.) * muq * q + DiFfRGREPL5 * q0) *
                           (complex<double>(0., -2.) * DiFfRGREPL5 * muq * q + q0 * powr<2>(DiFfRGREPL5) +
                            (complex<double>(0., -2.) * muq - 1. * q0) * powr<2>(q) -
                            1. * q0 * (powr<2>(DiFfRGREPL1) - 1. * powr<2>(muq - complex<double>(0., 1.) * q0))) *
                           powr<-1>(powr<2>(q) + powr<2>(q0))) *
                      powr<-3>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                               powr<2>(complex<double>(0., 1.) * muq + q0))) +
             0.027777777777777776 * powr<-1>(DiFfRGREPL3 + powr<2>(q) + powr<2>(q0)) *
                 (9. * DiFfRGREPL1 * DiFfRGREPL2 * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) *
                      (-11. * lambda1 + 8. * lambda2) * (DiFfRGREPL5 + q) *
                      powr<-2>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 + powr<2>(DiFfRGREPL1) +
                               powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0)) *
                      powr<-1>(2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 + powr<2>(DiFfRGREPL2) +
                               powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0)) -
                  12. * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) * (DiFfRGREPL5 + q) *
                      (DiFfRGREPL1 * DiFfRGREPL2 * (-8. * lambda3 - 3. * lambda7 + 5. * lambda8) +
                       3. * (3. * lambda4 - 1. * lambda6) *
                           (2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 - 1. * powr<2>(DiFfRGREPL1) +
                            powr<2>(DiFfRGREPL5) + 3. * powr<2>(muq) + powr<2>(q) + powr<2>(q0))) *
                      powr<-2>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 + powr<2>(DiFfRGREPL1) +
                               powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0)) *
                      powr<-1>(2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 + powr<2>(DiFfRGREPL2) +
                               powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0)) +
                  164. * (DiFfRGREPL6 - 1. * DiFfRGREPL5 * etaQ) * lambda10 * (DiFfRGREPL5 + q) * powr<2>(DiFfRGREPL1) *
                      powr<-3>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                               powr<2>(complex<double>(0., 1.) * muq + q0)) +
                  12. * (DiFfRGREPL6 - 1. * DiFfRGREPL5 * etaQ) *
                      (7. * lambda1 * (DiFfRGREPL5 + q) * powr<2>(DiFfRGREPL1) -
                       64. * lambda5 * (DiFfRGREPL5 + q) * powr<2>(DiFfRGREPL1) +
                       20. * lambda4 * (muq * q + complex<double>(0., 1.) * DiFfRGREPL5 * q0) *
                           (2. * DiFfRGREPL5 * muq * q + complex<double>(0., 1.) * q0 * powr<2>(DiFfRGREPL5) +
                            (2. * muq - complex<double>(0., 1.) * q0) * powr<2>(q) +
                            complex<double>(0., 1.) * q0 *
                                (-1. * powr<2>(DiFfRGREPL1) + powr<2>(muq - complex<double>(0., 1.) * q0))) *
                           powr<-1>(powr<2>(q) + powr<2>(q0))) *
                      powr<-3>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                               powr<2>(complex<double>(0., 1.) * muq + q0))) +
             0.5833333333333334 * DiFfRGREPL1 * DiFfRGREPL2 * (DiFfRGREPL4 - 1. * DiFfRGREPL3 * etaA) * lambda1 *
                 powr<-1>(powr<2>(DiFfRGREPL2) + powr<2>(DiFfRGREPL5 + q) -
                          1. * powr<2>(muq + complex<double>(0., 1.) * q0)) *
                 powr<-2>(DiFfRGREPL3 + powr<2>(q) + powr<2>(q0)) *
                 powr<-1>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                          powr<2>(complex<double>(0., 1.) * muq + q0)) +
             0.16666666666666666 * powr<-2>(DiFfRGREPL3 + powr<2>(q) + powr<2>(q0)) *
                 (6. * (-1. * DiFfRGREPL4 + DiFfRGREPL3 * etaA) * lambda6 *
                      (2. * DiFfRGREPL5 * q + powr<2>(DiFfRGREPL5) + powr<2>(muq) + powr<2>(q) + powr<2>(q0)) *
                      powr<-1>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 + powr<2>(DiFfRGREPL1) +
                               powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0)) *
                      powr<-1>(2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 + powr<2>(DiFfRGREPL2) +
                               powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0)) -
                  5. * (DiFfRGREPL6 - 1. * DiFfRGREPL5 * etaQ) * lambda1 * (DiFfRGREPL5 + q) * powr<2>(DiFfRGREPL1) *
                      (DiFfRGREPL3 + powr<2>(q) + powr<2>(q0)) *
                      powr<-3>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                               powr<2>(complex<double>(0., 1.) * muq + q0)) -
                  3. * DiFfRGREPL1 * DiFfRGREPL2 * (DiFfRGREPL4 - 1. * DiFfRGREPL3 * etaA) * lambda7 *
                      powr<-1>(powr<2>(DiFfRGREPL2) + powr<2>(DiFfRGREPL5 + q) -
                               1. * powr<2>(muq + complex<double>(0., 1.) * q0)) *
                      powr<-1>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                               powr<2>(complex<double>(0., 1.) * muq + q0))) +
             0.027777777777777776 * powr<-2>(DiFfRGREPL3 + powr<2>(q) + powr<2>(q0)) *
                 (3. * (-1. * DiFfRGREPL4 + DiFfRGREPL3 * etaA) *
                      ((5. * lambda1 - 64. * lambda5) * powr<2>(DiFfRGREPL2) * (powr<2>(q) + powr<2>(q0)) +
                       56. * lambda4 * powr<2>(muq * q - complex<double>(0., 1.) * DiFfRGREPL5 * q0)) *
                      powr<-1>(powr<2>(q) + powr<2>(q0)) *
                      powr<-2>(2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 + powr<2>(DiFfRGREPL2) +
                               powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0)) -
                  2. * (-1. * DiFfRGREPL4 + DiFfRGREPL3 * etaA) *
                      ((41. * lambda10 - 30. * lambda2 + 42. * lambda9) * powr<2>(DiFfRGREPL2) *
                           (powr<2>(q) + powr<2>(q0)) +
                       120. * lambda4 * powr<2>(muq * q - complex<double>(0., 1.) * DiFfRGREPL5 * q0)) *
                      powr<-1>(powr<2>(q) + powr<2>(q0)) *
                      powr<-2>(2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 + powr<2>(DiFfRGREPL2) +
                               powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0)) +
                  (-1. * DiFfRGREPL4 + DiFfRGREPL3 * etaA) *
                      ((45. * lambda1 - 38. * lambda10 - 60. * lambda9) * powr<2>(DiFfRGREPL2) *
                           (powr<2>(q) + powr<2>(q0)) +
                       44. * lambda6 * powr<2>(muq * q - complex<double>(0., 1.) * DiFfRGREPL5 * q0)) *
                      powr<-1>(powr<2>(q) + powr<2>(q0)) *
                      powr<-2>(2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 + powr<2>(DiFfRGREPL2) +
                               powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0)) +
                  6. * (DiFfRGREPL4 - 1. * DiFfRGREPL3 * etaA) *
                      powr<-2>(powr<2>(DiFfRGREPL2) + powr<2>(DiFfRGREPL5 + q) -
                               1. * powr<2>(muq + complex<double>(0., 1.) * q0)) *
                      (7. * lambda1 * powr<2>(DiFfRGREPL2) +
                       18. * lambda4 *
                           (powr<2>(DiFfRGREPL2) + powr<2>(DiFfRGREPL5 + q) -
                            1. * powr<2>(muq + complex<double>(0., 1.) * q0)) *
                           (2. * DiFfRGREPL5 * q + powr<2>(DiFfRGREPL5) + powr<2>(muq) + powr<2>(q) + powr<2>(q0)) *
                           powr<-1>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                                    powr<2>(complex<double>(0., 1.) * muq + q0))))) +
        powr<4>(gAqbq1) *
            (0.7592592592592593 * (-1. * DiFfRGREPL4 + DiFfRGREPL3 * etaA) * powr<-1>(powr<2>(q) + powr<2>(q0)) *
                 (2. * DiFfRGREPL5 * (q * q0 * (complex<double>(0., -8.) * muq + 3. * q0) + 3. * powr<3>(q)) +
                  powr<2>(DiFfRGREPL5) * (3. * powr<2>(q) - 5. * powr<2>(q0)) +
                  powr<2>(muq) * (5. * powr<2>(q) - 3. * powr<2>(q0)) -
                  complex<double>(0., 6.) * muq * q0 * (powr<2>(q) + powr<2>(q0)) +
                  3. * powr<2>(powr<2>(q) + powr<2>(q0))) *
                 powr<-3>(DiFfRGREPL3 + powr<2>(q) + powr<2>(q0)) *
                 powr<-2>(2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 + powr<2>(DiFfRGREPL2) +
                          powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0)) +
             0.009259259259259259 * (-1. * DiFfRGREPL4 + DiFfRGREPL3 * etaA) *
                 powr<-3>(DiFfRGREPL3 + powr<2>(q) + powr<2>(q0)) *
                 powr<-2>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 + powr<2>(DiFfRGREPL1) +
                          powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0)) *
                 (-19. * powr<-1>(powr<2>(q) + powr<2>(q0)) *
                      (2. * DiFfRGREPL5 * (q * q0 * (complex<double>(0., 8.) * muq + 3. * q0) + 3. * powr<3>(q)) +
                       powr<2>(DiFfRGREPL5) * (3. * powr<2>(q) - 5. * powr<2>(q0)) +
                       powr<2>(muq) * (5. * powr<2>(q) - 3. * powr<2>(q0)) +
                       complex<double>(0., 6.) * muq * q0 * (powr<2>(q) + powr<2>(q0)) +
                       3. * powr<2>(powr<2>(q) + powr<2>(q0))) -
                  81. *
                      (2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 + powr<2>(DiFfRGREPL1) +
                       powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0)) *
                      (2. * DiFfRGREPL5 * q + powr<2>(DiFfRGREPL5) + powr<2>(muq) + powr<2>(q) + powr<2>(q0)) *
                      powr<-1>(2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 + powr<2>(DiFfRGREPL2) +
                               powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0))) +
             0.009259259259259259 * powr<-3>(DiFfRGREPL3 + powr<2>(q) + powr<2>(q0)) *
                 (-396. * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) * (DiFfRGREPL5 + q) *
                      (DiFfRGREPL3 + powr<2>(q) + powr<2>(q0)) *
                      (2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 - 1. * powr<2>(DiFfRGREPL1) +
                       powr<2>(DiFfRGREPL5) + 3. * powr<2>(muq) + powr<2>(q) + powr<2>(q0)) *
                      powr<-2>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 + powr<2>(DiFfRGREPL1) +
                               powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0)) *
                      powr<-1>(2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 + powr<2>(DiFfRGREPL2) +
                               powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0)) +
                  117. * (-1. * DiFfRGREPL4 + DiFfRGREPL3 * etaA) *
                      (2. * DiFfRGREPL5 * q + powr<2>(DiFfRGREPL5) + powr<2>(muq) + powr<2>(q) + powr<2>(q0)) *
                      powr<-1>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 + powr<2>(DiFfRGREPL1) +
                               powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0)) *
                      powr<-1>(2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 + powr<2>(DiFfRGREPL2) +
                               powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0)) +
                  (DiFfRGREPL3 + powr<2>(q) + powr<2>(q0)) *
                      (234. * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) * (DiFfRGREPL5 + q) *
                           (2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 - 1. * powr<2>(DiFfRGREPL1) +
                            powr<2>(DiFfRGREPL5) + 3. * powr<2>(muq) + powr<2>(q) + powr<2>(q0)) *
                           powr<-2>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 + powr<2>(DiFfRGREPL1) +
                                    powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0)) *
                           powr<-1>(2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 + powr<2>(DiFfRGREPL2) +
                                    powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0)) +
                       19. * (DiFfRGREPL6 - 1. * DiFfRGREPL5 * etaQ) * powr<-1>(powr<2>(q) + powr<2>(q0)) *
                           (3. * q * powr<2>(DiFfRGREPL5) *
                                (q0 * (complex<double>(0., 8.) * muq + 3. * q0) + 3. * powr<2>(q)) -
                            1. * powr<2>(DiFfRGREPL1) *
                                (q * q0 * (complex<double>(0., 8.) * muq + 3. * q0) + 3. * powr<3>(q)) +
                            powr<3>(DiFfRGREPL5) * (3. * powr<2>(q) - 5. * powr<2>(q0)) +
                            DiFfRGREPL5 *
                                (9. * powr<4>(q) +
                                 (5. * powr<2>(DiFfRGREPL1) - 11. * powr<2>(muq - complex<double>(0., 1.) * q0)) *
                                     powr<2>(q0) +
                                 powr<2>(q) * (complex<double>(0., 22.) * muq * q0 - 3. * powr<2>(DiFfRGREPL1) +
                                               13. * powr<2>(muq) + 20. * powr<2>(q0))) +
                            q * (complex<double>(0., 8.) * q0 * powr<3>(muq) -
                                 complex<double>(0., 2.) * muq * q0 * (powr<2>(q) + powr<2>(q0)) +
                                 13. * powr<2>(muq) * (powr<2>(q) + powr<2>(q0)) +
                                 3. * powr<2>(powr<2>(q) + powr<2>(q0)))) *
                           powr<-3>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                                    powr<2>(complex<double>(0., 1.) * muq + q0)))) +
             0.018518518518518517 * powr<-3>(DiFfRGREPL3 + powr<2>(q) + powr<2>(q0)) *
                 powr<-3>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                          powr<2>(complex<double>(0., 1.) * muq + q0)) *
                 (-41. * (DiFfRGREPL6 - 1. * DiFfRGREPL5 * etaQ) * (DiFfRGREPL3 + powr<2>(q) + powr<2>(q0)) *
                      powr<-1>(powr<2>(q) + powr<2>(q0)) *
                      (3. * q * powr<2>(DiFfRGREPL5) *
                           (q0 * (complex<double>(0., 8.) * muq + 3. * q0) + 3. * powr<2>(q)) -
                       1. * powr<2>(DiFfRGREPL1) *
                           (q * q0 * (complex<double>(0., 8.) * muq + 3. * q0) + 3. * powr<3>(q)) +
                       powr<3>(DiFfRGREPL5) * (3. * powr<2>(q) - 5. * powr<2>(q0)) +
                       DiFfRGREPL5 * (9. * powr<4>(q) +
                                      (5. * powr<2>(DiFfRGREPL1) - 11. * powr<2>(muq - complex<double>(0., 1.) * q0)) *
                                          powr<2>(q0) +
                                      powr<2>(q) * (complex<double>(0., 22.) * muq * q0 - 3. * powr<2>(DiFfRGREPL1) +
                                                    13. * powr<2>(muq) + 20. * powr<2>(q0))) +
                       q * (complex<double>(0., 8.) * q0 * powr<3>(muq) -
                            complex<double>(0., 2.) * muq * q0 * (powr<2>(q) + powr<2>(q0)) +
                            13. * powr<2>(muq) * (powr<2>(q) + powr<2>(q0)) + 3. * powr<2>(powr<2>(q) + powr<2>(q0)))) +
                  99. * (DiFfRGREPL4 - 1. * DiFfRGREPL3 * etaA) *
                      (2. * DiFfRGREPL5 * q + powr<2>(DiFfRGREPL5) + powr<2>(muq) + powr<2>(q) + powr<2>(q0)) *
                      powr<-1>(powr<2>(DiFfRGREPL2) + powr<2>(DiFfRGREPL5 + q) -
                               1. * powr<2>(muq + complex<double>(0., 1.) * q0)) *
                      powr<2>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                              powr<2>(complex<double>(0., 1.) * muq + q0)))) +
        0.05555555555555555 * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) * (DiFfRGREPL5 + q) *
            ((5. * lambda1 * lambda10 + 36. * lambda1 * (lambda5 + 3. * lambda6) +
              4. * lambda10 * (5. * lambda2 - 32. * lambda5 - 10. * lambda9)) *
                 powr<2>(DiFfRGREPL1) +
             3. * lambda1 *
                 ((9. * lambda1 + 5. * lambda10 + 12. * (lambda2 + lambda5 + 3. * lambda6 - 1. * lambda9)) *
                      powr<2>(DiFfRGREPL1) +
                  (9. * lambda1 + 5. * lambda10 + 12. * (lambda2 + lambda5 - 1. * lambda9)) *
                      (-2. * DiFfRGREPL5 * q - 6.283185307179586 * q0 * T -
                       complex<double>(0., 2.) * muq * (q0 + 3.141592653589793 * T) - 1. * powr<2>(DiFfRGREPL5) +
                       powr<2>(muq) - 1. * powr<2>(q) - 1. * powr<2>(q0) - 9.869604401089358 * powr<2>(T))) +
             (lambda1 * (5. * lambda10 + 36. * lambda5) +
              4. * lambda10 * (5. * lambda2 - 32. * lambda5 - 10. * lambda9)) *
                 (-2. * DiFfRGREPL5 * q - 6.283185307179586 * q0 * T -
                  complex<double>(0., 2.) * muq * (q0 + 3.141592653589793 * T) - 1. * powr<2>(DiFfRGREPL5) +
                  powr<2>(muq) - 1. * powr<2>(q) - 1. * powr<2>(q0) - 9.869604401089358 * powr<2>(T))) *
            powr<-3>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 +
                     complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                     powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                     9.869604401089358 * powr<2>(T)) +
        0.05555555555555555 * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) * (DiFfRGREPL5 + q) *
            ((-3. * lambda1 * (7. * lambda10 + 3. * lambda2 - 48. * lambda4 + 40. * lambda6 - 6. * lambda9) +
              112. * lambda10 * lambda9) *
                 powr<2>(DiFfRGREPL1) -
             1. * (3. * lambda1 * (7. * lambda10 + 3. * lambda2 - 6. * lambda9) - 112. * lambda10 * lambda9) *
                 (-2. * DiFfRGREPL5 * q - 6.283185307179586 * q0 * T -
                  complex<double>(0., 2.) * muq * (q0 + 3.141592653589793 * T) - 1. * powr<2>(DiFfRGREPL5) +
                  powr<2>(muq) - 1. * powr<2>(q) - 1. * powr<2>(q0) - 9.869604401089358 * powr<2>(T))) *
            powr<-3>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 +
                     complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                     powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                     9.869604401089358 * powr<2>(T)) +
        0.16666666666666666 * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) * (DiFfRGREPL5 + q) *
            (-1. * powr<2>(DiFfRGREPL1) *
                 (2. * lambda1 * (lambda2 + lambda9) +
                  16. * lambda4 * (3. * lambda10 - 6. * lambda2 + 28. * lambda5 + 6. * lambda9) + powr<2>(lambda1)) -
             1. * lambda1 * (lambda1 + 2. * (lambda2 + lambda9)) *
                 (-2. * DiFfRGREPL5 * q - 6.283185307179586 * q0 * T -
                  complex<double>(0., 2.) * muq * (q0 + 3.141592653589793 * T) - 1. * powr<2>(DiFfRGREPL5) +
                  powr<2>(muq) - 1. * powr<2>(q) - 1. * powr<2>(q0) - 9.869604401089358 * powr<2>(T))) *
            powr<-3>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 +
                     complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                     powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                     9.869604401089358 * powr<2>(T)) -
        0.2222222222222222 * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) * (DiFfRGREPL5 + q) *
            (DiFfRGREPL1 * DiFfRGREPL2 *
                 (-9. * lambda1 * lambda6 +
                  8. * (6. * lambda2 * lambda6 + 4. * lambda3 * lambda6 - 9. * lambda4 * lambda7)) -
             12. * (3. * lambda4 - 1. * lambda6) * lambda6 *
                 (2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 -
                  complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T -
                  1. * powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) + 3. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                  9.869604401089358 * powr<2>(T))) *
            powr<-2>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 +
                     complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                     powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                     9.869604401089358 * powr<2>(T)) *
            powr<-1>(2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 -
                     complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                     powr<2>(DiFfRGREPL2) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                     9.869604401089358 * powr<2>(T)) -
        0.05555555555555555 * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) * lambda8 * (DiFfRGREPL5 + q) *
            (16. * DiFfRGREPL1 * DiFfRGREPL2 * (3. * lambda4 - 5. * lambda6) +
             (3. * lambda1 - 4. * (8. * lambda3 + 9. * lambda7 - 3. * lambda8)) *
                 (2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 -
                  complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T -
                  1. * powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) + 3. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                  9.869604401089358 * powr<2>(T))) *
            powr<-2>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 +
                     complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                     powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                     9.869604401089358 * powr<2>(T)) *
            powr<-1>(2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 -
                     complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                     powr<2>(DiFfRGREPL2) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                     9.869604401089358 * powr<2>(T)) -
        0.3333333333333333 * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) * lambda1 * (DiFfRGREPL5 + q) *
            (4. * DiFfRGREPL1 * DiFfRGREPL2 * (12. * lambda4 - 5. * lambda6) +
             (6. * lambda1 - 9. * lambda2 - 12. * lambda3 - 6. * lambda7 + 7. * lambda8) *
                 (2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 -
                  complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T -
                  1. * powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) + 3. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                  9.869604401089358 * powr<2>(T))) *
            powr<-2>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 +
                     complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                     powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                     9.869604401089358 * powr<2>(T)) *
            powr<-1>(2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 -
                     complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                     powr<2>(DiFfRGREPL2) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                     9.869604401089358 * powr<2>(T)) -
        0.2222222222222222 * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) * (DiFfRGREPL5 + q) *
            (-3. * DiFfRGREPL1 * DiFfRGREPL2 *
                 (24. * lambda2 * lambda4 + 32. * lambda3 * lambda4 + 3. * lambda1 * lambda6) +
             16. * powr<2>(lambda3) *
                 (2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 -
                  complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T -
                  1. * powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) + 3. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                  9.869604401089358 * powr<2>(T))) *
            powr<-2>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 +
                     complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                     powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                     9.869604401089358 * powr<2>(T)) *
            powr<-1>(2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 -
                     complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                     powr<2>(DiFfRGREPL2) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                     9.869604401089358 * powr<2>(T)) +
        0.018518518518518517 * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) * (DiFfRGREPL5 + q) *
            powr<-3>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 +
                     complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                     powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                     9.869604401089358 * powr<2>(T)) *
            (6. *
                 (32. * lambda10 * lambda5 - 3. * lambda1 * lambda9 +
                  12. * (lambda2 + 2. * lambda5 + 8. * lambda6) * lambda9) *
                 powr<2>(DiFfRGREPL1) +
             powr<2>(DiFfRGREPL1) * (3. * lambda1 * (7. * lambda10 + 144. * lambda4) +
                                     2. * (lambda10 * (-21. * lambda2 + 96. * lambda5 + 144. * lambda6) -
                                           72. * lambda9 * (6. * lambda4 - 1. * lambda5 - 4. * lambda6 + lambda9) +
                                           82. * powr<2>(lambda10))) +
             6. * (32. * lambda10 * lambda5 - 3. * (lambda1 - 4. * (lambda2 + 2. * lambda5)) * lambda9) *
                 (-2. * DiFfRGREPL5 * q - 6.283185307179586 * q0 * T -
                  complex<double>(0., 2.) * muq * (q0 + 3.141592653589793 * T) - 1. * powr<2>(DiFfRGREPL5) +
                  powr<2>(muq) - 1. * powr<2>(q) - 1. * powr<2>(q0) - 9.869604401089358 * powr<2>(T)) +
             (21. * lambda1 * lambda10 + 2. * (lambda10 * (-21. * lambda2 + 96. * lambda5) +
                                               72. * (lambda5 - 1. * lambda9) * lambda9 + 82. * powr<2>(lambda10))) *
                 (-2. * DiFfRGREPL5 * q - 6.283185307179586 * q0 * T -
                  complex<double>(0., 2.) * muq * (q0 + 3.141592653589793 * T) - 1. * powr<2>(DiFfRGREPL5) +
                  powr<2>(muq) - 1. * powr<2>(q) - 1. * powr<2>(q0) - 9.869604401089358 * powr<2>(T)) +
             18. * (lambda1 * (3. * lambda2 + lambda3) - 2. * lambda2 * (3. * lambda2 + 4. * lambda3)) *
                 (2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 +
                  complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T + powr<2>(DiFfRGREPL1) +
                  powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                  9.869604401089358 * powr<2>(T)) *
                 (2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 -
                  complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T -
                  1. * powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) + 3. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                  9.869604401089358 * powr<2>(T)) *
                 powr<-1>(2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 -
                          complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                          powr<2>(DiFfRGREPL2) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                          9.869604401089358 * powr<2>(T))) +
        0.3333333333333333 * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) * (DiFfRGREPL5 + q) *
            powr<-3>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 +
                     complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                     powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                     9.869604401089358 * powr<2>(T)) *
            (-2. * powr<2>(DiFfRGREPL1) *
                 (8. * lambda2 * lambda5 + 2. * lambda1 * (lambda5 - 3. * lambda6) + powr<2>(lambda2) -
                  28. * powr<2>(lambda4)) -
             2. * (2. * lambda1 * lambda5 + 8. * lambda2 * lambda5 + powr<2>(lambda2) - 28. * powr<2>(lambda4)) *
                 (-2. * DiFfRGREPL5 * q - 6.283185307179586 * q0 * T -
                  complex<double>(0., 2.) * muq * (q0 + 3.141592653589793 * T) - 1. * powr<2>(DiFfRGREPL5) +
                  powr<2>(muq) - 1. * powr<2>(q) - 1. * powr<2>(q0) - 9.869604401089358 * powr<2>(T)) +
             lambda7 *
                 (2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 +
                  complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T + powr<2>(DiFfRGREPL1) +
                  powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                  9.869604401089358 * powr<2>(T)) *
                 (16. * DiFfRGREPL1 * DiFfRGREPL2 * (3. * lambda4 - 1. * lambda6) +
                  (3. * lambda1 - 4. * (3. * lambda2 + 4. * lambda3)) *
                      (2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 -
                       complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T -
                       1. * powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) + 3. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                       9.869604401089358 * powr<2>(T))) *
                 powr<-1>(2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 -
                          complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                          powr<2>(DiFfRGREPL2) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                          9.869604401089358 * powr<2>(T))) +
        0.05555555555555555 * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) * (DiFfRGREPL5 + q) *
            powr<-3>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 +
                     complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                     powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                     9.869604401089358 * powr<2>(T)) *
            (3. * lambda1 * (3. * lambda1 + 7. * lambda10) *
                 (2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 +
                  complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T -
                  1. * powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                  9.869604401089358 * powr<2>(T)) +
             6. * (3. * lambda1 - 8. * lambda2) * lambda3 *
                 (2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 +
                  complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T + powr<2>(DiFfRGREPL1) +
                  powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                  9.869604401089358 * powr<2>(T)) *
                 (2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 -
                  complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T -
                  1. * powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) + 3. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                  9.869604401089358 * powr<2>(T)) *
                 powr<-1>(2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 -
                          complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                          powr<2>(DiFfRGREPL2) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                          9.869604401089358 * powr<2>(T)) +
             (2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 +
              complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T + powr<2>(DiFfRGREPL1) +
              powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) + 9.869604401089358 * powr<2>(T)) *
                 (-16. * DiFfRGREPL1 * DiFfRGREPL2 *
                      (8. * lambda3 * lambda6 + 3. * lambda4 * lambda8 - 5. * lambda6 * lambda8) +
                  (144. * lambda4 * lambda6 + 3. * lambda1 * (6. * lambda7 - 1. * lambda8) +
                   4. * (12. * lambda2 + 8. * lambda3 + 9. * lambda7) * lambda8) *
                      (2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 -
                       complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T -
                       1. * powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) + 3. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                       9.869604401089358 * powr<2>(T))) *
                 powr<-1>(2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 -
                          complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                          powr<2>(DiFfRGREPL2) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                          9.869604401089358 * powr<2>(T))) +
        0.037037037037037035 * (DiFfRGREPL5 + q) *
            (-12. * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) *
                 (powr<2>(DiFfRGREPL1) * (-18. * lambda2 * lambda6 + 7. * lambda4 * lambda6 + 36. * powr<2>(lambda5)) +
                  (7. * lambda4 * lambda6 + 36. * powr<2>(lambda5)) *
                      (-2. * DiFfRGREPL5 * q - 6.283185307179586 * q0 * T -
                       complex<double>(0., 2.) * muq * (q0 + 3.141592653589793 * T) - 1. * powr<2>(DiFfRGREPL5) +
                       powr<2>(muq) - 1. * powr<2>(q) - 1. * powr<2>(q0) - 9.869604401089358 * powr<2>(T))) *
                 powr<-3>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 +
                          complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                          powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                          9.869604401089358 * powr<2>(T)) -
             1. * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) * lambda6 *
                 (-1. * (384. * lambda5 + 37. * lambda6) * powr<2>(DiFfRGREPL1) +
                  37. * lambda6 *
                      (2. * DiFfRGREPL5 * q + 6.283185307179586 * q0 * T +
                       complex<double>(0., 2.) * muq * (q0 + 3.141592653589793 * T) + powr<2>(DiFfRGREPL5) -
                       1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) + 9.869604401089358 * powr<2>(T))) *
                 powr<-3>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 +
                          complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                          powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                          9.869604401089358 * powr<2>(T)) +
             12. * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) *
                 ((42. * lambda10 * lambda4 + 11. * lambda10 * lambda6 - 6. * lambda5 * lambda9) *
                      powr<2>(DiFfRGREPL1) +
                  6. * lambda5 * lambda9 *
                      (2. * DiFfRGREPL5 * q + 6.283185307179586 * q0 * T +
                       complex<double>(0., 2.) * muq * (q0 + 3.141592653589793 * T) + powr<2>(DiFfRGREPL5) -
                       1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) + 9.869604401089358 * powr<2>(T))) *
                 powr<-3>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 +
                          complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                          powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                          9.869604401089358 * powr<2>(T)) +
             18. * (DiFfRGREPL6 - 1. * DiFfRGREPL5 * etaQ) * (-1. * lambda1 - 4. * lambda2) * lambda9 *
                 (2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * (q0 + 3.141592653589793 * T) -
                  1. * powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) +
                  powr<2>(q0 + 3.141592653589793 * T)) *
                 powr<-3>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                          powr<2>(complex<double>(0., 1.) * muq + q0 + 3.141592653589793 * T))) +
        0.05555555555555555 * (DiFfRGREPL5 + q) *
            (-1. * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) *
                 ((lambda1 * (-7. * lambda10 + 36. * lambda5) +
                   2. * lambda10 * (7. * lambda2 + 72. * lambda4 - 48. * lambda6)) *
                      powr<2>(DiFfRGREPL1) -
                  1. * (7. * lambda1 * lambda10 - 14. * lambda10 * lambda2 - 36. * lambda1 * lambda5) *
                      (-2. * DiFfRGREPL5 * q - 6.283185307179586 * q0 * T -
                       complex<double>(0., 2.) * muq * (q0 + 3.141592653589793 * T) - 1. * powr<2>(DiFfRGREPL5) +
                       powr<2>(muq) - 1. * powr<2>(q) - 1. * powr<2>(q0) - 9.869604401089358 * powr<2>(T))) *
                 powr<-3>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 +
                          complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                          powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                          9.869604401089358 * powr<2>(T)) +
             4. * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) *
                 (powr<2>(DiFfRGREPL1) * (-336. * lambda4 * lambda5 - 12. * lambda2 * lambda6 +
                                          25. * lambda4 * lambda6 - 128. * lambda5 * lambda6 + 72. * powr<2>(lambda5)) +
                  (25. * lambda4 * lambda6 + 72. * powr<2>(lambda5)) *
                      (-2. * DiFfRGREPL5 * q - 6.283185307179586 * q0 * T -
                       complex<double>(0., 2.) * muq * (q0 + 3.141592653589793 * T) - 1. * powr<2>(DiFfRGREPL5) +
                       powr<2>(muq) - 1. * powr<2>(q) - 1. * powr<2>(q0) - 9.869604401089358 * powr<2>(T))) *
                 powr<-3>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 +
                          complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                          powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                          9.869604401089358 * powr<2>(T)) +
             100. * (DiFfRGREPL6 - 1. * DiFfRGREPL5 * etaQ) * lambda4 * lambda6 *
                 (2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * (q0 + 3.141592653589793 * T) -
                  1. * powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) +
                  powr<2>(q0 + 3.141592653589793 * T)) *
                 powr<-3>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                          powr<2>(complex<double>(0., 1.) * muq + q0 + 3.141592653589793 * T)) +
             9. * (DiFfRGREPL6 - 1. * DiFfRGREPL5 * etaQ) * lambda1 * (-1. * lambda2 - 4. * lambda5 + 2. * lambda9) *
                 (2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * (q0 + 3.141592653589793 * T) -
                  1. * powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) +
                  powr<2>(q0 + 3.141592653589793 * T)) *
                 powr<-3>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                          powr<2>(complex<double>(0., 1.) * muq + q0 + 3.141592653589793 * T))) +
        0.018518518518518517 * (DiFfRGREPL5 + q) *
            (124. * (DiFfRGREPL6 - 1. * DiFfRGREPL5 * etaQ) * powr<2>(lambda6) *
                 (2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * (q0 + 3.141592653589793 * T) -
                  1. * powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) +
                  powr<2>(q0 + 3.141592653589793 * T)) *
                 powr<-3>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                          powr<2>(complex<double>(0., 1.) * muq + q0 + 3.141592653589793 * T)) +
             3. * ((-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) * lambda10 *
                       ((5. * lambda1 + 20. * lambda2 + 336. * lambda4) * powr<2>(DiFfRGREPL1) +
                        5. * (lambda1 + 4. * lambda2) *
                            (-2. * DiFfRGREPL5 * q - 6.283185307179586 * q0 * T -
                             complex<double>(0., 2.) * muq * (q0 + 3.141592653589793 * T) - 1. * powr<2>(DiFfRGREPL5) +
                             powr<2>(muq) - 1. * powr<2>(q) - 1. * powr<2>(q0) - 9.869604401089358 * powr<2>(T))) *
                       powr<-3>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 +
                                complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                                powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) +
                                powr<2>(q0) + 9.869604401089358 * powr<2>(T)) -
                   88. * (DiFfRGREPL6 - 1. * DiFfRGREPL5 * etaQ) * lambda10 * lambda6 * powr<2>(DiFfRGREPL1) *
                       powr<-3>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                                powr<2>(complex<double>(0., 1.) * muq + q0 + 3.141592653589793 * T)) +
                   12. * (DiFfRGREPL6 - 1. * DiFfRGREPL5 * etaQ) * lambda9 *
                       ((lambda1 + 4. * (lambda2 + 3. * lambda6)) * powr<2>(DiFfRGREPL1) +
                        (lambda1 + 4. * lambda2) *
                            (-2. * DiFfRGREPL5 * q - 6.283185307179586 * q0 * T -
                             complex<double>(0., 2.) * muq * (q0 + 3.141592653589793 * T) - 1. * powr<2>(DiFfRGREPL5) +
                             powr<2>(muq) - 1. * powr<2>(q) - 1. * powr<2>(q0) - 9.869604401089358 * powr<2>(T))) *
                       powr<-3>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                                powr<2>(complex<double>(0., 1.) * muq + q0 + 3.141592653589793 * T)) +
                   48. * (DiFfRGREPL6 - 1. * DiFfRGREPL5 * etaQ) * lambda9 *
                       ((lambda5 + 3. * lambda6 - 1. * lambda9) * powr<2>(DiFfRGREPL1) +
                        (lambda5 - 1. * lambda9) *
                            (-2. * DiFfRGREPL5 * q - 6.283185307179586 * q0 * T -
                             complex<double>(0., 2.) * muq * (q0 + 3.141592653589793 * T) - 1. * powr<2>(DiFfRGREPL5) +
                             powr<2>(muq) - 1. * powr<2>(q) - 1. * powr<2>(q0) - 9.869604401089358 * powr<2>(T))) *
                       powr<-3>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                                powr<2>(complex<double>(0., 1.) * muq + q0 + 3.141592653589793 * T)))) +
        0.018518518518518517 * (DiFfRGREPL5 + q) *
            (-1. * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) *
                 (9. * lambda1 * (5. * lambda10 + 12. * (lambda2 - 1. * lambda9)) + 54. * powr<2>(lambda1) -
                  38. * powr<2>(lambda10)) *
                 (2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 +
                  complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T -
                  1. * powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                  9.869604401089358 * powr<2>(T)) *
                 powr<-3>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 +
                          complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                          powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                          9.869604401089358 * powr<2>(T)) +
             9. * (-1. * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) * lambda1 * (lambda1 + 4. * lambda2) *
                       (2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 +
                        complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T -
                        1. * powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) +
                        powr<2>(q0) + 9.869604401089358 * powr<2>(T)) *
                       powr<-3>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 +
                                complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                                powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) +
                                powr<2>(q0) + 9.869604401089358 * powr<2>(T)) -
                   448. * (DiFfRGREPL6 - 1. * DiFfRGREPL5 * etaQ) * lambda4 * lambda5 * powr<2>(DiFfRGREPL1) *
                       powr<-3>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                                powr<2>(complex<double>(0., 1.) * muq + q0 + 3.141592653589793 * T)) +
                   4. * (DiFfRGREPL6 - 1. * DiFfRGREPL5 * etaQ) * lambda2 * (lambda1 + 4. * lambda2) *
                       (2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * (q0 + 3.141592653589793 * T) -
                        1. * powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) +
                        powr<2>(q0 + 3.141592653589793 * T)) *
                       powr<-3>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                                powr<2>(complex<double>(0., 1.) * muq + q0 + 3.141592653589793 * T)) +
                   4. * (DiFfRGREPL6 - 1. * DiFfRGREPL5 * etaQ) * lambda1 * lambda5 *
                       (2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * (q0 + 3.141592653589793 * T) -
                        1. * powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) +
                        powr<2>(q0 + 3.141592653589793 * T)) *
                       powr<-3>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                                powr<2>(complex<double>(0., 1.) * muq + q0 + 3.141592653589793 * T))) +
             12. * (2. * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) * (9. * lambda1 + 32. * lambda5) * lambda6 *
                        powr<2>(DiFfRGREPL1) *
                        powr<-3>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 +
                                 complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                                 powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) +
                                 powr<2>(q0) + 9.869604401089358 * powr<2>(T)) -
                    36. * (DiFfRGREPL6 - 1. * DiFfRGREPL5 * etaQ) * lambda2 * lambda6 * powr<2>(DiFfRGREPL1) *
                        powr<-3>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                                 powr<2>(complex<double>(0., 1.) * muq + q0 + 3.141592653589793 * T)) +
                    3. * (DiFfRGREPL6 - 1. * DiFfRGREPL5 * etaQ) * lambda5 *
                        (-1. * (lambda1 + 4. * (lambda2 + 28. * lambda4)) * powr<2>(DiFfRGREPL1) -
                         1. * (lambda1 + 4. * lambda2) *
                             (-2. * DiFfRGREPL5 * q - 6.283185307179586 * q0 * T -
                              complex<double>(0., 2.) * muq * (q0 + 3.141592653589793 * T) - 1. * powr<2>(DiFfRGREPL5) +
                              powr<2>(muq) - 1. * powr<2>(q) - 1. * powr<2>(q0) - 9.869604401089358 * powr<2>(T))) *
                        powr<-3>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                                 powr<2>(complex<double>(0., 1.) * muq + q0 + 3.141592653589793 * T)) +
                    12. * (DiFfRGREPL6 - 1. * DiFfRGREPL5 * etaQ) * (lambda2 * lambda5 - 7. * powr<2>(lambda4)) *
                        (2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * (q0 + 3.141592653589793 * T) -
                         1. * powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) +
                         powr<2>(q0 + 3.141592653589793 * T)) *
                        powr<-3>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                                 powr<2>(complex<double>(0., 1.) * muq + q0 + 3.141592653589793 * T)))));
  }

  template <typename T1, typename T2, typename T3, typename T4, typename T5, typename T6, typename T7, typename T8,
            typename T9, typename T10, typename T11, typename T12, typename T13, typename T14, typename T15,
            typename T16, typename T17>
  static __forceinline__ __host__ __device__ auto
  constant(const double k, const T1 p0f, const T2 T, const T3 muq, const T4 gAqbq1, const T5 etaA, const T6 etaQ,
           const T7 &MQ, const T8 lambda1, const T9 lambda2, const T10 lambda3, const T11 lambda4, const T12 lambda5,
           const T13 lambda6, const T14 lambda7, const T15 lambda8, const T16 lambda9, const T17 lambda10)
  {
    // flow
    return 2. * etaQ * lambda6;
  }

private:
  static __forceinline__ __device__ __host__ auto RB(const auto k2, const auto p2) { return REG::RB(k2, p2); }
  static __forceinline__ __device__ __host__ auto RF(const auto k2, const auto p2) { return REG::RF(k2, p2); }

  static __forceinline__ __device__ __host__ auto RBdot(const auto k2, const auto p2) { return REG::RBdot(k2, p2); }
  static __forceinline__ __device__ __host__ auto RFdot(const auto k2, const auto p2) { return REG::RFdot(k2, p2); }

  static __forceinline__ __device__ __host__ auto dq2RB(const auto k2, const auto p2) { return REG::dq2RB(k2, p2); }
  static __forceinline__ __device__ __host__ auto dq2RF(const auto k2, const auto p2) { return REG::dq2RF(k2, p2); }
};