template <typename REG> class lambda8_kernel
{
public:
  template <typename T1, typename T2, typename T3, typename T4, typename T5, typename T6, typename T7, typename T8,
            typename T9, typename T10, typename T11, typename T12, typename T13, typename T14, typename T15,
            typename T16, typename T17>
  static __forceinline__ __host__ __device__ auto
  kernel(const double q, const double q0, const double k, const T1 p0f, const T2 T, const T3 muq, const T4 gAqbq1,
         const T5 etaA, const T6 etaQ, const T7 &MQ, const T8 lambda1, const T9 lambda2, const T10 lambda3,
         const T11 lambda4, const T12 lambda5, const T13 lambda6, const T14 lambda7, const T15 lambda8,
         const T16 lambda9, const T17 lambda10)
  {
    // optimization definitions
    const double DiFfRGREPL1 = MQ(q);
    const double DiFfRGREPL2 = MQ(-1. * q);
    const double DiFfRGREPL3 = RB(powr<2>(k), powr<2>(q));
    const double DiFfRGREPL4 = RBdot(powr<2>(k), powr<2>(q));
    const double DiFfRGREPL5 = RF(powr<2>(k), powr<2>(q));
    const double DiFfRGREPL6 = RFdot(powr<2>(k), powr<2>(q));

    // flow
    return real(
        powr<2>(gAqbq1) *
            (-5.333333333333333 * (DiFfRGREPL4 - 1. * DiFfRGREPL3 * etaA) * lambda2 * powr<2>(DiFfRGREPL2) *
                 powr<-2>(powr<2>(DiFfRGREPL2) + powr<2>(DiFfRGREPL5 + q) -
                          1. * powr<2>(muq + complex<double>(0., 1.) * q0)) *
                 powr<-2>(DiFfRGREPL3 + powr<2>(q) + powr<2>(q0)) +
             2.6666666666666665 * (DiFfRGREPL4 - 1. * DiFfRGREPL3 * etaA) * lambda1 *
                 (-2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 + powr<2>(DiFfRGREPL2) -
                  1. * powr<2>(DiFfRGREPL5) + powr<2>(muq) - 1. * powr<2>(q) - 1. * powr<2>(q0)) *
                 powr<-2>(powr<2>(DiFfRGREPL2) + powr<2>(DiFfRGREPL5 + q) -
                          1. * powr<2>(muq + complex<double>(0., 1.) * q0)) *
                 powr<-2>(DiFfRGREPL3 + powr<2>(q) + powr<2>(q0)) +
             0.5555555555555556 * (DiFfRGREPL4 - 1. * DiFfRGREPL3 * etaA) * lambda1 *
                 powr<2>(muq * q - complex<double>(0., 1.) * DiFfRGREPL5 * q0) *
                 powr<-2>(powr<2>(DiFfRGREPL2) + powr<2>(DiFfRGREPL5 + q) -
                          1. * powr<2>(muq + complex<double>(0., 1.) * q0)) *
                 powr<-1>(powr<2>(q) + powr<2>(q0)) * powr<-2>(DiFfRGREPL3 + powr<2>(q) + powr<2>(q0)) -
             0.16666666666666666 * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) * lambda1 * (DiFfRGREPL5 + q) *
                 (-47. * powr<2>(DiFfRGREPL1) +
                  15. * (2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 + powr<2>(DiFfRGREPL5) -
                         1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0))) *
                 powr<-1>(DiFfRGREPL3 + powr<2>(q) + powr<2>(q0)) *
                 powr<-3>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 + powr<2>(DiFfRGREPL1) +
                          powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0)) +
             0.037037037037037035 * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) * powr<-1>(powr<2>(q) + powr<2>(q0)) *
                 (3. * q * powr<2>(DiFfRGREPL5) *
                      (lambda8 * q0 * (complex<double>(0., -86.) * muq + 3. * q0) +
                       3. * lambda1 * q0 * (complex<double>(0., 5.) * muq + 24. * q0) + 72. * lambda1 * powr<2>(q) +
                       3. * lambda8 * powr<2>(q)) +
                  powr<3>(DiFfRGREPL5) * (72. * lambda1 * powr<2>(q) + 3. * lambda8 * powr<2>(q) +
                                          57. * lambda1 * powr<2>(q0) + 89. * lambda8 * powr<2>(q0)) +
                  powr<2>(DiFfRGREPL1) * (lambda8 * q * (complex<double>(0., 86.) * muq - 3. * q0) * q0 +
                                          3. * lambda1 * q * q0 * (complex<double>(0., -5.) * muq + 24. * q0) +
                                          72. * lambda1 * powr<3>(q) - 3. * lambda8 * powr<3>(q) +
                                          DiFfRGREPL5 * (72. * lambda1 * powr<2>(q) - 3. * lambda8 * powr<2>(q) +
                                                         87. * lambda1 * powr<2>(q0) - 89. * lambda8 * powr<2>(q0))) +
                  DiFfRGREPL5 *
                      (3. * lambda1 *
                           (72. * powr<4>(q) + 101. * powr<2>(q) * powr<2>(q0) +
                            complex<double>(0., 58.) * muq * q0 * (powr<2>(q) + powr<2>(q0)) -
                            1. * powr<2>(muq) * (14. * powr<2>(q) + 29. * powr<2>(q0)) + 29. * powr<4>(q0)) -
                       1. * lambda8 *
                           (-9. * powr<4>(q) + powr<2>(muq) * (175. * powr<2>(q) - 83. * powr<2>(q0)) +
                            74. * powr<2>(q) * powr<2>(q0) +
                            complex<double>(0., 166.) * muq * q0 * (powr<2>(q) + powr<2>(q0)) + 83. * powr<4>(q0))) +
                  q * (lambda8 *
                           (complex<double>(0., -86.) * q0 * powr<3>(muq) +
                            complex<double>(0., 92.) * muq * q0 * (powr<2>(q) + powr<2>(q0)) -
                            175. * powr<2>(muq) * (powr<2>(q) + powr<2>(q0)) + 3. * powr<2>(powr<2>(q) + powr<2>(q0))) +
                       3. * lambda1 *
                           (complex<double>(0., 5.) * q0 * powr<3>(muq) +
                            complex<double>(0., 43.) * muq * q0 * (powr<2>(q) + powr<2>(q0)) -
                            14. * powr<2>(muq) * (powr<2>(q) + powr<2>(q0)) +
                            24. * powr<2>(powr<2>(q) + powr<2>(q0))))) *
                 powr<-1>(DiFfRGREPL3 + powr<2>(q) + powr<2>(q0)) *
                 powr<-3>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 + powr<2>(DiFfRGREPL1) +
                          powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0)) +
             0.1111111111111111 * (-1. * DiFfRGREPL4 + DiFfRGREPL3 * etaA) *
                 (-6. * (8. * lambda2 + 3. * lambda5) * powr<2>(DiFfRGREPL2) * (powr<2>(q) + powr<2>(q0)) +
                  5. * lambda1 * powr<2>(muq * q - complex<double>(0., 1.) * DiFfRGREPL5 * q0)) *
                 powr<-1>(powr<2>(q) + powr<2>(q0)) * powr<-2>(DiFfRGREPL3 + powr<2>(q) + powr<2>(q0)) *
                 powr<-2>(2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 + powr<2>(DiFfRGREPL2) +
                          powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0)) +
             0.009259259259259259 * (-1. * DiFfRGREPL4 + DiFfRGREPL3 * etaA) *
                 powr<-2>(DiFfRGREPL3 + powr<2>(q) + powr<2>(q0)) *
                 (-288. * lambda1 * powr<2>(DiFfRGREPL2) +
                  18. * lambda1 *
                      (16. * powr<2>(DiFfRGREPL2) -
                       15. * (-2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 - 1. * powr<2>(DiFfRGREPL5) +
                              powr<2>(muq) - 1. * powr<2>(q) - 1. * powr<2>(q0))) +
                  18. * (15. * lambda1 - 60. * lambda7 + 22. * lambda8) *
                      (-2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 - 1. * powr<2>(DiFfRGREPL5) +
                       powr<2>(muq) - 1. * powr<2>(q) - 1. * powr<2>(q0)) -
                  48. * lambda7 * powr<-1>(powr<2>(q) + powr<2>(q0)) *
                      (2. * DiFfRGREPL5 * (q * q0 * (complex<double>(0., -5.) * muq + 24. * q0) + 24. * powr<3>(q)) -
                       complex<double>(0., 48.) * muq * q0 * (powr<2>(q) + powr<2>(q0)) +
                       powr<2>(DiFfRGREPL5) * (24. * powr<2>(q) + 19. * powr<2>(q0)) -
                       1. * powr<2>(muq) * (19. * powr<2>(q) + 24. * powr<2>(q0)) +
                       24. * powr<2>(powr<2>(q) + powr<2>(q0))) +
                  (2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 + powr<2>(DiFfRGREPL2) +
                   powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0)) *
                      powr<-1>(powr<2>(q) + powr<2>(q0)) *
                      (6. * DiFfRGREPL5 * (3. * lambda1 - 28. * lambda8) * q * (powr<2>(q) + powr<2>(q0)) +
                       3. * lambda1 * powr<2>(muq) * (11. * powr<2>(q) + 3. * powr<2>(q0)) -
                       4. * lambda8 * powr<2>(muq) * (5. * powr<2>(q) + 21. * powr<2>(q0)) +
                       powr<2>(DiFfRGREPL5) * (9. * lambda1 * powr<2>(q) - 84. * lambda8 * powr<2>(q) +
                                               33. * lambda1 * powr<2>(q0) - 20. * lambda8 * powr<2>(q0)) +
                       9. * lambda1 * powr<2>(powr<2>(q) + powr<2>(q0)) -
                       84. * lambda8 * powr<2>(powr<2>(q) + powr<2>(q0))) *
                      powr<-1>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 + powr<2>(DiFfRGREPL1) +
                               powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0))) *
                 powr<-2>(2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 + powr<2>(DiFfRGREPL2) +
                          powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0)) -
             0.018518518518518517 * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) *
                 (complex<double>(0., 15.) * lambda1 * muq * q * q0 * powr<2>(DiFfRGREPL5) -
                  complex<double>(0., 144.) * lambda7 * muq * q * q0 * powr<2>(DiFfRGREPL5) +
                  complex<double>(0., 128.) * lambda8 * muq * q * q0 * powr<2>(DiFfRGREPL5) -
                  complex<double>(0., 15.) * lambda1 * q * q0 * powr<3>(muq) +
                  complex<double>(0., 144.) * lambda7 * q * q0 * powr<3>(muq) -
                  complex<double>(0., 128.) * lambda8 * q * q0 * powr<3>(muq) +
                  complex<double>(0., 30.) * DiFfRGREPL5 * lambda1 * muq * q0 * powr<2>(q) -
                  complex<double>(0., 396.) * DiFfRGREPL5 * lambda7 * muq * q0 * powr<2>(q) -
                  complex<double>(0., 80.) * DiFfRGREPL5 * lambda8 * muq * q0 * powr<2>(q) +
                  54. * lambda7 * powr<3>(DiFfRGREPL5) * powr<2>(q) +
                  168. * lambda8 * powr<3>(DiFfRGREPL5) * powr<2>(q) -
                  30. * DiFfRGREPL5 * lambda1 * powr<2>(muq) * powr<2>(q) +
                  450. * DiFfRGREPL5 * lambda7 * powr<2>(muq) * powr<2>(q) +
                  248. * DiFfRGREPL5 * lambda8 * powr<2>(muq) * powr<2>(q) +
                  complex<double>(0., 15.) * lambda1 * muq * q0 * powr<3>(q) -
                  complex<double>(0., 252.) * lambda7 * muq * q0 * powr<3>(q) -
                  complex<double>(0., 208.) * lambda8 * muq * q0 * powr<3>(q) +
                  162. * lambda7 * powr<2>(DiFfRGREPL5) * powr<3>(q) +
                  504. * lambda8 * powr<2>(DiFfRGREPL5) * powr<3>(q) - 30. * lambda1 * powr<2>(muq) * powr<3>(q) +
                  450. * lambda7 * powr<2>(muq) * powr<3>(q) + 248. * lambda8 * powr<2>(muq) * powr<3>(q) +
                  162. * DiFfRGREPL5 * lambda7 * powr<4>(q) + 504. * DiFfRGREPL5 * lambda8 * powr<4>(q) +
                  54. * lambda7 * powr<5>(q) + 168. * lambda8 * powr<5>(q) +
                  162. * lambda7 * q * powr<2>(DiFfRGREPL5) * powr<2>(q0) +
                  504. * lambda8 * q * powr<2>(DiFfRGREPL5) * powr<2>(q0) -
                  15. * lambda1 * powr<3>(DiFfRGREPL5) * powr<2>(q0) +
                  198. * lambda7 * powr<3>(DiFfRGREPL5) * powr<2>(q0) +
                  40. * lambda8 * powr<3>(DiFfRGREPL5) * powr<2>(q0) -
                  15. * DiFfRGREPL5 * lambda1 * powr<2>(muq) * powr<2>(q0) +
                  306. * DiFfRGREPL5 * lambda7 * powr<2>(muq) * powr<2>(q0) +
                  376. * DiFfRGREPL5 * lambda8 * powr<2>(muq) * powr<2>(q0) -
                  30. * lambda1 * q * powr<2>(muq) * powr<2>(q0) + 450. * lambda7 * q * powr<2>(muq) * powr<2>(q0) +
                  248. * lambda8 * q * powr<2>(muq) * powr<2>(q0) +
                  15. * DiFfRGREPL5 * lambda1 * powr<2>(q) * powr<2>(q0) +
                  72. * DiFfRGREPL5 * lambda7 * powr<2>(q) * powr<2>(q0) +
                  800. * DiFfRGREPL5 * lambda8 * powr<2>(q) * powr<2>(q0) + 108. * lambda7 * powr<3>(q) * powr<2>(q0) +
                  336. * lambda8 * powr<3>(q) * powr<2>(q0) +
                  72. * DiFfRGREPL1 * DiFfRGREPL2 * (6. * lambda4 + lambda6) * (DiFfRGREPL5 + q) *
                      (powr<2>(q) + powr<2>(q0)) -
                  1. * powr<2>(DiFfRGREPL1) *
                      (DiFfRGREPL5 *
                           (54. * lambda7 * powr<2>(q) + 168. * lambda8 * powr<2>(q) - 15. * lambda1 * powr<2>(q0) +
                            198. * lambda7 * powr<2>(q0) + 40. * lambda8 * powr<2>(q0)) +
                       q * (complex<double>(0., -15.) * lambda1 * muq * q0 +
                            18. * lambda7 * (q0 * (complex<double>(0., 8.) * muq + 3. * q0) + 3. * powr<2>(q)) +
                            8. * lambda8 *
                                (complex<double>(0., -16.) * muq * q0 + 21. * powr<2>(q) + 21. * powr<2>(q0)))) +
                  complex<double>(0., 30.) * DiFfRGREPL5 * lambda1 * muq * powr<3>(q0) -
                  complex<double>(0., 396.) * DiFfRGREPL5 * lambda7 * muq * powr<3>(q0) -
                  complex<double>(0., 80.) * DiFfRGREPL5 * lambda8 * muq * powr<3>(q0) +
                  complex<double>(0., 15.) * lambda1 * muq * q * powr<3>(q0) -
                  complex<double>(0., 252.) * lambda7 * muq * q * powr<3>(q0) -
                  complex<double>(0., 208.) * lambda8 * muq * q * powr<3>(q0) +
                  15. * DiFfRGREPL5 * lambda1 * powr<4>(q0) - 90. * DiFfRGREPL5 * lambda7 * powr<4>(q0) +
                  296. * DiFfRGREPL5 * lambda8 * powr<4>(q0) + 54. * lambda7 * q * powr<4>(q0) +
                  168. * lambda8 * q * powr<4>(q0)) *
                 powr<-1>(powr<2>(q) + powr<2>(q0)) * powr<-1>(DiFfRGREPL3 + powr<2>(q) + powr<2>(q0)) *
                 powr<-2>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 + powr<2>(DiFfRGREPL1) +
                          powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0)) *
                 powr<-1>(2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 + powr<2>(DiFfRGREPL2) +
                          powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0)) -
             0.027777777777777776 * (-1. * DiFfRGREPL4 + DiFfRGREPL3 * etaA) * lambda1 *
                 powr<-1>(powr<2>(q) + powr<2>(q0)) *
                 (6. * DiFfRGREPL5 * q * (powr<2>(q) + powr<2>(q0)) +
                  powr<2>(muq) * (11. * powr<2>(q) + 3. * powr<2>(q0)) +
                  powr<2>(DiFfRGREPL5) * (3. * powr<2>(q) + 11. * powr<2>(q0)) +
                  3. * powr<2>(powr<2>(q) + powr<2>(q0))) *
                 powr<-2>(DiFfRGREPL3 + powr<2>(q) + powr<2>(q0)) *
                 powr<-1>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 + powr<2>(DiFfRGREPL1) +
                          powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0)) *
                 powr<-1>(2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 + powr<2>(DiFfRGREPL2) +
                          powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0)) -
             0.1111111111111111 * (-1. * DiFfRGREPL4 + DiFfRGREPL3 * etaA) * lambda7 *
                 powr<-1>(powr<2>(q) + powr<2>(q0)) *
                 (6. * DiFfRGREPL5 * q * (powr<2>(q) + powr<2>(q0)) +
                  powr<2>(muq) * (11. * powr<2>(q) + 3. * powr<2>(q0)) +
                  powr<2>(DiFfRGREPL5) * (3. * powr<2>(q) + 11. * powr<2>(q0)) +
                  3. * powr<2>(powr<2>(q) + powr<2>(q0))) *
                 powr<-2>(DiFfRGREPL3 + powr<2>(q) + powr<2>(q0)) *
                 powr<-1>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 + powr<2>(DiFfRGREPL1) +
                          powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0)) *
                 powr<-1>(2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 + powr<2>(DiFfRGREPL2) +
                          powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0)) +
             10.666666666666666 * (DiFfRGREPL6 - 1. * DiFfRGREPL5 * etaQ) * lambda2 * (DiFfRGREPL5 + q) *
                 powr<2>(DiFfRGREPL1) * powr<-1>(DiFfRGREPL3 + powr<2>(q) + powr<2>(q0)) *
                 powr<-3>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                          powr<2>(complex<double>(0., 1.) * muq + q0)) +
             6.666666666666667 * (DiFfRGREPL6 - 1. * DiFfRGREPL5 * etaQ) * lambda5 * (DiFfRGREPL5 + q) *
                 powr<2>(DiFfRGREPL1) * powr<-1>(DiFfRGREPL3 + powr<2>(q) + powr<2>(q0)) *
                 powr<-3>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                          powr<2>(complex<double>(0., 1.) * muq + q0)) +
             0.16666666666666666 * (DiFfRGREPL6 - 1. * DiFfRGREPL5 * etaQ) * lambda1 * (DiFfRGREPL5 + q) *
                 (2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 - 1. * powr<2>(DiFfRGREPL1) +
                  powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0)) *
                 powr<-1>(DiFfRGREPL3 + powr<2>(q) + powr<2>(q0)) *
                 powr<-3>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                          powr<2>(complex<double>(0., 1.) * muq + q0)) +
             0.5555555555555556 * (DiFfRGREPL6 - 1. * DiFfRGREPL5 * etaQ) * lambda1 *
                 (complex<double>(0., -1.) * muq * q + DiFfRGREPL5 * q0) *
                 (complex<double>(0., -2.) * DiFfRGREPL5 * muq * q + q0 * powr<2>(DiFfRGREPL5) +
                  (complex<double>(0., -2.) * muq - 1. * q0) * powr<2>(q) -
                  1. * q0 * (powr<2>(DiFfRGREPL1) - 1. * powr<2>(muq - complex<double>(0., 1.) * q0))) *
                 powr<-1>(powr<2>(q) + powr<2>(q0)) * powr<-1>(DiFfRGREPL3 + powr<2>(q) + powr<2>(q0)) *
                 powr<-3>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                          powr<2>(complex<double>(0., 1.) * muq + q0)) +
             0.1111111111111111 * (DiFfRGREPL6 - 1. * DiFfRGREPL5 * etaQ) *
                 (-96. * lambda2 * (DiFfRGREPL5 + q) * powr<2>(DiFfRGREPL1) +
                  24. * lambda1 * (DiFfRGREPL5 + q) *
                      (2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 - 3. * powr<2>(DiFfRGREPL1) +
                       powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0)) +
                  5. * lambda1 * (muq * q + complex<double>(0., 1.) * DiFfRGREPL5 * q0) *
                      (2. * DiFfRGREPL5 * muq * q + complex<double>(0., 1.) * q0 * powr<2>(DiFfRGREPL5) +
                       (2. * muq - complex<double>(0., 1.) * q0) * powr<2>(q) +
                       complex<double>(0., 1.) * q0 *
                           (-1. * powr<2>(DiFfRGREPL1) + powr<2>(muq - complex<double>(0., 1.) * q0))) *
                      powr<-1>(powr<2>(q) + powr<2>(q0))) *
                 powr<-1>(DiFfRGREPL3 + powr<2>(q) + powr<2>(q0)) *
                 powr<-3>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                          powr<2>(complex<double>(0., 1.) * muq + q0)) +
             0.4444444444444444 * (DiFfRGREPL6 - 1. * DiFfRGREPL5 * etaQ) * lambda7 *
                 powr<-1>(powr<2>(q) + powr<2>(q0)) *
                 (3. * q * powr<2>(DiFfRGREPL5) * (q0 * (complex<double>(0., 5.) * muq + 24. * q0) + 24. * powr<2>(q)) -
                  1. * powr<2>(DiFfRGREPL1) * (q * q0 * (complex<double>(0., 5.) * muq + 24. * q0) + 24. * powr<3>(q)) +
                  powr<3>(DiFfRGREPL5) * (24. * powr<2>(q) + 19. * powr<2>(q0)) +
                  DiFfRGREPL5 *
                      (72. * powr<4>(q) +
                       (-19. * powr<2>(DiFfRGREPL1) - 29. * powr<2>(muq - complex<double>(0., 1.) * q0)) * powr<2>(q0) +
                       powr<2>(q) * (complex<double>(0., 58.) * muq * q0 - 24. * powr<2>(DiFfRGREPL1) -
                                     14. * powr<2>(muq) + 101. * powr<2>(q0))) +
                  q * (complex<double>(0., 5.) * q0 * powr<3>(muq) +
                       complex<double>(0., 43.) * muq * q0 * (powr<2>(q) + powr<2>(q0)) -
                       14. * powr<2>(muq) * (powr<2>(q) + powr<2>(q0)) + 24. * powr<2>(powr<2>(q) + powr<2>(q0)))) *
                 powr<-1>(DiFfRGREPL3 + powr<2>(q) + powr<2>(q0)) *
                 powr<-3>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                          powr<2>(complex<double>(0., 1.) * muq + q0)) -
             0.018518518518518517 * powr<-2>(DiFfRGREPL3 + powr<2>(q) + powr<2>(q0)) *
                 ((-1. * DiFfRGREPL4 + DiFfRGREPL3 * etaA) * powr<-1>(powr<2>(q) + powr<2>(q0)) *
                      (-15. * lambda1 * powr<2>(muq) * powr<2>(q) +
                       12. * DiFfRGREPL5 * (3. * lambda7 + 7. * lambda8) * q * (powr<2>(q) + powr<2>(q0)) +
                       6. * lambda7 * powr<2>(muq) * (11. * powr<2>(q) + 3. * powr<2>(q0)) +
                       2. * lambda8 * powr<2>(muq) * (5. * powr<2>(q) + 21. * powr<2>(q0)) +
                       powr<2>(DiFfRGREPL5) *
                           (18. * lambda7 * powr<2>(q) + 42. * lambda8 * powr<2>(q) - 15. * lambda1 * powr<2>(q0) +
                            66. * lambda7 * powr<2>(q0) + 10. * lambda8 * powr<2>(q0)) +
                       18. * lambda7 * powr<2>(powr<2>(q) + powr<2>(q0)) +
                       42. * lambda8 * powr<2>(powr<2>(q) + powr<2>(q0))) *
                      powr<-1>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 + powr<2>(DiFfRGREPL1) +
                               powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0)) *
                      powr<-1>(2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 + powr<2>(DiFfRGREPL2) +
                               powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0)) +
                  576. * (DiFfRGREPL6 - 1. * DiFfRGREPL5 * etaQ) * lambda2 * (DiFfRGREPL5 + q) * powr<2>(DiFfRGREPL1) *
                      (DiFfRGREPL3 + powr<2>(q) + powr<2>(q0)) *
                      powr<-3>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                               powr<2>(complex<double>(0., 1.) * muq + q0)) -
                  360. * (DiFfRGREPL6 - 1. * DiFfRGREPL5 * etaQ) * lambda5 * (DiFfRGREPL5 + q) * powr<2>(DiFfRGREPL1) *
                      (DiFfRGREPL3 + powr<2>(q) + powr<2>(q0)) *
                      powr<-3>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                               powr<2>(complex<double>(0., 1.) * muq + q0))) +
             0.009259259259259259 * powr<-1>(powr<2>(q) + powr<2>(q0)) *
                 powr<-1>(DiFfRGREPL3 + powr<2>(q) + powr<2>(q0)) *
                 (-3. * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) *
                      (48. * DiFfRGREPL1 * DiFfRGREPL2 * (3. * lambda4 + lambda6) * (DiFfRGREPL5 + q) *
                           (powr<2>(q) + powr<2>(q0)) +
                       lambda1 *
                           (q * powr<2>(DiFfRGREPL5) *
                                (q0 * (complex<double>(0., -8.) * muq + 9. * q0) + 9. * powr<2>(q)) +
                            powr<3>(DiFfRGREPL5) * (3. * powr<2>(q) + 11. * powr<2>(q0)) -
                            1. * powr<2>(DiFfRGREPL1) *
                                (q * q0 * (complex<double>(0., 8.) * muq + 3. * q0) + 3. * powr<3>(q) +
                                 DiFfRGREPL5 * (3. * powr<2>(q) + 11. * powr<2>(q0))) +
                            DiFfRGREPL5 * (9. * powr<4>(q) + 4. * powr<2>(q) * powr<2>(q0) -
                                           complex<double>(0., 22.) * muq * q0 * (powr<2>(q) + powr<2>(q0)) +
                                           powr<2>(muq) * (25. * powr<2>(q) + 17. * powr<2>(q0)) - 5. * powr<4>(q0)) +
                            q * (complex<double>(0., 8.) * q0 * powr<3>(muq) -
                                 complex<double>(0., 14.) * muq * q0 * (powr<2>(q) + powr<2>(q0)) +
                                 25. * powr<2>(muq) * (powr<2>(q) + powr<2>(q0)) +
                                 3. * powr<2>(powr<2>(q) + powr<2>(q0))))) *
                      powr<-2>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 + powr<2>(DiFfRGREPL1) +
                               powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0)) *
                      powr<-1>(2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 + powr<2>(DiFfRGREPL2) +
                               powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0)) -
                  12. * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) *
                      (12. * DiFfRGREPL1 * DiFfRGREPL2 * lambda6 * (DiFfRGREPL5 + q) * (powr<2>(q) + powr<2>(q0)) +
                       lambda7 *
                           (q * powr<2>(DiFfRGREPL5) *
                                (q0 * (complex<double>(0., -8.) * muq + 9. * q0) + 9. * powr<2>(q)) +
                            powr<3>(DiFfRGREPL5) * (3. * powr<2>(q) + 11. * powr<2>(q0)) -
                            1. * powr<2>(DiFfRGREPL1) *
                                (q * q0 * (complex<double>(0., 8.) * muq + 3. * q0) + 3. * powr<3>(q) +
                                 DiFfRGREPL5 * (3. * powr<2>(q) + 11. * powr<2>(q0))) +
                            DiFfRGREPL5 * (9. * powr<4>(q) + 4. * powr<2>(q) * powr<2>(q0) -
                                           complex<double>(0., 22.) * muq * q0 * (powr<2>(q) + powr<2>(q0)) +
                                           powr<2>(muq) * (25. * powr<2>(q) + 17. * powr<2>(q0)) - 5. * powr<4>(q0)) +
                            q * (complex<double>(0., 8.) * q0 * powr<3>(muq) -
                                 complex<double>(0., 14.) * muq * q0 * (powr<2>(q) + powr<2>(q0)) +
                                 25. * powr<2>(muq) * (powr<2>(q) + powr<2>(q0)) +
                                 3. * powr<2>(powr<2>(q) + powr<2>(q0))))) *
                      powr<-2>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 + powr<2>(DiFfRGREPL1) +
                               powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0)) *
                      powr<-1>(2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 + powr<2>(DiFfRGREPL2) +
                               powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0)) +
                  4. * (DiFfRGREPL6 - 1. * DiFfRGREPL5 * etaQ) * lambda8 *
                      (-3. * q * powr<2>(DiFfRGREPL5) *
                           (q0 * (complex<double>(0., -86.) * muq + 3. * q0) + 3. * powr<2>(q)) -
                       3. * powr<5>(q) +
                       q * q0 *
                           ((complex<double>(0., -86.) * muq + 3. * q0) * powr<2>(DiFfRGREPL1) +
                            (complex<double>(0., 86.) * muq + 3. * q0) * powr<2>(muq - complex<double>(0., 1.) * q0)) +
                       powr<3>(q) * (complex<double>(0., -92.) * muq * q0 + 3. * powr<2>(DiFfRGREPL1) +
                                     175. * powr<2>(muq) - 6. * powr<2>(q0)) -
                       1. * powr<3>(DiFfRGREPL5) * (3. * powr<2>(q) + 89. * powr<2>(q0)) +
                       DiFfRGREPL5 * (-9. * powr<4>(q) +
                                      (89. * powr<2>(DiFfRGREPL1) - 83. * powr<2>(muq - complex<double>(0., 1.) * q0)) *
                                          powr<2>(q0) +
                                      powr<2>(q) * (complex<double>(0., 166.) * muq * q0 + 3. * powr<2>(DiFfRGREPL1) +
                                                    175. * powr<2>(muq) + 74. * powr<2>(q0)))) *
                      powr<-3>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                               powr<2>(complex<double>(0., 1.) * muq + q0))) +
             0.1111111111111111 * powr<-1>(DiFfRGREPL3 + powr<2>(q) + powr<2>(q0)) *
                 (-3. * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) * (DiFfRGREPL5 + q) *
                      ((32. * lambda1 + 32. * lambda2 - 8. * lambda5 + 30. * lambda7 - 11. * lambda8) *
                           powr<2>(DiFfRGREPL1) +
                       (30. * lambda7 - 11. * lambda8) *
                           (-2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 - 1. * powr<2>(DiFfRGREPL5) +
                            powr<2>(muq) - 1. * powr<2>(q) - 1. * powr<2>(q0))) *
                      powr<-3>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 + powr<2>(DiFfRGREPL1) +
                               powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0)) +
                  3. * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) * (30. * lambda7 - 11. * lambda8) * (DiFfRGREPL5 + q) *
                      (2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 - 1. * powr<2>(DiFfRGREPL1) +
                       powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0)) *
                      powr<-3>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 + powr<2>(DiFfRGREPL1) +
                               powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0)) +
                  5. * (DiFfRGREPL6 - 1. * DiFfRGREPL5 * etaQ) * lambda1 *
                      (muq * q + complex<double>(0., 1.) * DiFfRGREPL5 * q0) *
                      (2. * DiFfRGREPL5 * muq * q + complex<double>(0., 1.) * q0 * powr<2>(DiFfRGREPL5) +
                       (2. * muq - complex<double>(0., 1.) * q0) * powr<2>(q) +
                       complex<double>(0., 1.) * q0 *
                           (-1. * powr<2>(DiFfRGREPL1) + powr<2>(muq - complex<double>(0., 1.) * q0))) *
                      powr<-1>(powr<2>(q) + powr<2>(q0)) *
                      powr<-3>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                               powr<2>(complex<double>(0., 1.) * muq + q0))) +
             0.4444444444444444 * powr<-1>(DiFfRGREPL3 + powr<2>(q) + powr<2>(q0)) *
                 (-3. * DiFfRGREPL1 * DiFfRGREPL2 * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) *
                      (3. * lambda4 + lambda6) * (DiFfRGREPL5 + q) *
                      powr<-2>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 + powr<2>(DiFfRGREPL1) +
                               powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0)) *
                      powr<-1>(2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 + powr<2>(DiFfRGREPL2) +
                               powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0)) +
                  (DiFfRGREPL6 - 1. * DiFfRGREPL5 * etaQ) * lambda7 * powr<-1>(powr<2>(q) + powr<2>(q0)) *
                      (3. * q * powr<2>(DiFfRGREPL5) *
                           (q0 * (complex<double>(0., 5.) * muq + 24. * q0) + 24. * powr<2>(q)) -
                       1. * powr<2>(DiFfRGREPL1) *
                           (q * q0 * (complex<double>(0., 5.) * muq + 24. * q0) + 24. * powr<3>(q)) +
                       powr<3>(DiFfRGREPL5) * (24. * powr<2>(q) + 19. * powr<2>(q0)) +
                       DiFfRGREPL5 *
                           (72. * powr<4>(q) +
                            (-19. * powr<2>(DiFfRGREPL1) - 29. * powr<2>(muq - complex<double>(0., 1.) * q0)) *
                                powr<2>(q0) +
                            powr<2>(q) * (complex<double>(0., 58.) * muq * q0 - 24. * powr<2>(DiFfRGREPL1) -
                                          14. * powr<2>(muq) + 101. * powr<2>(q0))) +
                       q * (complex<double>(0., 5.) * q0 * powr<3>(muq) +
                            complex<double>(0., 43.) * muq * q0 * (powr<2>(q) + powr<2>(q0)) -
                            14. * powr<2>(muq) * (powr<2>(q) + powr<2>(q0)) +
                            24. * powr<2>(powr<2>(q) + powr<2>(q0)))) *
                      powr<-3>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                               powr<2>(complex<double>(0., 1.) * muq + q0))) +
             0.2777777777777778 * (DiFfRGREPL6 - 1. * DiFfRGREPL5 * etaQ) * lambda1 *
                 (complex<double>(0., 1.) * muq * q + DiFfRGREPL5 * q0) *
                 (complex<double>(0., -2.) * DiFfRGREPL5 * muq * q + q0 * powr<2>(DiFfRGREPL5) +
                  (complex<double>(0., -2.) * muq - 1. * q0) * powr<2>(q) -
                  1. * q0 * (powr<2>(DiFfRGREPL1) - 1. * powr<2>(muq - complex<double>(0., 1.) * q0))) *
                 powr<-1>(powr<2>(DiFfRGREPL2) + powr<2>(DiFfRGREPL5 + q) -
                          1. * powr<2>(muq + complex<double>(0., 1.) * q0)) *
                 powr<-1>(powr<2>(q) + powr<2>(q0)) * powr<-1>(DiFfRGREPL3 + powr<2>(q) + powr<2>(q0)) *
                 powr<-2>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                          powr<2>(complex<double>(0., 1.) * muq + q0)) +
             0.027777777777777776 * lambda1 * powr<-1>(powr<2>(q) + powr<2>(q0)) *
                 powr<-2>(DiFfRGREPL3 + powr<2>(q) + powr<2>(q0)) *
                 ((-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) * (DiFfRGREPL3 + powr<2>(q) + powr<2>(q0)) *
                      (q * powr<2>(DiFfRGREPL5) * (q0 * (complex<double>(0., 2.) * muq + 9. * q0) + 9. * powr<2>(q)) +
                       powr<3>(DiFfRGREPL5) * (3. * powr<2>(q) + powr<2>(q0)) -
                       1. * powr<2>(DiFfRGREPL1) *
                           (q * q0 * (complex<double>(0., -2.) * muq + 3. * q0) + 3. * powr<3>(q) +
                            DiFfRGREPL5 * (3. * powr<2>(q) + powr<2>(q0))) +
                       DiFfRGREPL5 * (9. * powr<4>(q) + 14. * powr<2>(q) * powr<2>(q0) -
                                      complex<double>(0., 2.) * muq * q0 * (powr<2>(q) + powr<2>(q0)) +
                                      powr<2>(muq) * (5. * powr<2>(q) + 7. * powr<2>(q0)) + 5. * powr<4>(q0)) +
                       q * (complex<double>(0., -2.) * q0 * powr<3>(muq) -
                            complex<double>(0., 4.) * muq * q0 * (powr<2>(q) + powr<2>(q0)) +
                            5. * powr<2>(muq) * (powr<2>(q) + powr<2>(q0)) + 3. * powr<2>(powr<2>(q) + powr<2>(q0)))) *
                      powr<-2>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 + powr<2>(DiFfRGREPL1) +
                               powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0)) *
                      powr<-1>(2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 + powr<2>(DiFfRGREPL2) +
                               powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0)) -
                  1. * (-1. * DiFfRGREPL4 + DiFfRGREPL3 * etaA) *
                      (6. * DiFfRGREPL5 * q * (powr<2>(q) + powr<2>(q0)) +
                       powr<2>(DiFfRGREPL5) * (3. * powr<2>(q) + powr<2>(q0)) +
                       powr<2>(muq) * (powr<2>(q) + 3. * powr<2>(q0)) + 3. * powr<2>(powr<2>(q) + powr<2>(q0))) *
                      powr<-1>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 + powr<2>(DiFfRGREPL1) +
                               powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0)) *
                      powr<-1>(2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 + powr<2>(DiFfRGREPL2) +
                               powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0)) -
                  complex<double>(0., 10.) * (DiFfRGREPL6 - 1. * DiFfRGREPL5 * etaQ) *
                      (muq * q - complex<double>(0., 1.) * DiFfRGREPL5 * q0) *
                      (complex<double>(0., -2.) * DiFfRGREPL5 * muq * q + q0 * powr<2>(DiFfRGREPL5) +
                       (complex<double>(0., -2.) * muq - 1. * q0) * powr<2>(q) -
                       1. * q0 * (powr<2>(DiFfRGREPL1) - 1. * powr<2>(muq - complex<double>(0., 1.) * q0))) *
                      (DiFfRGREPL3 + powr<2>(q) + powr<2>(q0)) *
                      powr<-1>(powr<2>(DiFfRGREPL2) + powr<2>(DiFfRGREPL5 + q) -
                               1. * powr<2>(muq + complex<double>(0., 1.) * q0)) *
                      powr<-2>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                               powr<2>(complex<double>(0., 1.) * muq + q0))) +
             0.6666666666666666 * DiFfRGREPL1 * DiFfRGREPL2 * (DiFfRGREPL4 - 1. * DiFfRGREPL3 * etaA) * lambda6 *
                 powr<-1>(powr<2>(DiFfRGREPL2) + powr<2>(DiFfRGREPL5 + q) -
                          1. * powr<2>(muq + complex<double>(0., 1.) * q0)) *
                 powr<-2>(DiFfRGREPL3 + powr<2>(q) + powr<2>(q0)) *
                 powr<-1>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                          powr<2>(complex<double>(0., 1.) * muq + q0)) +
             0.037037037037037035 * powr<-2>(DiFfRGREPL3 + powr<2>(q) + powr<2>(q0)) *
                 ((-1. * DiFfRGREPL4 + DiFfRGREPL3 * etaA) * lambda8 * powr<-1>(powr<2>(q) + powr<2>(q0)) *
                      (2. * DiFfRGREPL5 * (q * q0 * (complex<double>(0., 86.) * muq + 3. * q0) + 3. * powr<3>(q)) -
                       complex<double>(0., 6.) * muq * q0 * (powr<2>(q) + powr<2>(q0)) -
                       1. * powr<2>(muq) * (89. * powr<2>(q) + 3. * powr<2>(q0)) +
                       powr<2>(DiFfRGREPL5) * (3. * powr<2>(q) + 89. * powr<2>(q0)) +
                       3. * powr<2>(powr<2>(q) + powr<2>(q0))) *
                      powr<-2>(2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 + powr<2>(DiFfRGREPL2) +
                               powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0)) +
                  54. * DiFfRGREPL1 * DiFfRGREPL2 * (DiFfRGREPL4 - 1. * DiFfRGREPL3 * etaA) * lambda4 *
                      powr<-1>(powr<2>(DiFfRGREPL2) + powr<2>(DiFfRGREPL5 + q) -
                               1. * powr<2>(muq + complex<double>(0., 1.) * q0)) *
                      powr<-1>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                               powr<2>(complex<double>(0., 1.) * muq + q0))) +
             0.027777777777777776 * powr<-2>(DiFfRGREPL3 + powr<2>(q) + powr<2>(q0)) *
                 ((-1. * DiFfRGREPL4 + DiFfRGREPL3 * etaA) * lambda1 * powr<-1>(powr<2>(q) + powr<2>(q0)) *
                      (6. * DiFfRGREPL5 * q * (powr<2>(q) + powr<2>(q0)) +
                       powr<2>(DiFfRGREPL5) * (3. * powr<2>(q) + powr<2>(q0)) +
                       powr<2>(muq) * (powr<2>(q) + 3. * powr<2>(q0)) + 3. * powr<2>(powr<2>(q) + powr<2>(q0))) *
                      powr<-1>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 + powr<2>(DiFfRGREPL1) +
                               powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0)) *
                      powr<-1>(2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 + powr<2>(DiFfRGREPL2) +
                               powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0)) -
                  96. * (DiFfRGREPL6 - 1. * DiFfRGREPL5 * etaQ) * lambda5 * (DiFfRGREPL5 + q) * powr<2>(DiFfRGREPL1) *
                      (DiFfRGREPL3 + powr<2>(q) + powr<2>(q0)) *
                      powr<-3>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                               powr<2>(complex<double>(0., 1.) * muq + q0)) +
                  24. * DiFfRGREPL1 * DiFfRGREPL2 * (DiFfRGREPL4 - 1. * DiFfRGREPL3 * etaA) * lambda6 *
                      powr<-1>(powr<2>(DiFfRGREPL2) + powr<2>(DiFfRGREPL5 + q) -
                               1. * powr<2>(muq + complex<double>(0., 1.) * q0)) *
                      powr<-1>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                               powr<2>(complex<double>(0., 1.) * muq + q0))) +
             0.05555555555555555 * powr<-2>(DiFfRGREPL3 + powr<2>(q) + powr<2>(q0)) *
                 (-48. * (DiFfRGREPL4 - 1. * DiFfRGREPL3 * etaA) * lambda1 *
                      (-2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 + powr<2>(DiFfRGREPL2) -
                       1. * powr<2>(DiFfRGREPL5) + powr<2>(muq) - 1. * powr<2>(q) - 1. * powr<2>(q0)) *
                      powr<-2>(powr<2>(DiFfRGREPL2) + powr<2>(DiFfRGREPL5 + q) -
                               1. * powr<2>(muq + complex<double>(0., 1.) * q0)) -
                  48. * (DiFfRGREPL6 - 1. * DiFfRGREPL5 * etaQ) * lambda1 * (DiFfRGREPL5 + q) *
                      (DiFfRGREPL3 + powr<2>(q) + powr<2>(q0)) *
                      (2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 - 3. * powr<2>(DiFfRGREPL1) +
                       powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0)) *
                      powr<-3>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                               powr<2>(complex<double>(0., 1.) * muq + q0)) +
                  36. * DiFfRGREPL1 * DiFfRGREPL2 * (DiFfRGREPL4 - 1. * DiFfRGREPL3 * etaA) * lambda4 *
                      powr<-1>(powr<2>(DiFfRGREPL2) + powr<2>(DiFfRGREPL5 + q) -
                               1. * powr<2>(muq + complex<double>(0., 1.) * q0)) *
                      powr<-1>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                               powr<2>(complex<double>(0., 1.) * muq + q0)) +
                  5. * (DiFfRGREPL4 - 1. * DiFfRGREPL3 * etaA) * lambda1 *
                      (muq * q - complex<double>(0., 1.) * DiFfRGREPL5 * q0) *
                      (muq * q + complex<double>(0., 1.) * DiFfRGREPL5 * q0) *
                      powr<-1>(powr<2>(DiFfRGREPL2) + powr<2>(DiFfRGREPL5 + q) -
                               1. * powr<2>(muq + complex<double>(0., 1.) * q0)) *
                      powr<-1>(powr<2>(q) + powr<2>(q0)) *
                      powr<-1>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                               powr<2>(complex<double>(0., 1.) * muq + q0)))) +
        0.05555555555555555 * powr<4>(gAqbq1) * powr<-3>(DiFfRGREPL3 + powr<2>(q) + powr<2>(q0)) *
            (2. * DiFfRGREPL2 *
                 powr<-2>(powr<2>(DiFfRGREPL2) + powr<2>(DiFfRGREPL5 + q) -
                          1. * powr<2>(muq + complex<double>(0., 1.) * q0)) *
                 (43. * DiFfRGREPL2 * (-1. * DiFfRGREPL4 + DiFfRGREPL3 * etaA) +
                  4. * DiFfRGREPL1 * (DiFfRGREPL6 - 1. * DiFfRGREPL5 * etaQ) * (DiFfRGREPL5 + q) *
                      (powr<2>(DiFfRGREPL2) + powr<2>(DiFfRGREPL5 + q) -
                       1. * powr<2>(muq + complex<double>(0., 1.) * q0)) *
                      (DiFfRGREPL3 + powr<2>(q) + powr<2>(q0)) *
                      powr<-2>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                               powr<2>(complex<double>(0., 1.) * muq + q0))) +
             DiFfRGREPL1 *
                 powr<-3>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                          powr<2>(complex<double>(0., 1.) * muq + q0)) *
                 (172. * DiFfRGREPL1 * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) * (DiFfRGREPL5 + q) *
                      (DiFfRGREPL3 + powr<2>(q) + powr<2>(q0)) +
                  69. * DiFfRGREPL1 * (DiFfRGREPL4 - 1. * DiFfRGREPL3 * etaA) *
                      (powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) + powr<2>(complex<double>(0., 1.) * muq + q0)) -
                  5. * DiFfRGREPL2 * (DiFfRGREPL4 - 1. * DiFfRGREPL3 * etaA) *
                      powr<-1>(powr<2>(DiFfRGREPL2) + powr<2>(DiFfRGREPL5 + q) -
                               1. * powr<2>(muq + complex<double>(0., 1.) * q0)) *
                      powr<2>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                              powr<2>(complex<double>(0., 1.) * muq + q0))) +
             DiFfRGREPL1 *
                 powr<-1>(-1. * powr<2>(DiFfRGREPL2) - 1. * powr<2>(DiFfRGREPL5 + q) +
                          powr<2>(muq + complex<double>(0., 1.) * q0)) *
                 powr<-3>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                          powr<2>(complex<double>(0., 1.) * muq + q0)) *
                 (-28. * DiFfRGREPL2 * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) * (DiFfRGREPL5 + q) *
                      (DiFfRGREPL3 + powr<2>(q) + powr<2>(q0)) *
                      (powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) + powr<2>(complex<double>(0., 1.) * muq + q0)) -
                  7. * DiFfRGREPL2 * (-1. * DiFfRGREPL4 + DiFfRGREPL3 * etaA) *
                      powr<2>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                              powr<2>(complex<double>(0., 1.) * muq + q0)) +
                  2. * (-69. * DiFfRGREPL1 * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) * (DiFfRGREPL5 + q) *
                            (-1. * powr<2>(DiFfRGREPL2) - 1. * powr<2>(DiFfRGREPL5 + q) +
                             powr<2>(muq + complex<double>(0., 1.) * q0)) *
                            (DiFfRGREPL3 + powr<2>(q) + powr<2>(q0)) +
                        DiFfRGREPL2 * (-1. * DiFfRGREPL4 + DiFfRGREPL3 * etaA) *
                            powr<2>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                                    powr<2>(complex<double>(0., 1.) * muq + q0))))) -
        0.4444444444444444 * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) * (DiFfRGREPL5 + q) *
            (-3. * powr<2>(DiFfRGREPL1) *
                 (16. * lambda2 * lambda5 + lambda1 * (lambda2 - 4. * lambda3 + 4. * lambda5) - 7. * powr<2>(lambda3)) -
             1. * lambda1 * (3. * lambda2 - 4. * lambda3) *
                 (-2. * DiFfRGREPL5 * q - 6.283185307179586 * q0 * T -
                  complex<double>(0., 2.) * muq * (q0 + 3.141592653589793 * T) - 1. * powr<2>(DiFfRGREPL5) +
                  powr<2>(muq) - 1. * powr<2>(q) - 1. * powr<2>(q0) - 9.869604401089358 * powr<2>(T))) *
            powr<-3>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 +
                     complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                     powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                     9.869604401089358 * powr<2>(T)) +
        0.4444444444444444 * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) * (DiFfRGREPL5 + q) *
            ((44. * lambda3 * lambda7 + 48. * lambda7 * (-3. * lambda7 + lambda8) +
              lambda1 * (-72. * lambda7 + 33. * lambda8)) *
                 powr<2>(DiFfRGREPL1) -
             8. * lambda1 * (3. * lambda7 - 1. * lambda8) *
                 (-2. * DiFfRGREPL5 * q - 6.283185307179586 * q0 * T -
                  complex<double>(0., 2.) * muq * (q0 + 3.141592653589793 * T) - 1. * powr<2>(DiFfRGREPL5) +
                  powr<2>(muq) - 1. * powr<2>(q) - 1. * powr<2>(q0) - 9.869604401089358 * powr<2>(T))) *
            powr<-3>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 +
                     complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                     powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                     9.869604401089358 * powr<2>(T)) +
        0.4444444444444444 * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) * (DiFfRGREPL5 + q) *
            (3. * powr<2>(DiFfRGREPL1) *
                 (-5. * lambda1 * lambda5 + 6. * lambda2 * lambda8 + 2. * lambda5 * lambda8 + 36. * lambda1 * lambda9 +
                  48. * powr<2>(lambda9)) -
             1. * (8. * lambda2 * lambda8 - 6. * lambda5 * lambda8 + 3. * lambda1 * (lambda5 - 12. * lambda9)) *
                 (-2. * DiFfRGREPL5 * q - 6.283185307179586 * q0 * T -
                  complex<double>(0., 2.) * muq * (q0 + 3.141592653589793 * T) - 1. * powr<2>(DiFfRGREPL5) +
                  powr<2>(muq) - 1. * powr<2>(q) - 1. * powr<2>(q0) - 9.869604401089358 * powr<2>(T))) *
            powr<-3>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 +
                     complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                     powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                     9.869604401089358 * powr<2>(T)) +
        0.07407407407407407 * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) * (DiFfRGREPL5 + q) *
            (-1. * powr<2>(DiFfRGREPL1) *
                 (3. * lambda10 * lambda2 +
                  2. * (132. * lambda3 * lambda7 + 54. * lambda5 * lambda7 +
                        27. * lambda1 * (2. * lambda5 - 8. * lambda7 - 1. * lambda8) + 85. * lambda3 * lambda8 -
                        96. * lambda3 * lambda9 + 72. * lambda7 * lambda9 + 96. * lambda8 * lambda9 +
                        18. * lambda2 * (4. * lambda5 - 18. * lambda7 - 3. * lambda8 + 7. * lambda9) -
                        72. * powr<2>(lambda5) - 432. * powr<2>(lambda7))) -
             3. *
                 (lambda10 * lambda2 +
                  4. * (3. * lambda1 * (lambda5 - 4. * lambda7) - 30. * lambda2 * lambda7 + 9. * lambda5 * lambda7 +
                        4. * lambda2 * lambda8 + 21. * lambda2 * lambda9 - 16. * lambda3 * lambda9 +
                        12. * lambda7 * lambda9 + 16. * lambda8 * lambda9)) *
                 (-2. * DiFfRGREPL5 * q - 6.283185307179586 * q0 * T -
                  complex<double>(0., 2.) * muq * (q0 + 3.141592653589793 * T) - 1. * powr<2>(DiFfRGREPL5) +
                  powr<2>(muq) - 1. * powr<2>(q) - 1. * powr<2>(q0) - 9.869604401089358 * powr<2>(T))) *
            powr<-3>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 +
                     complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                     powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                     9.869604401089358 * powr<2>(T)) -
        0.07407407407407407 * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) * (DiFfRGREPL5 + q) *
            (powr<2>(DiFfRGREPL1) * (21. * lambda1 * lambda8 + 10. * lambda10 * lambda8 + 9. * powr<2>(lambda1)) -
             1. * (-10. * lambda10 * lambda8 + 9. * powr<2>(lambda1)) *
                 (-2. * DiFfRGREPL5 * q - 6.283185307179586 * q0 * T -
                  complex<double>(0., 2.) * muq * (q0 + 3.141592653589793 * T) - 1. * powr<2>(DiFfRGREPL5) +
                  powr<2>(muq) - 1. * powr<2>(q) - 1. * powr<2>(q0) - 9.869604401089358 * powr<2>(T))) *
            powr<-3>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 +
                     complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                     powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                     9.869604401089358 * powr<2>(T)) -
        0.07407407407407407 * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) * (DiFfRGREPL5 + q) *
            (powr<2>(DiFfRGREPL1) * (3. * lambda10 * lambda2 - 2. * lambda10 * (5. * lambda3 - 6. * lambda7 + lambda8) +
                                     lambda1 * (-3. * lambda10 + 81. * lambda2 - 162. * lambda3 + 45. * lambda5 +
                                                252. * lambda7 + 87. * lambda8 + 36. * lambda9) -
                                     333. * powr<2>(lambda1) - 12. * powr<2>(lambda10) +
                                     36. * (4. * lambda2 * lambda5 - 5. * powr<2>(lambda3))) -
             1. *
                 (-3. * lambda10 * lambda2 + 2. * lambda10 * (5. * lambda3 - 6. * lambda7 + lambda8) +
                  3. * lambda1 * (lambda10 + 3. * lambda2 + 9. * lambda5 + 36. * lambda7 + 60. * lambda9) +
                  108. * powr<2>(lambda1)) *
                 (-2. * DiFfRGREPL5 * q - 6.283185307179586 * q0 * T -
                  complex<double>(0., 2.) * muq * (q0 + 3.141592653589793 * T) - 1. * powr<2>(DiFfRGREPL5) +
                  powr<2>(muq) - 1. * powr<2>(q) - 1. * powr<2>(q0) - 9.869604401089358 * powr<2>(T))) *
            powr<-3>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 +
                     complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                     powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                     9.869604401089358 * powr<2>(T)) -
        0.3333333333333333 * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) * lambda1 * (DiFfRGREPL5 + q) *
            (-1. * DiFfRGREPL1 * DiFfRGREPL2 * (lambda1 - 3. * lambda8) +
             (3. * lambda4 + lambda6) * (2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 -
                                         complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T -
                                         1. * powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) + 3. * powr<2>(muq) +
                                         powr<2>(q) + powr<2>(q0) + 9.869604401089358 * powr<2>(T))) *
            powr<-2>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 +
                     complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                     powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                     9.869604401089358 * powr<2>(T)) *
            powr<-1>(2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 -
                     complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                     powr<2>(DiFfRGREPL2) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                     9.869604401089358 * powr<2>(T)) +
        0.2222222222222222 * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) * (DiFfRGREPL5 + q) *
            (DiFfRGREPL1 * DiFfRGREPL2 * (36. * lambda7 * lambda8 - 3. * powr<2>(lambda1) + 16. * powr<2>(lambda6)) -
             1. * (9. * lambda1 * lambda4 - 4. * (3. * lambda4 * lambda8 + lambda6 * (3. * lambda7 + lambda8))) *
                 (2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 -
                  complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T -
                  1. * powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) + 3. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                  9.869604401089358 * powr<2>(T))) *
            powr<-2>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 +
                     complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                     powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                     9.869604401089358 * powr<2>(T)) *
            powr<-1>(2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 -
                     complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                     powr<2>(DiFfRGREPL2) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                     9.869604401089358 * powr<2>(T)) +
        0.1111111111111111 * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) * (DiFfRGREPL5 + q) *
            powr<-3>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 +
                     complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                     powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                     9.869604401089358 * powr<2>(T)) *
            (-6. * powr<2>(DiFfRGREPL1) *
                 (7. * lambda1 * lambda2 - 8. * lambda1 * lambda3 + 36. * lambda2 * lambda3 - 60. * powr<2>(lambda2)) -
             2. * lambda1 * (9. * lambda2 - 8. * lambda3) *
                 (-2. * DiFfRGREPL5 * q - 6.283185307179586 * q0 * T -
                  complex<double>(0., 2.) * muq * (q0 + 3.141592653589793 * T) - 1. * powr<2>(DiFfRGREPL5) +
                  powr<2>(muq) - 1. * powr<2>(q) - 1. * powr<2>(q0) - 9.869604401089358 * powr<2>(T)) +
             3. *
                 (2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 +
                  complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T + powr<2>(DiFfRGREPL1) +
                  powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                  9.869604401089358 * powr<2>(T)) *
                 (-1. * DiFfRGREPL1 * DiFfRGREPL2 * (powr<2>(lambda1) - 96. * powr<2>(lambda4)) +
                  6. * lambda1 * lambda4 *
                      (2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 -
                       complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T -
                       1. * powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) + 3. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                       9.869604401089358 * powr<2>(T))) *
                 powr<-1>(2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 -
                          complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                          powr<2>(DiFfRGREPL2) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                          9.869604401089358 * powr<2>(T)) +
             3. *
                 (2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 +
                  complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T + powr<2>(DiFfRGREPL1) +
                  powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                  9.869604401089358 * powr<2>(T)) *
                 (DiFfRGREPL1 * DiFfRGREPL2 * (3. * lambda1 + 24. * lambda7 - 8. * lambda8) * lambda8 +
                  8. * lambda6 * lambda7 *
                      (2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 -
                       complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T -
                       1. * powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) + 3. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                       9.869604401089358 * powr<2>(T))) *
                 powr<-1>(2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 -
                          complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                          powr<2>(DiFfRGREPL2) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                          9.869604401089358 * powr<2>(T))) +
        0.07407407407407407 * (DiFfRGREPL5 + q) *
            (-3. * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) *
                 (powr<2>(DiFfRGREPL1) * (-3. * lambda1 * (7. * lambda2 + 4. * lambda5) - 20. * lambda10 * lambda7 +
                                          40. * powr<2>(lambda10)) +
                  (3. * lambda1 * (lambda2 - 4. * lambda5) - 20. * lambda10 * lambda7) *
                      (-2. * DiFfRGREPL5 * q - 6.283185307179586 * q0 * T -
                       complex<double>(0., 2.) * muq * (q0 + 3.141592653589793 * T) - 1. * powr<2>(DiFfRGREPL5) +
                       powr<2>(muq) - 1. * powr<2>(q) - 1. * powr<2>(q0) - 9.869604401089358 * powr<2>(T))) *
                 powr<-3>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 +
                          complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                          powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                          9.869604401089358 * powr<2>(T)) -
             6. * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) * lambda1 *
                 ((5. * lambda10 + 4. * lambda3 + 6. * lambda9) * powr<2>(DiFfRGREPL1) +
                  (5. * lambda10 - 4. * lambda3 + 6. * lambda9) *
                      (-2. * DiFfRGREPL5 * q - 6.283185307179586 * q0 * T -
                       complex<double>(0., 2.) * muq * (q0 + 3.141592653589793 * T) - 1. * powr<2>(DiFfRGREPL5) +
                       powr<2>(muq) - 1. * powr<2>(q) - 1. * powr<2>(q0) - 9.869604401089358 * powr<2>(T))) *
                 powr<-3>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 +
                          complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                          powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                          9.869604401089358 * powr<2>(T)) +
             36. * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) * lambda1 * lambda7 *
                 (5. * powr<2>(DiFfRGREPL1) +
                  3. * (2. * DiFfRGREPL5 * q + 6.283185307179586 * q0 * T +
                        complex<double>(0., 2.) * muq * (q0 + 3.141592653589793 * T) + powr<2>(DiFfRGREPL5) -
                        1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) + 9.869604401089358 * powr<2>(T))) *
                 powr<-3>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 +
                          complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                          powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                          9.869604401089358 * powr<2>(T)) +
             10. * (DiFfRGREPL6 - 1. * DiFfRGREPL5 * etaQ) * lambda10 * (-5. * lambda3 + 6. * lambda7 - 1. * lambda8) *
                 (2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * (q0 + 3.141592653589793 * T) -
                  1. * powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) +
                  powr<2>(q0 + 3.141592653589793 * T)) *
                 powr<-3>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                          powr<2>(complex<double>(0., 1.) * muq + q0 + 3.141592653589793 * T))) +
        0.1111111111111111 * lambda1 * (DiFfRGREPL5 + q) *
            (-1. * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) *
                 (3. * lambda1 - 6. * lambda2 + 16. * lambda3 - 24. * lambda5) *
                 powr<-2>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 +
                          complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                          powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                          9.869604401089358 * powr<2>(T)) -
             72. * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) * (lambda1 - 1. * lambda7 - 1. * lambda9) *
                 powr<-2>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 +
                          complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                          powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                          9.869604401089358 * powr<2>(T)) -
             6. * (DiFfRGREPL6 - 1. * DiFfRGREPL5 * etaQ) * lambda2 *
                 (2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * (q0 + 3.141592653589793 * T) +
                  7. * powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) +
                  powr<2>(q0 + 3.141592653589793 * T)) *
                 powr<-3>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                          powr<2>(complex<double>(0., 1.) * muq + q0 + 3.141592653589793 * T))) +
        0.1111111111111111 * (DiFfRGREPL5 + q) *
            (3. * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) * lambda1 * (6. * lambda4 + lambda6) *
                 (2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 -
                  complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T -
                  1. * powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) + 3. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                  9.869604401089358 * powr<2>(T)) *
                 powr<-2>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 +
                          complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                          powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                          9.869604401089358 * powr<2>(T)) *
                 powr<-1>(2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 -
                          complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                          powr<2>(DiFfRGREPL2) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                          9.869604401089358 * powr<2>(T)) +
             6. * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) *
                 (32. * DiFfRGREPL1 * DiFfRGREPL2 * lambda4 * lambda6 +
                  (lambda1 * lambda6 + 12. * lambda4 * lambda7) *
                      (2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 -
                       complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T -
                       1. * powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) + 3. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                       9.869604401089358 * powr<2>(T))) *
                 powr<-2>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 +
                          complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                          powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                          9.869604401089358 * powr<2>(T)) *
                 powr<-1>(2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 -
                          complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                          powr<2>(DiFfRGREPL2) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                          9.869604401089358 * powr<2>(T)) +
             2. * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) *
                 (9. * DiFfRGREPL1 * DiFfRGREPL2 * lambda1 * lambda8 +
                  4. * (lambda6 * lambda8 + 3. * lambda4 * (3. * lambda7 + lambda8)) *
                      (2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 -
                       complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T -
                       1. * powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) + 3. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                       9.869604401089358 * powr<2>(T))) *
                 powr<-2>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 +
                          complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                          powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                          9.869604401089358 * powr<2>(T)) *
                 powr<-1>(2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 -
                          complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                          powr<2>(DiFfRGREPL2) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                          9.869604401089358 * powr<2>(T)) +
             lambda1 *
                 (2. * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) *
                      ((-21. * lambda2 + 8. * lambda3 - 12. * lambda5) * powr<2>(DiFfRGREPL1) +
                       (3. * lambda2 - 8. * lambda3 + 12. * lambda5) *
                           (-2. * DiFfRGREPL5 * q - 6.283185307179586 * q0 * T -
                            complex<double>(0., 2.) * muq * (q0 + 3.141592653589793 * T) - 1. * powr<2>(DiFfRGREPL5) +
                            powr<2>(muq) - 1. * powr<2>(q) - 1. * powr<2>(q0) - 9.869604401089358 * powr<2>(T))) *
                      powr<-3>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 +
                               complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                               powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) +
                               powr<2>(q0) + 9.869604401089358 * powr<2>(T)) +
                  (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) *
                      ((27. * lambda1 + 44. * lambda3 - 72. * lambda9) * powr<2>(DiFfRGREPL1) +
                       9. * (lambda1 + 8. * lambda9) *
                           (-2. * DiFfRGREPL5 * q - 6.283185307179586 * q0 * T -
                            complex<double>(0., 2.) * muq * (q0 + 3.141592653589793 * T) - 1. * powr<2>(DiFfRGREPL5) +
                            powr<2>(muq) - 1. * powr<2>(q) - 1. * powr<2>(q0) - 9.869604401089358 * powr<2>(T))) *
                      powr<-3>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 +
                               complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                               powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) +
                               powr<2>(q0) + 9.869604401089358 * powr<2>(T)) +
                  3. * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) * (25. * lambda1 - 24. * lambda7) *
                      powr<-2>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 +
                               complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                               powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) +
                               powr<2>(q0) + 9.869604401089358 * powr<2>(T)) +
                  2. * (DiFfRGREPL6 - 1. * DiFfRGREPL5 * etaQ) *
                      ((-1. * lambda10 + 3. * lambda5 + 29. * lambda8) * powr<2>(DiFfRGREPL1) -
                       1. * (lambda10 - 3. * lambda5) *
                           (-2. * DiFfRGREPL5 * q - 6.283185307179586 * q0 * T -
                            complex<double>(0., 2.) * muq * (q0 + 3.141592653589793 * T) - 1. * powr<2>(DiFfRGREPL5) +
                            powr<2>(muq) - 1. * powr<2>(q) - 1. * powr<2>(q0) - 9.869604401089358 * powr<2>(T))) *
                      powr<-3>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                               powr<2>(complex<double>(0., 1.) * muq + q0 + 3.141592653589793 * T)))) +
        0.037037037037037035 * (DiFfRGREPL5 + q) *
            ((-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) *
                 (-1. * powr<2>(DiFfRGREPL1) *
                      (132. * lambda1 * lambda3 + 20. * lambda10 * (-6. * lambda2 + 5. * lambda3) +
                       63. * powr<2>(lambda1)) -
                  1. * (20. * lambda10 * (-6. * lambda2 + 5. * lambda3) + 27. * powr<2>(lambda1)) *
                      (-2. * DiFfRGREPL5 * q - 6.283185307179586 * q0 * T -
                       complex<double>(0., 2.) * muq * (q0 + 3.141592653589793 * T) - 1. * powr<2>(DiFfRGREPL5) +
                       powr<2>(muq) - 1. * powr<2>(q) - 1. * powr<2>(q0) - 9.869604401089358 * powr<2>(T))) *
                 powr<-3>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 +
                          complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                          powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                          9.869604401089358 * powr<2>(T)) +
             4. * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) *
                 (((13. * lambda3 + 54. * lambda5) * lambda8 - 27. * lambda2 * (6. * lambda7 + lambda8)) *
                      powr<2>(DiFfRGREPL1) +
                  6. * lambda8 *
                      (3. * (4. * lambda1 + 3. * lambda5 + 8. * lambda7) * powr<2>(DiFfRGREPL1) +
                       (4. * lambda1 + 9. * lambda5) *
                           (-2. * DiFfRGREPL5 * q - 6.283185307179586 * q0 * T -
                            complex<double>(0., 2.) * muq * (q0 + 3.141592653589793 * T) - 1. * powr<2>(DiFfRGREPL5) +
                            powr<2>(muq) - 1. * powr<2>(q) - 1. * powr<2>(q0) - 9.869604401089358 * powr<2>(T))) +
                  18. * lambda9 *
                      ((-9. * lambda1 + 2. * lambda7) * powr<2>(DiFfRGREPL1) -
                       1. * (3. * lambda1 - 2. * lambda7) *
                           (-2. * DiFfRGREPL5 * q - 6.283185307179586 * q0 * T -
                            complex<double>(0., 2.) * muq * (q0 + 3.141592653589793 * T) - 1. * powr<2>(DiFfRGREPL5) +
                            powr<2>(muq) - 1. * powr<2>(q) - 1. * powr<2>(q0) - 9.869604401089358 * powr<2>(T))) -
                  6. * (15. * lambda2 * lambda7 - 4. * lambda2 * lambda8 - 9. * lambda5 * lambda8) *
                      (-2. * DiFfRGREPL5 * q - 6.283185307179586 * q0 * T -
                       complex<double>(0., 2.) * muq * (q0 + 3.141592653589793 * T) - 1. * powr<2>(DiFfRGREPL5) +
                       powr<2>(muq) - 1. * powr<2>(q) - 1. * powr<2>(q0) - 9.869604401089358 * powr<2>(T)) -
                  6. * (21. * lambda2 + 16. * lambda8) * lambda9 *
                      (2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 +
                       complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T -
                       1. * powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                       9.869604401089358 * powr<2>(T))) *
                 powr<-3>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 +
                          complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                          powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                          9.869604401089358 * powr<2>(T)) -
             72. * (DiFfRGREPL6 - 1. * DiFfRGREPL5 * etaQ) * lambda2 * lambda7 *
                 (-9. * powr<2>(DiFfRGREPL1) +
                  5. * (2. * DiFfRGREPL5 * q + powr<2>(DiFfRGREPL5) + powr<2>(q) -
                        1. * powr<2>(muq - complex<double>(0., 1.) * (q0 + 3.141592653589793 * T)))) *
                 powr<-3>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                          powr<2>(complex<double>(0., 1.) * muq + q0 + 3.141592653589793 * T)) +
             4. * (3. * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) *
                       (-1. * (9. * lambda2 * lambda8 + 54. * lambda1 * lambda9 + 16. * lambda3 * lambda9) *
                            powr<2>(DiFfRGREPL1) +
                        2. * (4. * lambda2 * lambda8 - 9. * lambda1 * lambda9 - 8. * lambda3 * lambda9) *
                            (-2. * DiFfRGREPL5 * q - 6.283185307179586 * q0 * T -
                             complex<double>(0., 2.) * muq * (q0 + 3.141592653589793 * T) - 1. * powr<2>(DiFfRGREPL5) +
                             powr<2>(muq) - 1. * powr<2>(q) - 1. * powr<2>(q0) - 9.869604401089358 * powr<2>(T))) *
                       powr<-3>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 +
                                complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                                powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) +
                                powr<2>(q0) + 9.869604401089358 * powr<2>(T)) +
                   12. * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) * (4. * lambda3 - 3. * lambda7) * lambda9 *
                       (2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 +
                        complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T -
                        1. * powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) +
                        powr<2>(q0) + 9.869604401089358 * powr<2>(T)) *
                       powr<-3>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 +
                                complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                                powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) +
                                powr<2>(q0) + 9.869604401089358 * powr<2>(T)) +
                   432. * (DiFfRGREPL6 - 1. * DiFfRGREPL5 * etaQ) * powr<2>(DiFfRGREPL1) * powr<2>(lambda9) *
                       powr<-3>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                                powr<2>(complex<double>(0., 1.) * muq + q0 + 3.141592653589793 * T)) +
                   (DiFfRGREPL6 - 1. * DiFfRGREPL5 * etaQ) *
                       (-13. * lambda3 * lambda8 * powr<2>(DiFfRGREPL1) +
                        126. * powr<2>(DiFfRGREPL1) * powr<2>(lambda8) +
                        126. * lambda2 * lambda9 *
                            (2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * (q0 + 3.141592653589793 * T) -
                             1. * powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) +
                             powr<2>(q0 + 3.141592653589793 * T))) *
                       powr<-3>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                                powr<2>(complex<double>(0., 1.) * muq + q0 + 3.141592653589793 * T)))) +
        0.037037037037037035 * (DiFfRGREPL5 + q) *
            (6. * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) * lambda1 *
                 ((-27. * lambda1 - 10. * lambda10 + 3. * lambda2 - 22. * lambda3 + 24. * lambda5 + 24. * lambda7 -
                   7. * lambda8 + 24. * lambda9) *
                      powr<2>(DiFfRGREPL1) -
                  1. * (3. * lambda1 + 10. * lambda10 + 3. * lambda2 + 48. * lambda9) *
                      (-2. * DiFfRGREPL5 * q - 6.283185307179586 * q0 * T -
                       complex<double>(0., 2.) * muq * (q0 + 3.141592653589793 * T) - 1. * powr<2>(DiFfRGREPL5) +
                       powr<2>(muq) - 1. * powr<2>(q) - 1. * powr<2>(q0) - 9.869604401089358 * powr<2>(T))) *
                 powr<-3>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 +
                          complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                          powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                          9.869604401089358 * powr<2>(T)) -
             4. * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) *
                 (powr<2>(DiFfRGREPL1) *
                      (54. * lambda5 * lambda7 + 144. * lambda1 * lambda8 + 85. * lambda3 * lambda8 -
                       36. * lambda7 * lambda8 + 126. * lambda2 * lambda9 - 180. * powr<2>(lambda8)) +
                  6. * (9. * lambda5 * lambda7 + 8. * lambda1 * lambda8 + 21. * lambda2 * lambda9) *
                      (-2. * DiFfRGREPL5 * q - 6.283185307179586 * q0 * T -
                       complex<double>(0., 2.) * muq * (q0 + 3.141592653589793 * T) - 1. * powr<2>(DiFfRGREPL5) +
                       powr<2>(muq) - 1. * powr<2>(q) - 1. * powr<2>(q0) - 9.869604401089358 * powr<2>(T))) *
                 powr<-3>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 +
                          complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                          powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                          9.869604401089358 * powr<2>(T)) +
             9. * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) *
                 (powr<2>(DiFfRGREPL1) * (36. * lambda2 * lambda3 - 69. * powr<2>(lambda1)) +
                  23. * powr<2>(lambda1) *
                      (2. * DiFfRGREPL5 * q + 6.283185307179586 * q0 * T +
                       complex<double>(0., 2.) * muq * (q0 + 3.141592653589793 * T) + powr<2>(DiFfRGREPL5) -
                       1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) + 9.869604401089358 * powr<2>(T))) *
                 powr<-3>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 +
                          complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                          powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                          9.869604401089358 * powr<2>(T)) -
             9. * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) * lambda1 *
                 (DiFfRGREPL1 * DiFfRGREPL2 * lambda1 +
                  lambda6 * (2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 -
                             complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T -
                             1. * powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) + 3. * powr<2>(muq) + powr<2>(q) +
                             powr<2>(q0) + 9.869604401089358 * powr<2>(T))) *
                 powr<-2>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 +
                          complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                          powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                          9.869604401089358 * powr<2>(T)) *
                 powr<-1>(2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 -
                          complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                          powr<2>(DiFfRGREPL2) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                          9.869604401089358 * powr<2>(T)) -
             48. * (DiFfRGREPL6 - 1. * DiFfRGREPL5 * etaQ) * lambda1 * lambda3 *
                 (2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * (q0 + 3.141592653589793 * T) -
                  3. * powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) +
                  powr<2>(q0 + 3.141592653589793 * T)) *
                 powr<-3>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                          powr<2>(complex<double>(0., 1.) * muq + q0 + 3.141592653589793 * T)) +
             9. * (16. * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) * (lambda1 - 8. * lambda5) * lambda5 *
                       powr<2>(DiFfRGREPL1) *
                       powr<-3>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 +
                                complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                                powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) +
                                powr<2>(q0) + 9.869604401089358 * powr<2>(T)) +
                   (DiFfRGREPL6 - 1. * DiFfRGREPL5 * etaQ) *
                       (2. * powr<2>(DiFfRGREPL1) * powr<2>(lambda1) + 120. * powr<2>(DiFfRGREPL1) * powr<2>(lambda2) +
                        powr<2>(lambda1) *
                            (2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * (q0 + 3.141592653589793 * T) -
                             3. * powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) +
                             powr<2>(q0 + 3.141592653589793 * T)) -
                        1. * DiFfRGREPL1 * DiFfRGREPL2 * powr<2>(lambda1) *
                            (powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                             powr<2>(complex<double>(0., 1.) * muq + q0 + 3.141592653589793 * T)) *
                            powr<-1>(powr<2>(DiFfRGREPL2) + powr<2>(DiFfRGREPL5 + q) +
                                     powr<2>(complex<double>(0., -1.) * muq + q0 + 3.141592653589793 * T))) *
                       powr<-3>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                                powr<2>(complex<double>(0., 1.) * muq + q0 + 3.141592653589793 * T)))) +
        0.3333333333333333 * lambda1 * (DiFfRGREPL5 + q) *
            (2. * ((-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) * lambda1 *
                       powr<-2>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 +
                                complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                                powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) +
                                powr<2>(q0) + 9.869604401089358 * powr<2>(T)) +
                   (DiFfRGREPL6 - 1. * DiFfRGREPL5 * etaQ) * lambda2 *
                       powr<-2>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 +
                                complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                                powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) +
                                powr<2>(q0) + 9.869604401089358 * powr<2>(T)) -
                   5. * (DiFfRGREPL6 - 1. * DiFfRGREPL5 * etaQ) * lambda1 * powr<2>(DiFfRGREPL1) *
                       powr<-3>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                                powr<2>(complex<double>(0., 1.) * muq + q0 + 3.141592653589793 * T))) -
             1. * DiFfRGREPL1 * DiFfRGREPL2 * (DiFfRGREPL6 - 1. * DiFfRGREPL5 * etaQ) * lambda1 *
                 powr<-1>(powr<2>(DiFfRGREPL2) + powr<2>(DiFfRGREPL5 + q) +
                          powr<2>(complex<double>(0., -1.) * muq + q0 + 3.141592653589793 * T)) *
                 powr<-2>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                          powr<2>(complex<double>(0., 1.) * muq + q0 + 3.141592653589793 * T))) +
        0.3333333333333333 * (DiFfRGREPL5 + q) *
            (-4. * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) * lambda2 *
                 (-3. * (lambda1 + 3. * lambda3) * powr<2>(DiFfRGREPL1) +
                  lambda1 * (2. * DiFfRGREPL5 * q + 6.283185307179586 * q0 * T +
                             complex<double>(0., 2.) * muq * (q0 + 3.141592653589793 * T) + powr<2>(DiFfRGREPL5) -
                             1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) + 9.869604401089358 * powr<2>(T))) *
                 powr<-3>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 +
                          complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                          powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                          9.869604401089358 * powr<2>(T)) -
             3. * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) * lambda1 *
                 (DiFfRGREPL1 * DiFfRGREPL2 * lambda8 +
                  lambda4 * (2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 -
                             complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T -
                             1. * powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) + 3. * powr<2>(muq) + powr<2>(q) +
                             powr<2>(q0) + 9.869604401089358 * powr<2>(T))) *
                 powr<-2>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 +
                          complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                          powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                          9.869604401089358 * powr<2>(T)) *
                 powr<-1>(2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 -
                          complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                          powr<2>(DiFfRGREPL2) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                          9.869604401089358 * powr<2>(T)) -
             1. * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) * lambda1 *
                 (-1. * DiFfRGREPL1 * DiFfRGREPL2 * lambda1 +
                  lambda6 * (2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 -
                             complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T -
                             1. * powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) + 3. * powr<2>(muq) + powr<2>(q) +
                             powr<2>(q0) + 9.869604401089358 * powr<2>(T))) *
                 powr<-2>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 +
                          complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                          powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                          9.869604401089358 * powr<2>(T)) *
                 powr<-1>(2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 -
                          complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                          powr<2>(DiFfRGREPL2) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                          9.869604401089358 * powr<2>(T)) +
             3. * DiFfRGREPL1 * DiFfRGREPL2 * (DiFfRGREPL6 - 1. * DiFfRGREPL5 * etaQ) * lambda1 * lambda8 *
                 powr<-1>(powr<2>(DiFfRGREPL2) + powr<2>(DiFfRGREPL5 + q) +
                          powr<2>(complex<double>(0., -1.) * muq + q0 + 3.141592653589793 * T)) *
                 powr<-2>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                          powr<2>(complex<double>(0., 1.) * muq + q0 + 3.141592653589793 * T))));
  }

  template <typename T1, typename T2, typename T3, typename T4, typename T5, typename T6, typename T7, typename T8,
            typename T9, typename T10, typename T11, typename T12, typename T13, typename T14, typename T15,
            typename T16, typename T17>
  static __forceinline__ __host__ __device__ auto
  constant(const double k, const T1 p0f, const T2 T, const T3 muq, const T4 gAqbq1, const T5 etaA, const T6 etaQ,
           const T7 &MQ, const T8 lambda1, const T9 lambda2, const T10 lambda3, const T11 lambda4, const T12 lambda5,
           const T13 lambda6, const T14 lambda7, const T15 lambda8, const T16 lambda9, const T17 lambda10)
  {
    // flow
    return 2. * etaQ * lambda8;
  }

private:
  static __forceinline__ __device__ __host__ auto RB(const auto k2, const auto p2) { return REG::RB(k2, p2); }
  static __forceinline__ __device__ __host__ auto RF(const auto k2, const auto p2) { return REG::RF(k2, p2); }

  static __forceinline__ __device__ __host__ auto RBdot(const auto k2, const auto p2) { return REG::RBdot(k2, p2); }
  static __forceinline__ __device__ __host__ auto RFdot(const auto k2, const auto p2) { return REG::RFdot(k2, p2); }

  static __forceinline__ __device__ __host__ auto dq2RB(const auto k2, const auto p2) { return REG::dq2RB(k2, p2); }
  static __forceinline__ __device__ __host__ auto dq2RF(const auto k2, const auto p2) { return REG::dq2RF(k2, p2); }
};