template <typename REG> class lambda4_kernel
{
public:
  template <typename T1, typename T2, typename T3, typename T4, typename T5, typename T6, typename T7, typename T8,
            typename T9, typename T10, typename T11, typename T12, typename T13, typename T14, typename T15,
            typename T16, typename T17>
  static __forceinline__ __host__ __device__ auto
  kernel(const double q, const double q0, const double k, const T1 p0f, const T2 T, const T3 muq, const T4 gAqbq1,
         const T5 etaA, const T6 etaQ, const T7 &MQ, const T8 lambda1, const T9 lambda2, const T10 lambda3,
         const T11 lambda4, const T12 lambda5, const T13 lambda6, const T14 lambda7, const T15 lambda8,
         const T16 lambda9, const T17 lambda10)
  {
    // optimization definitions
    const double DiFfRGREPL1 = MQ(q);
    const double DiFfRGREPL2 = MQ(-1. * q);
    const double DiFfRGREPL3 = RB(powr<2>(k), powr<2>(q));
    const double DiFfRGREPL4 = RBdot(powr<2>(k), powr<2>(q));
    const double DiFfRGREPL5 = RF(powr<2>(k), powr<2>(q));
    const double DiFfRGREPL6 = RFdot(powr<2>(k), powr<2>(q));

    // flow
    return real(
        powr<4>(gAqbq1) *
            (0.012345679012345678 * powr<-3>(DiFfRGREPL3 + powr<2>(q) + powr<2>(q0)) *
                 (13. * (-1. * DiFfRGREPL4 + DiFfRGREPL3 * etaA) * powr<-1>(powr<2>(q) + powr<2>(q0)) *
                      (2. * DiFfRGREPL5 * (q * q0 * (complex<double>(0., 8.) * muq + 3. * q0) + 3. * powr<3>(q)) +
                       powr<2>(DiFfRGREPL5) * (3. * powr<2>(q) - 5. * powr<2>(q0)) +
                       powr<2>(muq) * (5. * powr<2>(q) - 3. * powr<2>(q0)) +
                       complex<double>(0., 6.) * muq * q0 * (powr<2>(q) + powr<2>(q0)) +
                       3. * powr<2>(powr<2>(q) + powr<2>(q0))) *
                      powr<-2>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 + powr<2>(DiFfRGREPL1) +
                               powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0)) -
                  45. * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) * (DiFfRGREPL5 + q) *
                      (DiFfRGREPL3 + powr<2>(q) + powr<2>(q0)) *
                      (2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 - 1. * powr<2>(DiFfRGREPL1) +
                       powr<2>(DiFfRGREPL5) + 3. * powr<2>(muq) + powr<2>(q) + powr<2>(q0)) *
                      powr<-2>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 + powr<2>(DiFfRGREPL1) +
                               powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0)) *
                      powr<-1>(2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 + powr<2>(DiFfRGREPL2) +
                               powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0)) +
                  126. * (-1. * DiFfRGREPL4 + DiFfRGREPL3 * etaA) *
                      (2. * DiFfRGREPL5 * q + powr<2>(DiFfRGREPL5) + powr<2>(muq) + powr<2>(q) + powr<2>(q0)) *
                      powr<-1>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 + powr<2>(DiFfRGREPL1) +
                               powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0)) *
                      powr<-1>(2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 + powr<2>(DiFfRGREPL2) +
                               powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0)) -
                  13. * (DiFfRGREPL6 - 1. * DiFfRGREPL5 * etaQ) * (DiFfRGREPL3 + powr<2>(q) + powr<2>(q0)) *
                      powr<-1>(powr<2>(q) + powr<2>(q0)) *
                      (3. * q * powr<2>(DiFfRGREPL5) *
                           (q0 * (complex<double>(0., 8.) * muq + 3. * q0) + 3. * powr<2>(q)) -
                       1. * powr<2>(DiFfRGREPL1) *
                           (q * q0 * (complex<double>(0., 8.) * muq + 3. * q0) + 3. * powr<3>(q)) +
                       powr<3>(DiFfRGREPL5) * (3. * powr<2>(q) - 5. * powr<2>(q0)) +
                       DiFfRGREPL5 * (9. * powr<4>(q) +
                                      (5. * powr<2>(DiFfRGREPL1) - 11. * powr<2>(muq - complex<double>(0., 1.) * q0)) *
                                          powr<2>(q0) +
                                      powr<2>(q) * (complex<double>(0., 22.) * muq * q0 - 3. * powr<2>(DiFfRGREPL1) +
                                                    13. * powr<2>(muq) + 20. * powr<2>(q0))) +
                       q * (complex<double>(0., 8.) * q0 * powr<3>(muq) -
                            complex<double>(0., 2.) * muq * q0 * (powr<2>(q) + powr<2>(q0)) +
                            13. * powr<2>(muq) * (powr<2>(q) + powr<2>(q0)) + 3. * powr<2>(powr<2>(q) + powr<2>(q0)))) *
                      powr<-3>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                               powr<2>(complex<double>(0., 1.) * muq + q0))) +
             0.006172839506172839 * powr<-3>(DiFfRGREPL3 + powr<2>(q) + powr<2>(q0)) *
                 (-8. * (-1. * DiFfRGREPL4 + DiFfRGREPL3 * etaA) * powr<-1>(powr<2>(q) + powr<2>(q0)) *
                      (2. * DiFfRGREPL5 * (q * q0 * (complex<double>(0., -8.) * muq + 3. * q0) + 3. * powr<3>(q)) +
                       powr<2>(DiFfRGREPL5) * (3. * powr<2>(q) - 5. * powr<2>(q0)) +
                       powr<2>(muq) * (5. * powr<2>(q) - 3. * powr<2>(q0)) -
                       complex<double>(0., 6.) * muq * q0 * (powr<2>(q) + powr<2>(q0)) +
                       3. * powr<2>(powr<2>(q) + powr<2>(q0))) *
                      powr<-2>(2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 + powr<2>(DiFfRGREPL2) +
                               powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0)) +
                  252. * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) * (DiFfRGREPL5 + q) *
                      (DiFfRGREPL3 + powr<2>(q) + powr<2>(q0)) *
                      (2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 - 1. * powr<2>(DiFfRGREPL1) +
                       powr<2>(DiFfRGREPL5) + 3. * powr<2>(muq) + powr<2>(q) + powr<2>(q0)) *
                      powr<-2>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 + powr<2>(DiFfRGREPL1) +
                               powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0)) *
                      powr<-1>(2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 + powr<2>(DiFfRGREPL2) +
                               powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0)) +
                  45. * (DiFfRGREPL4 - 1. * DiFfRGREPL3 * etaA) *
                      (2. * DiFfRGREPL5 * q + powr<2>(DiFfRGREPL5) + powr<2>(muq) + powr<2>(q) + powr<2>(q0)) *
                      powr<-1>(powr<2>(DiFfRGREPL2) + powr<2>(DiFfRGREPL5 + q) -
                               1. * powr<2>(muq + complex<double>(0., 1.) * q0)) *
                      powr<-1>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                               powr<2>(complex<double>(0., 1.) * muq + q0))) +
             0.006172839506172839 * powr<-3>(DiFfRGREPL3 + powr<2>(q) + powr<2>(q0)) *
                 powr<-3>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                          powr<2>(complex<double>(0., 1.) * muq + q0)) *
                 (8. * (DiFfRGREPL6 - 1. * DiFfRGREPL5 * etaQ) * (DiFfRGREPL3 + powr<2>(q) + powr<2>(q0)) *
                      powr<-1>(powr<2>(q) + powr<2>(q0)) *
                      (3. * q * powr<2>(DiFfRGREPL5) *
                           (q0 * (complex<double>(0., 8.) * muq + 3. * q0) + 3. * powr<2>(q)) -
                       1. * powr<2>(DiFfRGREPL1) *
                           (q * q0 * (complex<double>(0., 8.) * muq + 3. * q0) + 3. * powr<3>(q)) +
                       powr<3>(DiFfRGREPL5) * (3. * powr<2>(q) - 5. * powr<2>(q0)) +
                       DiFfRGREPL5 * (9. * powr<4>(q) +
                                      (5. * powr<2>(DiFfRGREPL1) - 11. * powr<2>(muq - complex<double>(0., 1.) * q0)) *
                                          powr<2>(q0) +
                                      powr<2>(q) * (complex<double>(0., 22.) * muq * q0 - 3. * powr<2>(DiFfRGREPL1) +
                                                    13. * powr<2>(muq) + 20. * powr<2>(q0))) +
                       q * (complex<double>(0., 8.) * q0 * powr<3>(muq) -
                            complex<double>(0., 2.) * muq * q0 * (powr<2>(q) + powr<2>(q0)) +
                            13. * powr<2>(muq) * (powr<2>(q) + powr<2>(q0)) + 3. * powr<2>(powr<2>(q) + powr<2>(q0)))) +
                  45. * (DiFfRGREPL4 - 1. * DiFfRGREPL3 * etaA) *
                      (2. * DiFfRGREPL5 * q + powr<2>(DiFfRGREPL5) + powr<2>(muq) + powr<2>(q) + powr<2>(q0)) *
                      powr<-1>(powr<2>(DiFfRGREPL2) + powr<2>(DiFfRGREPL5 + q) -
                               1. * powr<2>(muq + complex<double>(0., 1.) * q0)) *
                      powr<2>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                              powr<2>(complex<double>(0., 1.) * muq + q0)))) +
        powr<2>(gAqbq1) *
            (-0.8888888888888888 * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) * (lambda1 - 2. * lambda9) *
                 (DiFfRGREPL5 + q) * powr<2>(DiFfRGREPL1) * powr<-1>(DiFfRGREPL3 + powr<2>(q) + powr<2>(q0)) *
                 powr<-3>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 + powr<2>(DiFfRGREPL1) +
                          powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0)) -
             0.14814814814814814 * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) *
                 (powr<2>(DiFfRGREPL1) *
                      (q * (complex<double>(0., -5.) * lambda6 * muq * q0 + 3. * lambda1 * (powr<2>(q) + powr<2>(q0)) -
                            13. * lambda10 * (powr<2>(q) + powr<2>(q0))) +
                       DiFfRGREPL5 * (5. * lambda6 * powr<2>(q0) + 3. * lambda1 * (powr<2>(q) + powr<2>(q0)) -
                                      13. * lambda10 * (powr<2>(q) + powr<2>(q0)))) +
                  5. * lambda6 *
                      (complex<double>(0., 3.) * muq * q * q0 * powr<2>(DiFfRGREPL5) -
                       1. * powr<3>(DiFfRGREPL5) * powr<2>(q0) +
                       muq * q *
                           (complex<double>(0., 1.) * q0 * powr<2>(muq) + 2. * muq * (powr<2>(q) + powr<2>(q0)) -
                            complex<double>(0., 1.) * q0 * (powr<2>(q) + powr<2>(q0))) +
                       DiFfRGREPL5 * (powr<2>(muq) * (2. * powr<2>(q) - 1. * powr<2>(q0)) +
                                      complex<double>(0., 2.) * muq * q0 * (powr<2>(q) + powr<2>(q0)) +
                                      powr<2>(q0) * (powr<2>(q) + powr<2>(q0))))) *
                 powr<-1>(powr<2>(q) + powr<2>(q0)) * powr<-1>(DiFfRGREPL3 + powr<2>(q) + powr<2>(q0)) *
                 powr<-3>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 + powr<2>(DiFfRGREPL1) +
                          powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0)) -
             0.07407407407407407 * (-1. * DiFfRGREPL4 + DiFfRGREPL3 * etaA) *
                 ((3. * lambda1 - 13. * lambda10 + 12. * lambda2 - 54. * lambda5 - 6. * lambda9) *
                      powr<2>(DiFfRGREPL2) * (powr<2>(q) + powr<2>(q0)) +
                  4. * (12. * lambda4 - 1. * lambda6) * powr<2>(muq * q - complex<double>(0., 1.) * DiFfRGREPL5 * q0)) *
                 powr<-1>(powr<2>(q) + powr<2>(q0)) * powr<-2>(DiFfRGREPL3 + powr<2>(q) + powr<2>(q0)) *
                 powr<-2>(2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 + powr<2>(DiFfRGREPL2) +
                          powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0)) -
             0.2222222222222222 * DiFfRGREPL1 * DiFfRGREPL2 * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) *
                 (6. * lambda7 - 1. * lambda8) * (DiFfRGREPL5 + q) * powr<-1>(DiFfRGREPL3 + powr<2>(q) + powr<2>(q0)) *
                 powr<-2>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 + powr<2>(DiFfRGREPL1) +
                          powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0)) *
                 powr<-1>(2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 + powr<2>(DiFfRGREPL2) +
                          powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0)) +
             0.2222222222222222 * DiFfRGREPL1 * DiFfRGREPL2 * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) *
                 (lambda1 - 3. * lambda2 - 6. * lambda7 + lambda8) * (DiFfRGREPL5 + q) *
                 powr<-1>(DiFfRGREPL3 + powr<2>(q) + powr<2>(q0)) *
                 powr<-2>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 + powr<2>(DiFfRGREPL1) +
                          powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0)) *
                 powr<-1>(2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 + powr<2>(DiFfRGREPL2) +
                          powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0)) -
             0.6666666666666666 * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) * lambda6 * (DiFfRGREPL5 + q) *
                 (2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 - 1. * powr<2>(DiFfRGREPL1) +
                  powr<2>(DiFfRGREPL5) + 3. * powr<2>(muq) + powr<2>(q) + powr<2>(q0)) *
                 powr<-1>(DiFfRGREPL3 + powr<2>(q) + powr<2>(q0)) *
                 powr<-2>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 + powr<2>(DiFfRGREPL1) +
                          powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0)) *
                 powr<-1>(2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 + powr<2>(DiFfRGREPL2) +
                          powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0)) -
             0.2222222222222222 * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) * (DiFfRGREPL5 + q) *
                 (DiFfRGREPL1 * DiFfRGREPL2 * (lambda1 + 9. * lambda2 + 8. * lambda3 + 6. * lambda7 - 2. * lambda8) +
                  9. * lambda6 *
                      (2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 - 1. * powr<2>(DiFfRGREPL1) +
                       powr<2>(DiFfRGREPL5) + 3. * powr<2>(muq) + powr<2>(q) + powr<2>(q0))) *
                 powr<-1>(DiFfRGREPL3 + powr<2>(q) + powr<2>(q0)) *
                 powr<-2>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 + powr<2>(DiFfRGREPL1) +
                          powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0)) *
                 powr<-1>(2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 + powr<2>(DiFfRGREPL2) +
                          powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0)) -
             0.4444444444444444 * (DiFfRGREPL6 - 1. * DiFfRGREPL5 * etaQ) * lambda1 * (DiFfRGREPL5 + q) *
                 powr<2>(DiFfRGREPL1) * powr<-1>(DiFfRGREPL3 + powr<2>(q) + powr<2>(q0)) *
                 powr<-3>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                          powr<2>(complex<double>(0., 1.) * muq + q0)) -
             2.5185185185185186 * (DiFfRGREPL6 - 1. * DiFfRGREPL5 * etaQ) * lambda10 * (DiFfRGREPL5 + q) *
                 powr<2>(DiFfRGREPL1) * powr<-1>(DiFfRGREPL3 + powr<2>(q) + powr<2>(q0)) *
                 powr<-3>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                          powr<2>(complex<double>(0., 1.) * muq + q0)) +
             0.2222222222222222 * DiFfRGREPL1 * (DiFfRGREPL6 - 1. * DiFfRGREPL5 * etaQ) * (DiFfRGREPL5 + q) *
                 (2. * DiFfRGREPL1 * lambda1 + 8. * DiFfRGREPL1 * lambda2 - 40. * DiFfRGREPL1 * lambda5 -
                  8. * DiFfRGREPL1 * lambda9 -
                  3. * DiFfRGREPL2 * lambda1 *
                      (powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) + powr<2>(complex<double>(0., 1.) * muq + q0)) *
                      powr<-1>(powr<2>(DiFfRGREPL2) + powr<2>(DiFfRGREPL5 + q) -
                               1. * powr<2>(muq + complex<double>(0., 1.) * q0))) *
                 powr<-1>(DiFfRGREPL3 + powr<2>(q) + powr<2>(q0)) *
                 powr<-3>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                          powr<2>(complex<double>(0., 1.) * muq + q0)) +
             0.4444444444444444 * (DiFfRGREPL6 - 1. * DiFfRGREPL5 * etaQ) *
                 (-1. * lambda2 * (DiFfRGREPL5 + q) * powr<2>(DiFfRGREPL1) -
                  2. * lambda9 * (DiFfRGREPL5 + q) * powr<2>(DiFfRGREPL1) +
                  2. * lambda4 * (complex<double>(0., -1.) * muq * q + DiFfRGREPL5 * q0) *
                      (complex<double>(0., -2.) * DiFfRGREPL5 * muq * q + q0 * powr<2>(DiFfRGREPL5) +
                       (complex<double>(0., -2.) * muq - 1. * q0) * powr<2>(q) -
                       1. * q0 * (powr<2>(DiFfRGREPL1) - 1. * powr<2>(muq - complex<double>(0., 1.) * q0))) *
                      powr<-1>(powr<2>(q) + powr<2>(q0))) *
                 powr<-1>(DiFfRGREPL3 + powr<2>(q) + powr<2>(q0)) *
                 powr<-3>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                          powr<2>(complex<double>(0., 1.) * muq + q0)) +
             0.14814814814814814 * (DiFfRGREPL6 - 1. * DiFfRGREPL5 * etaQ) *
                 (-3. * lambda2 * (DiFfRGREPL5 + q) * powr<2>(DiFfRGREPL1) +
                  6. * lambda5 * (DiFfRGREPL5 + q) * powr<2>(DiFfRGREPL1) +
                  6. * lambda4 * (complex<double>(0., -1.) * muq * q + DiFfRGREPL5 * q0) *
                      (complex<double>(0., -2.) * DiFfRGREPL5 * muq * q + q0 * powr<2>(DiFfRGREPL5) +
                       (complex<double>(0., -2.) * muq - 1. * q0) * powr<2>(q) -
                       1. * q0 * (powr<2>(DiFfRGREPL1) - 1. * powr<2>(muq - complex<double>(0., 1.) * q0))) *
                      powr<-1>(powr<2>(q) + powr<2>(q0)) +
                  2. * lambda6 * (complex<double>(0., -1.) * muq * q + DiFfRGREPL5 * q0) *
                      (complex<double>(0., -2.) * DiFfRGREPL5 * muq * q + q0 * powr<2>(DiFfRGREPL5) +
                       (complex<double>(0., -2.) * muq - 1. * q0) * powr<2>(q) -
                       1. * q0 * (powr<2>(DiFfRGREPL1) - 1. * powr<2>(muq - complex<double>(0., 1.) * q0))) *
                      powr<-1>(powr<2>(q) + powr<2>(q0))) *
                 powr<-1>(DiFfRGREPL3 + powr<2>(q) + powr<2>(q0)) *
                 powr<-3>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                          powr<2>(complex<double>(0., 1.) * muq + q0)) -
             0.6666666666666666 * DiFfRGREPL1 * DiFfRGREPL2 * (DiFfRGREPL6 - 1. * DiFfRGREPL5 * etaQ) * lambda1 *
                 (DiFfRGREPL5 + q) *
                 powr<-1>(powr<2>(DiFfRGREPL2) + powr<2>(DiFfRGREPL5 + q) -
                          1. * powr<2>(muq + complex<double>(0., 1.) * q0)) *
                 powr<-1>(DiFfRGREPL3 + powr<2>(q) + powr<2>(q0)) *
                 powr<-2>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                          powr<2>(complex<double>(0., 1.) * muq + q0)) +
             0.07407407407407407 * powr<-1>(DiFfRGREPL3 + powr<2>(q) + powr<2>(q0)) *
                 (-3. * DiFfRGREPL1 * DiFfRGREPL2 * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) *
                      (lambda1 + 4. * lambda3) * (DiFfRGREPL5 + q) *
                      powr<-2>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 + powr<2>(DiFfRGREPL1) +
                               powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0)) *
                      powr<-1>(2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 + powr<2>(DiFfRGREPL2) +
                               powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0)) +
                  6. * DiFfRGREPL1 * DiFfRGREPL2 * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) *
                      (3. * lambda1 - 2. * lambda3 - 3. * lambda7) * (DiFfRGREPL5 + q) *
                      powr<-2>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 + powr<2>(DiFfRGREPL1) +
                               powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0)) *
                      powr<-1>(2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 + powr<2>(DiFfRGREPL2) +
                               powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0)) +
                  4. * (DiFfRGREPL6 - 1. * DiFfRGREPL5 * etaQ) *
                      (-3. * lambda9 * (DiFfRGREPL5 + q) * powr<2>(DiFfRGREPL1) +
                       lambda6 * (complex<double>(0., -1.) * muq * q + DiFfRGREPL5 * q0) *
                           (complex<double>(0., -2.) * DiFfRGREPL5 * muq * q + q0 * powr<2>(DiFfRGREPL5) +
                            (complex<double>(0., -2.) * muq - 1. * q0) * powr<2>(q) -
                            1. * q0 * (powr<2>(DiFfRGREPL1) - 1. * powr<2>(muq - complex<double>(0., 1.) * q0))) *
                           powr<-1>(powr<2>(q) + powr<2>(q0))) *
                      powr<-3>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                               powr<2>(complex<double>(0., 1.) * muq + q0)) -
                  3. * DiFfRGREPL1 * DiFfRGREPL2 * (DiFfRGREPL6 - 1. * DiFfRGREPL5 * etaQ) * lambda1 *
                      (DiFfRGREPL5 + q) *
                      powr<-1>(powr<2>(DiFfRGREPL2) + powr<2>(DiFfRGREPL5 + q) -
                               1. * powr<2>(muq + complex<double>(0., 1.) * q0)) *
                      powr<-2>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                               powr<2>(complex<double>(0., 1.) * muq + q0))) +
             0.2222222222222222 * (DiFfRGREPL4 - 1. * DiFfRGREPL3 * etaA) *
                 powr<-2>(powr<2>(DiFfRGREPL2) + powr<2>(DiFfRGREPL5 + q) -
                          1. * powr<2>(muq + complex<double>(0., 1.) * q0)) *
                 powr<-2>(DiFfRGREPL3 + powr<2>(q) + powr<2>(q0)) *
                 (-1. * lambda1 * powr<2>(DiFfRGREPL2) -
                  4. * lambda4 * powr<2>(muq * q - complex<double>(0., 1.) * DiFfRGREPL5 * q0) *
                      powr<-1>(powr<2>(q) + powr<2>(q0)) +
                  3. * DiFfRGREPL1 * DiFfRGREPL2 * lambda7 *
                      (powr<2>(DiFfRGREPL2) + powr<2>(DiFfRGREPL5 + q) -
                       1. * powr<2>(muq + complex<double>(0., 1.) * q0)) *
                      powr<-1>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                               powr<2>(complex<double>(0., 1.) * muq + q0))) +
             0.037037037037037035 * powr<-2>(DiFfRGREPL3 + powr<2>(q) + powr<2>(q0)) *
                 (-4. * (DiFfRGREPL4 - 1. * DiFfRGREPL3 * etaA) * lambda10 * powr<2>(DiFfRGREPL2) *
                      powr<-2>(powr<2>(DiFfRGREPL2) + powr<2>(DiFfRGREPL5 + q) -
                               1. * powr<2>(muq + complex<double>(0., 1.) * q0)) +
                  3. * DiFfRGREPL1 * DiFfRGREPL2 * (-1. * DiFfRGREPL4 + DiFfRGREPL3 * etaA) * (3. * lambda1 + lambda8) *
                      powr<-1>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 + powr<2>(DiFfRGREPL1) +
                               powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0)) *
                      powr<-1>(2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 + powr<2>(DiFfRGREPL2) +
                               powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0)) +
                  48. * (DiFfRGREPL6 - 1. * DiFfRGREPL5 * etaQ) * lambda2 * (DiFfRGREPL5 + q) * powr<2>(DiFfRGREPL1) *
                      (DiFfRGREPL3 + powr<2>(q) + powr<2>(q0)) *
                      powr<-3>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                               powr<2>(complex<double>(0., 1.) * muq + q0)) -
                  9. * DiFfRGREPL1 * DiFfRGREPL2 * (DiFfRGREPL4 - 1. * DiFfRGREPL3 * etaA) * lambda1 *
                      powr<-1>(powr<2>(DiFfRGREPL2) + powr<2>(DiFfRGREPL5 + q) -
                               1. * powr<2>(muq + complex<double>(0., 1.) * q0)) *
                      powr<-1>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                               powr<2>(complex<double>(0., 1.) * muq + q0))) +
             0.037037037037037035 * (DiFfRGREPL4 - 1. * DiFfRGREPL3 * etaA) *
                 powr<-2>(powr<2>(DiFfRGREPL2) + powr<2>(DiFfRGREPL5 + q) -
                          1. * powr<2>(muq + complex<double>(0., 1.) * q0)) *
                 powr<-2>(DiFfRGREPL3 + powr<2>(q) + powr<2>(q0)) *
                 (18. * lambda1 * powr<2>(DiFfRGREPL2) - 6. * lambda2 * powr<2>(DiFfRGREPL2) +
                  20. * lambda6 * powr<2>(muq * q - complex<double>(0., 1.) * DiFfRGREPL5 * q0) *
                      powr<-1>(powr<2>(q) + powr<2>(q0)) +
                  3. * DiFfRGREPL1 * DiFfRGREPL2 * lambda1 *
                      (powr<2>(DiFfRGREPL2) + powr<2>(DiFfRGREPL5 + q) -
                       1. * powr<2>(muq + complex<double>(0., 1.) * q0)) *
                      powr<-1>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                               powr<2>(complex<double>(0., 1.) * muq + q0)) +
                  9. * DiFfRGREPL1 * DiFfRGREPL2 * lambda2 *
                      (powr<2>(DiFfRGREPL2) + powr<2>(DiFfRGREPL5 + q) -
                       1. * powr<2>(muq + complex<double>(0., 1.) * q0)) *
                      powr<-1>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                               powr<2>(complex<double>(0., 1.) * muq + q0)) +
                  12. * DiFfRGREPL1 * DiFfRGREPL2 * lambda3 *
                      (powr<2>(DiFfRGREPL2) + powr<2>(DiFfRGREPL5 + q) -
                       1. * powr<2>(muq + complex<double>(0., 1.) * q0)) *
                      powr<-1>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                               powr<2>(complex<double>(0., 1.) * muq + q0)) -
                  3. * DiFfRGREPL1 * DiFfRGREPL2 * lambda8 *
                      (powr<2>(DiFfRGREPL2) + powr<2>(DiFfRGREPL5 + q) -
                       1. * powr<2>(muq + complex<double>(0., 1.) * q0)) *
                      powr<-1>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                               powr<2>(complex<double>(0., 1.) * muq + q0)) +
                  18. * lambda6 *
                      (powr<2>(DiFfRGREPL2) + powr<2>(DiFfRGREPL5 + q) -
                       1. * powr<2>(muq + complex<double>(0., 1.) * q0)) *
                      (2. * DiFfRGREPL5 * q + powr<2>(DiFfRGREPL5) + powr<2>(muq) + powr<2>(q) + powr<2>(q0)) *
                      powr<-1>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                               powr<2>(complex<double>(0., 1.) * muq + q0)) +
                  3. * DiFfRGREPL2 *
                      (-8. * DiFfRGREPL2 * lambda9 - 1. * DiFfRGREPL1 * lambda1 *
                                                         (powr<2>(DiFfRGREPL2) + powr<2>(DiFfRGREPL5 + q) -
                                                          1. * powr<2>(muq + complex<double>(0., 1.) * q0)) *
                                                         powr<-1>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                                                                  powr<2>(complex<double>(0., 1.) * muq + q0)))) +
             0.1111111111111111 * powr<-2>(DiFfRGREPL3 + powr<2>(q) + powr<2>(q0)) *
                 powr<-3>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                          powr<2>(complex<double>(0., 1.) * muq + q0)) *
                 (32. * (DiFfRGREPL6 - 1. * DiFfRGREPL5 * etaQ) * lambda4 *
                      (muq * q + complex<double>(0., 1.) * DiFfRGREPL5 * q0) *
                      (2. * DiFfRGREPL5 * muq * q + complex<double>(0., 1.) * q0 * powr<2>(DiFfRGREPL5) +
                       (2. * muq - complex<double>(0., 1.) * q0) * powr<2>(q) +
                       complex<double>(0., 1.) * q0 *
                           (-1. * powr<2>(DiFfRGREPL1) + powr<2>(muq - complex<double>(0., 1.) * q0))) *
                      (DiFfRGREPL3 + powr<2>(q) + powr<2>(q0)) * powr<-1>(powr<2>(q) + powr<2>(q0)) +
                  3. * DiFfRGREPL1 * DiFfRGREPL2 * (DiFfRGREPL4 - 1. * DiFfRGREPL3 * etaA) * lambda2 *
                      powr<-1>(powr<2>(DiFfRGREPL2) + powr<2>(DiFfRGREPL5 + q) -
                               1. * powr<2>(muq + complex<double>(0., 1.) * q0)) *
                      powr<2>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                              powr<2>(complex<double>(0., 1.) * muq + q0))) +
             0.4444444444444444 * DiFfRGREPL1 * powr<-2>(DiFfRGREPL3 + powr<2>(q) + powr<2>(q0)) *
                 powr<-3>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                          powr<2>(complex<double>(0., 1.) * muq + q0)) *
                 (3. * DiFfRGREPL1 * (DiFfRGREPL6 - 1. * DiFfRGREPL5 * etaQ) * lambda1 * (DiFfRGREPL5 + q) *
                      (DiFfRGREPL3 + powr<2>(q) + powr<2>(q0)) +
                  DiFfRGREPL2 * (DiFfRGREPL4 - 1. * DiFfRGREPL3 * etaA) * lambda3 *
                      powr<-1>(powr<2>(DiFfRGREPL2) + powr<2>(DiFfRGREPL5 + q) -
                               1. * powr<2>(muq + complex<double>(0., 1.) * q0)) *
                      powr<2>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                              powr<2>(complex<double>(0., 1.) * muq + q0))) +
             0.07407407407407407 * powr<-2>(DiFfRGREPL3 + powr<2>(q) + powr<2>(q0)) *
                 powr<-3>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                          powr<2>(complex<double>(0., 1.) * muq + q0)) *
                 (12. * (DiFfRGREPL6 - 1. * DiFfRGREPL5 * etaQ) * lambda5 * (DiFfRGREPL5 + q) * powr<2>(DiFfRGREPL1) *
                      (DiFfRGREPL3 + powr<2>(q) + powr<2>(q0)) +
                  48. * (DiFfRGREPL6 - 1. * DiFfRGREPL5 * etaQ) * lambda4 *
                      (muq * q + complex<double>(0., 1.) * DiFfRGREPL5 * q0) *
                      (2. * DiFfRGREPL5 * muq * q + complex<double>(0., 1.) * q0 * powr<2>(DiFfRGREPL5) +
                       (2. * muq - complex<double>(0., 1.) * q0) * powr<2>(q) +
                       complex<double>(0., 1.) * q0 *
                           (-1. * powr<2>(DiFfRGREPL1) + powr<2>(muq - complex<double>(0., 1.) * q0))) *
                      (DiFfRGREPL3 + powr<2>(q) + powr<2>(q0)) * powr<-1>(powr<2>(q) + powr<2>(q0)) +
                  10. * (DiFfRGREPL6 - 1. * DiFfRGREPL5 * etaQ) * lambda6 *
                      (muq * q + complex<double>(0., 1.) * DiFfRGREPL5 * q0) *
                      (2. * DiFfRGREPL5 * muq * q + complex<double>(0., 1.) * q0 * powr<2>(DiFfRGREPL5) +
                       (2. * muq - complex<double>(0., 1.) * q0) * powr<2>(q) +
                       complex<double>(0., 1.) * q0 *
                           (-1. * powr<2>(DiFfRGREPL1) + powr<2>(muq - complex<double>(0., 1.) * q0))) *
                      (DiFfRGREPL3 + powr<2>(q) + powr<2>(q0)) * powr<-1>(powr<2>(q) + powr<2>(q0)) +
                  9. * (DiFfRGREPL4 - 1. * DiFfRGREPL3 * etaA) * lambda6 *
                      (2. * DiFfRGREPL5 * q + powr<2>(DiFfRGREPL5) + powr<2>(muq) + powr<2>(q) + powr<2>(q0)) *
                      powr<-1>(powr<2>(DiFfRGREPL2) + powr<2>(DiFfRGREPL5 + q) -
                               1. * powr<2>(muq + complex<double>(0., 1.) * q0)) *
                      powr<2>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                              powr<2>(complex<double>(0., 1.) * muq + q0)) +
                  3. * DiFfRGREPL1 *
                      (40. * DiFfRGREPL1 * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) * lambda5 * (DiFfRGREPL5 + q) *
                           (DiFfRGREPL3 + powr<2>(q) + powr<2>(q0)) +
                       3. * DiFfRGREPL2 * (DiFfRGREPL4 - 1. * DiFfRGREPL3 * etaA) * lambda7 *
                           powr<-1>(powr<2>(DiFfRGREPL2) + powr<2>(DiFfRGREPL5 + q) -
                                    1. * powr<2>(muq + complex<double>(0., 1.) * q0)) *
                           powr<2>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                                   powr<2>(complex<double>(0., 1.) * muq + q0))))) -
        0.018518518518518517 * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) * (DiFfRGREPL5 + q) *
            ((16. * (-6. * lambda2 + lambda4 - 4. * lambda5) * lambda6 - 9. * lambda1 * (lambda5 - 5. * lambda9)) *
                 powr<2>(DiFfRGREPL1) +
             (16. * lambda4 * lambda6 - 9. * lambda1 * (lambda5 - 5. * lambda9)) *
                 (-2. * DiFfRGREPL5 * q - 6.283185307179586 * q0 * T -
                  complex<double>(0., 2.) * muq * (q0 + 3.141592653589793 * T) - 1. * powr<2>(DiFfRGREPL5) +
                  powr<2>(muq) - 1. * powr<2>(q) - 1. * powr<2>(q0) - 9.869604401089358 * powr<2>(T))) *
            powr<-3>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 +
                     complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                     powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                     9.869604401089358 * powr<2>(T)) +
        0.006944444444444444 * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) * lambda1 * (DiFfRGREPL5 + q) *
            (16. * DiFfRGREPL1 * DiFfRGREPL2 * (3. * lambda4 - 8. * lambda6) +
             3. * (lambda1 - 4. * (3. * lambda2 + 5. * lambda7)) *
                 (2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 -
                  complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T -
                  1. * powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) + 3. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                  9.869604401089358 * powr<2>(T))) *
            powr<-2>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 +
                     complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                     powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                     9.869604401089358 * powr<2>(T)) *
            powr<-1>(2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 -
                     complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                     powr<2>(DiFfRGREPL2) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                     9.869604401089358 * powr<2>(T)) +
        0.2962962962962963 * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) * (DiFfRGREPL5 + q) *
            (DiFfRGREPL1 * DiFfRGREPL2 * (9. * lambda4 * lambda7 + 12. * lambda4 * lambda8 - 2. * lambda6 * lambda8) +
             lambda3 * (3. * lambda7 - 2. * lambda8) *
                 (2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 -
                  complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T -
                  1. * powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) + 3. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                  9.869604401089358 * powr<2>(T))) *
            powr<-2>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 +
                     complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                     powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                     9.869604401089358 * powr<2>(T)) *
            powr<-1>(2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 -
                     complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                     powr<2>(DiFfRGREPL2) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                     9.869604401089358 * powr<2>(T)) +
        0.0023148148148148147 * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) * (DiFfRGREPL5 + q) *
            (64. * DiFfRGREPL1 * DiFfRGREPL2 *
                 (27. * lambda1 * lambda4 - 36. * lambda2 * lambda4 - 48. * lambda3 * lambda4 +
                  24. * lambda2 * lambda6 + 32. * lambda3 * lambda6 + 18. * lambda4 * lambda7) +
             3. *
                 (-12. * lambda1 * (lambda2 + 4. * lambda3 - 3. * lambda7) + 9. * powr<2>(lambda1) +
                  128. * (2. * lambda2 * lambda3 + 9. * powr<2>(lambda4))) *
                 (2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 -
                  complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T -
                  1. * powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) + 3. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                  9.869604401089358 * powr<2>(T))) *
            powr<-2>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 +
                     complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                     powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                     9.869604401089358 * powr<2>(T)) *
            powr<-1>(2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 -
                     complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                     powr<2>(DiFfRGREPL2) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                     9.869604401089358 * powr<2>(T)) +
        0.037037037037037035 * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) * (DiFfRGREPL5 + q) *
            (96. * DiFfRGREPL1 * DiFfRGREPL2 * lambda6 * lambda7 +
             (24. * lambda3 * lambda7 + 6. * lambda2 * (3. * lambda7 - 2. * lambda8) + 9. * lambda1 * lambda8 -
              16. * lambda3 * lambda8 + 54. * powr<2>(lambda7)) *
                 (2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 -
                  complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T -
                  1. * powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) + 3. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                  9.869604401089358 * powr<2>(T))) *
            powr<-2>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 +
                     complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                     powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                     9.869604401089358 * powr<2>(T)) *
            powr<-1>(2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 -
                     complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                     powr<2>(DiFfRGREPL2) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                     9.869604401089358 * powr<2>(T)) +
        0.0030864197530864196 * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) * (DiFfRGREPL5 + q) *
            powr<-3>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 +
                     complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                     powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                     9.869604401089358 * powr<2>(T)) *
            (9. * lambda1 *
                 (8. * lambda10 + 15. * lambda2 - 24. * lambda4 + 6. * lambda5 + 128. * lambda6 - 30. * lambda9) *
                 powr<2>(DiFfRGREPL1) +
             6. *
                 (8. * lambda10 * lambda2 - 12. * (5. * lambda2 - 24. * lambda4 + lambda5 + 16. * lambda6) * lambda9 +
                  lambda1 * (-4. * lambda10 + 15. * lambda9)) *
                 powr<2>(DiFfRGREPL1) -
             8. * powr<2>(DiFfRGREPL1) * (27. * lambda1 * lambda4 + 24. * lambda10 * lambda9 + 8. * powr<2>(lambda10)) +
             9. * lambda1 * (8. * lambda10 + 15. * lambda2 + 6. * (lambda5 - 5. * lambda9)) *
                 (-2. * DiFfRGREPL5 * q - 6.283185307179586 * q0 * T -
                  complex<double>(0., 2.) * muq * (q0 + 3.141592653589793 * T) - 1. * powr<2>(DiFfRGREPL5) +
                  powr<2>(muq) - 1. * powr<2>(q) - 1. * powr<2>(q0) - 9.869604401089358 * powr<2>(T)) -
             64. * lambda10 * (lambda10 + 3. * lambda9) *
                 (-2. * DiFfRGREPL5 * q - 6.283185307179586 * q0 * T -
                  complex<double>(0., 2.) * muq * (q0 + 3.141592653589793 * T) - 1. * powr<2>(DiFfRGREPL5) +
                  powr<2>(muq) - 1. * powr<2>(q) - 1. * powr<2>(q0) - 9.869604401089358 * powr<2>(T)) -
             6. *
                 (-8. * lambda10 * lambda2 + lambda1 * (4. * lambda10 - 15. * lambda9) +
                  12. * (5. * lambda2 + lambda5) * lambda9) *
                 (-2. * DiFfRGREPL5 * q - 6.283185307179586 * q0 * T -
                  complex<double>(0., 2.) * muq * (q0 + 3.141592653589793 * T) - 1. * powr<2>(DiFfRGREPL5) +
                  powr<2>(muq) - 1. * powr<2>(q) - 1. * powr<2>(q0) - 9.869604401089358 * powr<2>(T)) -
             36. * lambda1 * (3. * lambda3 - 1. * lambda8) *
                 (2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 +
                  complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T + powr<2>(DiFfRGREPL1) +
                  powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                  9.869604401089358 * powr<2>(T)) *
                 (2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 -
                  complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T -
                  1. * powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) + 3. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                  9.869604401089358 * powr<2>(T)) *
                 powr<-1>(2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 -
                          complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                          powr<2>(DiFfRGREPL2) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                          9.869604401089358 * powr<2>(T))) +
        0.009259259259259259 * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) * (DiFfRGREPL5 + q) *
            powr<-3>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 +
                     complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                     powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                     9.869604401089358 * powr<2>(T)) *
            (6. * (48. * lambda2 * lambda4 + lambda1 * lambda5 + 32. * lambda2 * lambda6) * powr<2>(DiFfRGREPL1) +
             3. * (powr<2>(DiFfRGREPL1) * (10. * lambda1 * lambda2 + 144. * lambda1 * lambda4 +
                                           224. * lambda4 * lambda5 + 5. * powr<2>(lambda1) + 20. * powr<2>(lambda2)) +
                   5. * (2. * lambda1 * lambda2 + powr<2>(lambda1) + 4. * powr<2>(lambda2)) *
                       (-2. * DiFfRGREPL5 * q - 6.283185307179586 * q0 * T -
                        complex<double>(0., 2.) * muq * (q0 + 3.141592653589793 * T) - 1. * powr<2>(DiFfRGREPL5) +
                        powr<2>(muq) - 1. * powr<2>(q) - 1. * powr<2>(q0) - 9.869604401089358 * powr<2>(T))) -
             6. * lambda1 * lambda5 *
                 (2. * DiFfRGREPL5 * q + 6.283185307179586 * q0 * T +
                  complex<double>(0., 2.) * muq * (q0 + 3.141592653589793 * T) + powr<2>(DiFfRGREPL5) -
                  1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) + 9.869604401089358 * powr<2>(T)) -
             16. * lambda8 *
                 (2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 +
                  complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T + powr<2>(DiFfRGREPL1) +
                  powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                  9.869604401089358 * powr<2>(T)) *
                 (4. * DiFfRGREPL1 * DiFfRGREPL2 * lambda6 +
                  3. * (lambda2 - 1. * lambda8) *
                      (2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 -
                       complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T -
                       1. * powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) + 3. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                       9.869604401089358 * powr<2>(T))) *
                 powr<-1>(2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 -
                          complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                          powr<2>(DiFfRGREPL2) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                          9.869604401089358 * powr<2>(T)) +
             3. *
                 (2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 +
                  complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T + powr<2>(DiFfRGREPL1) +
                  powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                  9.869604401089358 * powr<2>(T)) *
                 (128. * DiFfRGREPL1 * DiFfRGREPL2 * (lambda6 * lambda7 + lambda4 * lambda8) +
                  (3. * lambda1 * lambda7 + 24. * lambda2 * lambda7 + 4. * lambda1 * lambda8 + 64. * powr<2>(lambda6)) *
                      (2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 -
                       complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T -
                       1. * powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) + 3. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                       9.869604401089358 * powr<2>(T))) *
                 powr<-1>(2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 -
                          complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                          powr<2>(DiFfRGREPL2) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                          9.869604401089358 * powr<2>(T))) +
        2.962962962962963 * (DiFfRGREPL6 - 1. * DiFfRGREPL5 * etaQ) * lambda6 * (DiFfRGREPL5 + q) *
            (4. * lambda5 * powr<2>(DiFfRGREPL1) +
             2. * lambda4 *
                 (2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * (q0 + 3.141592653589793 * T) -
                  1. * powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) +
                  powr<2>(q0 + 3.141592653589793 * T))) *
            powr<-3>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                     powr<2>(complex<double>(0., 1.) * muq + q0 + 3.141592653589793 * T)) +
        0.006172839506172839 * (DiFfRGREPL5 + q) *
            (9. * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) * lambda9 *
                 ((5. * lambda1 + 96. * lambda4 - 4. * (lambda5 + 16. * lambda6)) * powr<2>(DiFfRGREPL1) +
                  (5. * lambda1 - 4. * lambda5) *
                      (-2. * DiFfRGREPL5 * q - 6.283185307179586 * q0 * T -
                       complex<double>(0., 2.) * muq * (q0 + 3.141592653589793 * T) - 1. * powr<2>(DiFfRGREPL5) +
                       powr<2>(muq) - 1. * powr<2>(q) - 1. * powr<2>(q0) - 9.869604401089358 * powr<2>(T))) *
                 powr<-3>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 +
                          complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                          powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                          9.869604401089358 * powr<2>(T)) -
             1. * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) *
                 (-1. * powr<2>(DiFfRGREPL1) *
                      (9. * lambda1 * lambda5 + 48. * lambda4 * (21. * lambda5 - 1. * lambda6) +
                       72. * powr<2>(lambda4) +
                       8. * (9. * lambda2 * lambda5 - 27. * powr<2>(lambda5) + 4. * powr<2>(lambda6))) -
                  1. *
                      (9. * lambda1 * lambda5 - 48. * lambda4 * lambda6 + 72. * powr<2>(lambda4) +
                       8. * (9. * lambda2 * lambda5 - 27. * powr<2>(lambda5) + 4. * powr<2>(lambda6))) *
                      (-2. * DiFfRGREPL5 * q - 6.283185307179586 * q0 * T -
                       complex<double>(0., 2.) * muq * (q0 + 3.141592653589793 * T) - 1. * powr<2>(DiFfRGREPL5) +
                       powr<2>(muq) - 1. * powr<2>(q) - 1. * powr<2>(q0) - 9.869604401089358 * powr<2>(T))) *
                 powr<-3>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 +
                          complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                          powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                          9.869604401089358 * powr<2>(T)) +
             12. * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) *
                 (lambda1 * lambda10 - 2. * lambda10 * lambda2 + 8. * lambda10 * (lambda5 + lambda9) -
                  30. * powr<2>(lambda9)) *
                 (2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 +
                  complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T -
                  1. * powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                  9.869604401089358 * powr<2>(T)) *
                 powr<-3>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 +
                          complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                          powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                          9.869604401089358 * powr<2>(T)) -
             192. * (DiFfRGREPL6 - 1. * DiFfRGREPL5 * etaQ) * lambda5 * lambda6 * powr<2>(DiFfRGREPL1) *
                 powr<-3>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                          powr<2>(complex<double>(0., 1.) * muq + q0 + 3.141592653589793 * T))) +
        0.0023148148148148147 * (DiFfRGREPL5 + q) *
            (6. * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) * lambda1 * (3. * lambda1 + 32. * lambda10) *
                 (2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 +
                  complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T -
                  1. * powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                  9.869604401089358 * powr<2>(T)) *
                 powr<-3>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 +
                          complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                          powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                          9.869604401089358 * powr<2>(T)) -
             36. * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) * (3. * lambda1 - 8. * lambda2) * lambda2 *
                 (2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 -
                  complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T -
                  1. * powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) + 3. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                  9.869604401089358 * powr<2>(T)) *
                 powr<-2>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 +
                          complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                          powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                          9.869604401089358 * powr<2>(T)) *
                 powr<-1>(2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 -
                          complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                          powr<2>(DiFfRGREPL2) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                          9.869604401089358 * powr<2>(T)) -
             16. * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) * (3. * lambda1 - 32. * lambda3) * lambda3 *
                 (2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 -
                  complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T -
                  1. * powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) + 3. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                  9.869604401089358 * powr<2>(T)) *
                 powr<-2>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 +
                          complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                          powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                          9.869604401089358 * powr<2>(T)) *
                 powr<-1>(2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 -
                          complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                          powr<2>(DiFfRGREPL2) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                          9.869604401089358 * powr<2>(T)) +
             3. * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) * lambda1 *
                 (3. * lambda1 - 36. * lambda2 - 60. * lambda7 + 16. * lambda8) *
                 (2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 -
                  complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T -
                  1. * powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) + 3. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                  9.869604401089358 * powr<2>(T)) *
                 powr<-2>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 +
                          complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                          powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                          9.869604401089358 * powr<2>(T)) *
                 powr<-1>(2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 -
                          complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                          powr<2>(DiFfRGREPL2) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                          9.869604401089358 * powr<2>(T)) +
             27. * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) * powr<2>(lambda1) *
                 (2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 -
                  complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T -
                  1. * powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) + 3. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                  9.869604401089358 * powr<2>(T)) *
                 powr<-2>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 +
                          complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                          powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                          9.869604401089358 * powr<2>(T)) *
                 powr<-1>(2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 -
                          complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                          powr<2>(DiFfRGREPL2) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                          9.869604401089358 * powr<2>(T)) +
             12. * (DiFfRGREPL6 - 1. * DiFfRGREPL5 * etaQ) * lambda1 * (15. * lambda1 + 8. * lambda10 + 15. * lambda2) *
                 (2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * (q0 + 3.141592653589793 * T) -
                  1. * powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) +
                  powr<2>(q0 + 3.141592653589793 * T)) *
                 powr<-3>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                          powr<2>(complex<double>(0., 1.) * muq + q0 + 3.141592653589793 * T))) +
        0.0023148148148148147 * (DiFfRGREPL5 + q) *
            (-1280. * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) * lambda5 * (21. * lambda4 + 4. * lambda6) *
                 powr<2>(DiFfRGREPL1) *
                 powr<-3>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 +
                          complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                          powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                          9.869604401089358 * powr<2>(T)) +
             960. * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) * (lambda2 - 6. * lambda5) * lambda5 *
                 (2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 +
                  complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T -
                  1. * powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                  9.869604401089358 * powr<2>(T)) *
                 powr<-3>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 +
                          complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                          powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                          9.869604401089358 * powr<2>(T)) +
             99. * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) * powr<2>(lambda1) *
                 (2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 -
                  complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T -
                  1. * powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) + 3. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                  9.869604401089358 * powr<2>(T)) *
                 powr<-2>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 +
                          complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                          powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                          9.869604401089358 * powr<2>(T)) *
                 powr<-1>(2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 -
                          complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                          powr<2>(DiFfRGREPL2) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                          9.869604401089358 * powr<2>(T)) +
             480. * (DiFfRGREPL6 - 1. * DiFfRGREPL5 * etaQ) * (-1. * lambda1 - 2. * lambda2) * lambda5 *
                 (2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * (q0 + 3.141592653589793 * T) -
                  1. * powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) +
                  powr<2>(q0 + 3.141592653589793 * T)) *
                 powr<-3>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                          powr<2>(complex<double>(0., 1.) * muq + q0 + 3.141592653589793 * T)) -
             6. * (DiFfRGREPL6 - 1. * DiFfRGREPL5 * etaQ) * powr<2>(lambda1) *
                 (2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * (q0 + 3.141592653589793 * T) -
                  1. * powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) +
                  powr<2>(q0 + 3.141592653589793 * T)) *
                 powr<-3>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                          powr<2>(complex<double>(0., 1.) * muq + q0 + 3.141592653589793 * T)) -
             96. * (DiFfRGREPL6 - 1. * DiFfRGREPL5 * etaQ) * powr<2>(lambda2) *
                 (2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * (q0 + 3.141592653589793 * T) -
                  1. * powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) +
                  powr<2>(q0 + 3.141592653589793 * T)) *
                 powr<-3>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                          powr<2>(complex<double>(0., 1.) * muq + q0 + 3.141592653589793 * T))) +
        0.0007716049382716049 * (DiFfRGREPL5 + q) *
            (-288. * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) * lambda9 *
                 (-1. * (lambda2 - 36. * lambda4) * powr<2>(DiFfRGREPL1) +
                  lambda2 * (2. * DiFfRGREPL5 * q + 6.283185307179586 * q0 * T +
                             complex<double>(0., 2.) * muq * (q0 + 3.141592653589793 * T) + powr<2>(DiFfRGREPL5) -
                             1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) + 9.869604401089358 * powr<2>(T))) *
                 powr<-3>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 +
                          complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                          powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                          9.869604401089358 * powr<2>(T)) +
             9. * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) * lambda1 *
                 (16. * DiFfRGREPL1 * DiFfRGREPL2 * (9. * lambda4 - 8. * lambda6) +
                  (39. * lambda1 - 4. * (9. * lambda2 + 12. * lambda3 + 15. * lambda7 - 4. * lambda8)) *
                      (2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 -
                       complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T -
                       1. * powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) + 3. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                       9.869604401089358 * powr<2>(T))) *
                 powr<-2>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 +
                          complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                          powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                          9.869604401089358 * powr<2>(T)) *
                 powr<-1>(2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 -
                          complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                          powr<2>(DiFfRGREPL2) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                          9.869604401089358 * powr<2>(T)) +
             320. * (DiFfRGREPL6 - 1. * DiFfRGREPL5 * etaQ) * powr<2>(lambda6) *
                 (2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * (q0 + 3.141592653589793 * T) -
                  1. * powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) +
                  powr<2>(q0 + 3.141592653589793 * T)) *
                 powr<-3>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                          powr<2>(complex<double>(0., 1.) * muq + q0 + 3.141592653589793 * T))) +
        0.027777777777777776 * (DiFfRGREPL5 + q) *
            (-1. * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) * lambda1 *
                 (32. * DiFfRGREPL1 * DiFfRGREPL2 * lambda6 +
                  3. * (4. * lambda3 + 5. * lambda7) *
                      (2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 -
                       complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T -
                       1. * powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) + 3. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                       9.869604401089358 * powr<2>(T))) *
                 powr<-2>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 +
                          complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                          powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                          9.869604401089358 * powr<2>(T)) *
                 powr<-1>(2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 -
                          complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                          powr<2>(DiFfRGREPL2) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                          9.869604401089358 * powr<2>(T)) +
             2240. * (DiFfRGREPL6 - 1. * DiFfRGREPL5 * etaQ) * lambda4 * lambda5 * powr<2>(DiFfRGREPL1) *
                 powr<-3>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                          powr<2>(complex<double>(0., 1.) * muq + q0 + 3.141592653589793 * T)) +
             8. * (DiFfRGREPL6 - 1. * DiFfRGREPL5 * etaQ) * lambda4 *
                 (-9. * lambda1 * powr<2>(DiFfRGREPL1) - 36. * lambda2 * powr<2>(DiFfRGREPL1) +
                  79. * lambda4 *
                      (2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * (q0 + 3.141592653589793 * T) -
                       1. * powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) +
                       powr<2>(q0 + 3.141592653589793 * T))) *
                 powr<-3>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                          powr<2>(complex<double>(0., 1.) * muq + q0 + 3.141592653589793 * T))) +
        0.009259259259259259 * (DiFfRGREPL5 + q) *
            (-16. * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) * lambda10 *
                 ((3. * lambda1 + 8. * lambda2 + 96. * lambda4 - 20. * lambda5 + 20. * lambda6 - 4. * lambda9) *
                      powr<2>(DiFfRGREPL1) +
                  (3. * lambda1 + 8. * lambda2 - 4. * (5. * lambda5 + lambda9)) *
                      (-2. * DiFfRGREPL5 * q - 6.283185307179586 * q0 * T -
                       complex<double>(0., 2.) * muq * (q0 + 3.141592653589793 * T) - 1. * powr<2>(DiFfRGREPL5) +
                       powr<2>(muq) - 1. * powr<2>(q) - 1. * powr<2>(q0) - 9.869604401089358 * powr<2>(T))) *
                 powr<-3>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 +
                          complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                          powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                          9.869604401089358 * powr<2>(T)) +
             3. * (72. * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) * (lambda1 + 4. * lambda2) * lambda4 *
                       powr<2>(DiFfRGREPL1) *
                       powr<-3>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 +
                                complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                                powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) +
                                powr<2>(q0) + 9.869604401089358 * powr<2>(T)) -
                   1. * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) * lambda1 *
                       (32. * DiFfRGREPL1 * DiFfRGREPL2 * lambda6 +
                        (9. * lambda2 + 12. * lambda3 - 4. * lambda8) *
                            (2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 -
                             complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T -
                             1. * powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) + 3. * powr<2>(muq) + powr<2>(q) +
                             powr<2>(q0) + 9.869604401089358 * powr<2>(T))) *
                       powr<-2>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 +
                                complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                                powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) +
                                powr<2>(q0) + 9.869604401089358 * powr<2>(T)) *
                       powr<-1>(2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * q0 -
                                complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                                powr<2>(DiFfRGREPL2) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) +
                                powr<2>(q0) + 9.869604401089358 * powr<2>(T)) -
                   4. * (DiFfRGREPL6 - 1. * DiFfRGREPL5 * etaQ) * lambda1 * lambda2 *
                       (2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * (q0 + 3.141592653589793 * T) -
                        1. * powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) +
                        powr<2>(q0 + 3.141592653589793 * T)) *
                       powr<-3>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                                powr<2>(complex<double>(0., 1.) * muq + q0 + 3.141592653589793 * T)))) +
        0.0015432098765432098 * (DiFfRGREPL5 + q) *
            powr<-6>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 +
                     complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                     powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) +
                     9.869604401089358 * powr<2>(T)) *
            (72. * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) * lambda9 *
                 ((lambda1 + 2. * lambda2 - 72. * lambda4 + 40. * lambda5) * powr<2>(DiFfRGREPL1) +
                  (lambda1 + 2. * lambda2 + 40. * lambda5) *
                      (-2. * DiFfRGREPL5 * q - 6.283185307179586 * q0 * T -
                       complex<double>(0., 2.) * muq * (q0 + 3.141592653589793 * T) - 1. * powr<2>(DiFfRGREPL5) +
                       powr<2>(muq) - 1. * powr<2>(q) - 1. * powr<2>(q0) - 9.869604401089358 * powr<2>(T))) *
                 powr<3>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                         powr<2>(complex<double>(0., 1.) * muq + q0 + 3.141592653589793 * T)) +
             27. * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) * lambda1 *
                 ((-3. * lambda1 + 4. * (-1. * lambda2 + 36. * lambda4 - 10. * lambda5 + lambda9)) *
                      powr<2>(DiFfRGREPL1) -
                  1. * (3. * lambda1 + 4. * lambda2 + 40. * lambda5 - 4. * lambda9) *
                      (-2. * DiFfRGREPL5 * q - 6.283185307179586 * q0 * T -
                       complex<double>(0., 2.) * muq * (q0 + 3.141592653589793 * T) - 1. * powr<2>(DiFfRGREPL5) +
                       powr<2>(muq) - 1. * powr<2>(q) - 1. * powr<2>(q0) - 9.869604401089358 * powr<2>(T))) *
                 powr<3>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                         powr<2>(complex<double>(0., 1.) * muq + q0 + 3.141592653589793 * T)) +
             (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) *
                 (powr<2>(DiFfRGREPL1) * (-108. * lambda1 * (lambda2 - 36. * lambda4 + 10. * lambda5 - 1. * lambda9) -
                                          27. * powr<2>(lambda1) + 416. * powr<2>(lambda10)) -
                  1. *
                      (108. * lambda1 * (lambda2 + 10. * lambda5 - 1. * lambda9) + 27. * powr<2>(lambda1) -
                       416. * powr<2>(lambda10)) *
                      (-2. * DiFfRGREPL5 * q - 6.283185307179586 * q0 * T -
                       complex<double>(0., 2.) * muq * (q0 + 3.141592653589793 * T) - 1. * powr<2>(DiFfRGREPL5) +
                       powr<2>(muq) - 1. * powr<2>(q) - 1. * powr<2>(q0) - 9.869604401089358 * powr<2>(T))) *
                 powr<3>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                         powr<2>(complex<double>(0., 1.) * muq + q0 + 3.141592653589793 * T)) -
             48. * (-1. * DiFfRGREPL6 + DiFfRGREPL5 * etaQ) *
                 (2. * lambda1 * lambda10 *
                      (-2. * DiFfRGREPL5 * q - complex<double>(0., 2.) * muq * (q0 + 3.141592653589793 * T) +
                       powr<2>(DiFfRGREPL1) - 1. * powr<2>(DiFfRGREPL5) + powr<2>(muq) - 1. * powr<2>(q) -
                       1. * powr<2>(q0 + 3.141592653589793 * T)) *
                      powr<3>(2. * DiFfRGREPL5 * q + complex<double>(0., 2.) * muq * q0 +
                              complex<double>(0., 6.283185307179586) * muq * T + 6.283185307179586 * q0 * T +
                              powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5) - 1. * powr<2>(muq) + powr<2>(q) +
                              powr<2>(q0) + 9.869604401089358 * powr<2>(T)) +
                  (powr<2>(DiFfRGREPL1) *
                       (2. * lambda1 * lambda10 - 40. * lambda10 * (lambda5 - 1. * lambda6) + 3. * powr<2>(lambda9)) +
                   (2. * lambda1 * lambda10 - 40. * lambda10 * lambda5 + 3. * powr<2>(lambda9)) *
                       (-2. * DiFfRGREPL5 * q - 6.283185307179586 * q0 * T -
                        complex<double>(0., 2.) * muq * (q0 + 3.141592653589793 * T) - 1. * powr<2>(DiFfRGREPL5) +
                        powr<2>(muq) - 1. * powr<2>(q) - 1. * powr<2>(q0) - 9.869604401089358 * powr<2>(T))) *
                      powr<3>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                              powr<2>(complex<double>(0., 1.) * muq + q0 + 3.141592653589793 * T)) +
                  8. * lambda10 *
                      ((24. * lambda4 - 1. * lambda9) * powr<2>(DiFfRGREPL1) +
                       lambda9 * (2. * DiFfRGREPL5 * q + 6.283185307179586 * q0 * T +
                                  complex<double>(0., 2.) * muq * (q0 + 3.141592653589793 * T) + powr<2>(DiFfRGREPL5) -
                                  1. * powr<2>(muq) + powr<2>(q) + powr<2>(q0) + 9.869604401089358 * powr<2>(T))) *
                      powr<3>(powr<2>(DiFfRGREPL1) + powr<2>(DiFfRGREPL5 + q) +
                              powr<2>(complex<double>(0., 1.) * muq + q0 + 3.141592653589793 * T)))));
  }

  template <typename T1, typename T2, typename T3, typename T4, typename T5, typename T6, typename T7, typename T8,
            typename T9, typename T10, typename T11, typename T12, typename T13, typename T14, typename T15,
            typename T16, typename T17>
  static __forceinline__ __host__ __device__ auto
  constant(const double k, const T1 p0f, const T2 T, const T3 muq, const T4 gAqbq1, const T5 etaA, const T6 etaQ,
           const T7 &MQ, const T8 lambda1, const T9 lambda2, const T10 lambda3, const T11 lambda4, const T12 lambda5,
           const T13 lambda6, const T14 lambda7, const T15 lambda8, const T16 lambda9, const T17 lambda10)
  {
    // flow
    return 2. * etaQ * lambda4;
  }

private:
  static __forceinline__ __device__ __host__ auto RB(const auto k2, const auto p2) { return REG::RB(k2, p2); }
  static __forceinline__ __device__ __host__ auto RF(const auto k2, const auto p2) { return REG::RF(k2, p2); }

  static __forceinline__ __device__ __host__ auto RBdot(const auto k2, const auto p2) { return REG::RBdot(k2, p2); }
  static __forceinline__ __device__ __host__ auto RFdot(const auto k2, const auto p2) { return REG::RFdot(k2, p2); }

  static __forceinline__ __device__ __host__ auto dq2RB(const auto k2, const auto p2) { return REG::dq2RB(k2, p2); }
  static __forceinline__ __device__ __host__ auto dq2RF(const auto k2, const auto p2) { return REG::dq2RF(k2, p2); }
};