template <typename REG> class ZA4_kernel
{
public:
  template <typename T1, typename T2, typename T3, typename T4, typename T5, typename T6, typename T7, typename T8, typename T9>
  static __forceinline__ __host__ __device__ auto kernel(const double q, const double cos1, const double cos2, const double phi, const double k, const T1 p, const T2 &ZA3,
                                                         const T3 &ZAcbc, const T4 &ZA4, const T5 &dtZc, const T6 &Zc, const T7 &dtZA, const T8 &ZA, const T9 m2A)
  {
    const double cosp1q = cos2 * (sqrt(1. - 1. * powr<2>(cos1)));
    const double cosp2q = -0.3333333333333333 * (sqrt(1. - 1. * powr<2>(cos1))) * (cos2 - 2. * cos(phi) * (sqrt(2. - 2. * powr<2>(cos2))));
    const double cosp3q = -0.3333333333333333 * (sqrt(1. - 1. * powr<2>(cos1))) * (cos2 + (sqrt(2. - 2. * powr<2>(cos2))) * (cos(phi) - 1.7320508075688772 * sin(phi)));
    const double cosp4q = -0.3333333333333333 * (sqrt(1. - 1. * powr<2>(cos1))) * (cos2 + (sqrt(2. - 2. * powr<2>(cos2))) * (cos(phi) + 1.7320508075688772 * sin(phi)));
    // optimization definitions
    const double DiFfRGREPL1 = dtZA(pow(1. + powr<6>(k), 0.16666666666666666));
    const double DiFfRGREPL2 = RB(powr<2>(k), powr<2>(q));
    const double DiFfRGREPL3 = RB(powr<2>(k), 2. * (cosp1q + cosp2q) * p * q + 1.3333333333333333 * powr<2>(p) + powr<2>(q));
    const double DiFfRGREPL4 = RB(powr<2>(k), 2. * (cosp1q + cosp2q + cosp3q) * p * q + powr<2>(p) + powr<2>(q));
    const double DiFfRGREPL5 = RBdot(powr<2>(k), powr<2>(q));
    const double DiFfRGREPL6 = ZA(pow(1. + powr<6>(k), 0.16666666666666666));
    const double DiFfRGREPL7 = ZA(1.02 * pow(1. + powr<6>(k), 0.16666666666666666));
    const double DiFfRGREPL8 = ZA(q);
    const double DiFfRGREPL9 = ZA((sqrt(2. * (cosp1q + cosp2q) * p * q + 1.3333333333333333 * powr<2>(p) + powr<2>(q))));
    const double DiFfRGREPL10 = ZA((sqrt(2. * (cosp1q + cosp2q + cosp3q) * p * q + powr<2>(p) + powr<2>(q))));
    const double DiFfRGREPL11 = ZA3(0.816496580927726 * (sqrt((cosp1q + cosp2q + cosp3q) * p * q + powr<2>(p) + powr<2>(q))));
    const double DiFfRGREPL12 = ZA3(0.3333333333333333 * (sqrt(6. * (2. * (cosp1q + cosp2q) + cosp3q) * p * q + 10. * powr<2>(p) + 6. * powr<2>(q))));
    const double DiFfRGREPL13 = Zc(k);

    // flow
    return 0.015306122448979591 *
               (9. * (cosp2q + cosp3q) * p * q *
                    (872. + 20. * cosp2q * cosp3q + 282. * cosp1q * (cosp2q + cosp3q) + 282. * powr<2>(cosp1q) + 151. * powr<2>(cosp2q) + 151. * powr<2>(cosp3q)) +
                16. * (382. - 75. * cosp2q * cosp3q + 57. * cosp1q * (cosp2q + cosp3q) + 57. * powr<2>(cosp1q) - 9. * powr<2>(cosp2q) - 9. * powr<2>(cosp3q)) * powr<2>(p) +
                3. *
                    (1304. - 108. * (cosp2q + cosp3q) * powr<3>(cosp1q) - 54. * powr<4>(cosp1q) + 81. * cosp3q * powr<3>(cosp2q) + 27. * powr<4>(cosp2q) + 399. * powr<2>(cosp3q) -
                     3. * powr<2>(cosp1q) * (-262. + 30. * cosp2q * cosp3q + 9. * powr<2>(cosp2q) + 9. * powr<2>(cosp3q)) + 3. * cosp2q * cosp3q * (4. + 27. * powr<2>(cosp3q)) +
                     powr<2>(cosp2q) * (399. + 54. * powr<2>(cosp3q)) +
                     3. * cosp1q * (262. * cosp2q + 262. * cosp3q + 15. * cosp3q * powr<2>(cosp2q) + 9. * powr<3>(cosp2q) + 15. * cosp2q * powr<2>(cosp3q) + 9. * powr<3>(cosp3q)) +
                     27. * powr<4>(cosp3q)) *
                    powr<2>(q)) *
               (DiFfRGREPL5 * DiFfRGREPL6 + DiFfRGREPL2 * (DiFfRGREPL1 + 50. * (-1. * DiFfRGREPL6 + DiFfRGREPL7) * powr<6>(k) * powr<-1>(1. + powr<6>(k)))) *
               powr<-1>(6. * (cosp2q + cosp3q) * p * q + 4. * powr<2>(p) + 3. * powr<2>(q)) * powr<-2>(DiFfRGREPL2 * DiFfRGREPL6 + DiFfRGREPL8 * powr<2>(q)) *
               powr<-1>(3. * DiFfRGREPL6 * RB(powr<2>(k), 2. * (cosp2q + cosp3q) * p * q + 1.3333333333333333 * powr<2>(p) + powr<2>(q)) +
                        (6. * (cosp2q + cosp3q) * p * q + 4. * powr<2>(p) + 3. * powr<2>(q)) *
                            ZA((sqrt(2. * (cosp2q + cosp3q) * p * q + 1.3333333333333333 * powr<2>(p) + powr<2>(q))))) *
               powr<2>(ZA4(0.4082482904638631 * (sqrt(3. * (cosp2q + cosp3q) * p * q + 5. * powr<2>(p) + 3. * powr<2>(q))))) -
           0.16326530612244897 * DiFfRGREPL11 * DiFfRGREPL12 *
               (DiFfRGREPL2 * (-50. * DiFfRGREPL6 + 50. * DiFfRGREPL7) * powr<6>(k) + DiFfRGREPL5 * DiFfRGREPL6 * (1. + powr<6>(k)) +
                DiFfRGREPL1 * DiFfRGREPL2 * (1. + 1. * powr<6>(k))) *
               (q *
                    (-6016. * cosp2q - 836. * cosp3q + (34188. * cosp2q + 27480. * cosp3q) * powr<2>(cosp1q) + 20556. * powr<3>(cosp1q) +
                     cosp1q * (-6852. + 20556. * cosp2q * cosp3q + 13632. * powr<2>(cosp2q) + 6924. * powr<2>(cosp3q))) *
                    powr<9>(p) +
                (-1024. + 3072. * cosp1q * cosp2q + 3072. * cosp1q * cosp3q + 3072. * powr<2>(cosp1q)) * powr<10>(p) +
                (-4834. - 3198. * cosp2q * cosp3q + (114324. * cosp2q + 81564. * cosp3q) * powr<3>(cosp1q) + 48972. * powr<4>(cosp1q) - 11368. * powr<2>(cosp2q) +
                 2176. * powr<2>(cosp3q) + powr<2>(cosp1q) * (-1594. + 115242. * cosp2q * cosp3q + 82452. * powr<2>(cosp2q) + 33312. * powr<2>(cosp3q)) +
                 cosp1q *
                     (11950. * cosp3q + 34398. * cosp3q * powr<2>(cosp2q) + 17100. * powr<3>(cosp2q) + cosp2q * (-15138. + 18018. * powr<2>(cosp3q)) + 720. * powr<3>(cosp3q))) *
                    powr<8>(p) * powr<2>(q) +
                (-3712. * cosp3q + (151758. * cosp2q + 98622. * cosp3q) * powr<4>(cosp1q) + 50076. * powr<5>(cosp1q) - 10824. * cosp3q * powr<2>(cosp2q) -
                 12480. * powr<3>(cosp2q) + cosp2q * (-17428. + 2364. * powr<2>(cosp3q)) +
                 powr<3>(cosp1q) * (53124. + 202428. * cosp2q * cosp3q + 152982. * powr<2>(cosp2q) + 46710. * powr<2>(cosp3q)) +
                 powr<2>(cosp1q) *
                     (94120. * cosp3q + 106866. * cosp3q * powr<2>(cosp2q) + 51858. * powr<3>(cosp2q) + cosp2q * (65252. + 48816. * powr<2>(cosp3q)) - 2700. * powr<3>(cosp3q)) +
                 1248. * powr<3>(cosp3q) +
                 cosp1q * (-21140. + 3924. * cosp3q * powr<3>(cosp2q) + 558. * powr<4>(cosp2q) + 29764. * powr<2>(cosp3q) + powr<2>(cosp2q) * (896. + 1818. * powr<2>(cosp3q)) +
                           cosp2q * (55896. * cosp3q - 2412. * powr<3>(cosp3q)) - 864. * powr<4>(cosp3q))) *
                    powr<7>(p) * powr<3>(q) +
                (-7160. + (82638. * cosp2q + 49122. * cosp3q) * powr<5>(cosp1q) + 21960. * powr<6>(cosp1q) - 34020. * cosp3q * powr<3>(cosp2q) - 17802. * powr<4>(cosp2q) +
                 powr<2>(cosp2q) * (-17742. - 15012. * powr<2>(cosp3q)) + 4128. * powr<2>(cosp3q) +
                 powr<4>(cosp1q) * (100098. + 132255. * cosp2q * cosp3q + 103734. * powr<2>(cosp2q) + 19944. * powr<2>(cosp3q)) +
                 powr<3>(cosp1q) *
                     (186492. * cosp3q + 85905. * cosp3q * powr<2>(cosp2q) + 36432. * powr<3>(cosp2q) + cosp2q * (213900. + 31671. * powr<2>(cosp3q)) - 8676. * powr<3>(cosp3q)) +
                 cosp2q * (-6054. * cosp3q + 1728. * powr<3>(cosp3q)) +
                 powr<2>(cosp1q) * (-5424. - 24525. * cosp3q * powr<3>(cosp2q) - 16830. * powr<4>(cosp2q) + powr<2>(cosp2q) * (110952. - 11736. * powr<2>(cosp3q)) +
                                    69840. * powr<2>(cosp3q) + cosp2q * (225468. * cosp3q - 5958. * powr<3>(cosp3q)) - 702. * powr<4>(cosp3q)) +
                 1548. * powr<4>(cosp3q) +
                 cosp1q * (16446. * cosp3q - 26541. * cosp3q * powr<4>(cosp2q) - 10206. * powr<5>(cosp2q) + powr<3>(cosp2q) * (-22200. - 20979. * powr<2>(cosp3q)) +
                           powr<2>(cosp2q) * (6024. * cosp3q - 3618. * powr<3>(cosp3q)) + 2796. * powr<3>(cosp3q) +
                           cosp2q * (-27294. + 25116. * powr<2>(cosp3q) + 1782. * powr<4>(cosp3q)) + 756. * powr<5>(cosp3q))) *
                    powr<6>(p) * powr<4>(q) +
                (-3624. * cosp3q + (22086. * cosp2q + 14202. * cosp3q) * powr<6>(cosp1q) + 5184. * powr<7>(cosp1q) - 49869. * cosp3q * powr<4>(cosp2q) - 19926. * powr<5>(cosp2q) +
                 powr<3>(cosp2q) * (-14526. - 33507. * powr<2>(cosp3q)) +
                 powr<5>(cosp1q) * (63864. + 44982. * cosp2q * cosp3q + 31698. * powr<2>(cosp2q) + 8046. * powr<2>(cosp3q)) + 1206. * powr<3>(cosp3q) +
                 powr<2>(cosp2q) * (-17712. * cosp3q + 1404. * powr<3>(cosp3q)) +
                 powr<4>(cosp1q) *
                     (135891. * cosp3q + 31563. * cosp3q * powr<2>(cosp2q) + 6318. * powr<3>(cosp2q) + cosp2q * (183429. + 20547. * powr<2>(cosp3q)) + 2322. * powr<3>(cosp3q)) +
                 powr<3>(cosp1q) * (53370. - 34938. * cosp3q * powr<3>(cosp2q) - 25056. * powr<4>(cosp2q) + 45873. * powr<2>(cosp3q) +
                                    powr<2>(cosp2q) * (140949. + 378. * powr<2>(cosp3q)) + cosp2q * (237636. * cosp3q + 13878. * powr<3>(cosp3q)) + 6372. * powr<4>(cosp3q)) +
                 cosp2q * (-13344. - 1530. * powr<2>(cosp3q) + 7992. * powr<4>(cosp3q)) + 2052. * powr<5>(cosp3q) +
                 powr<2>(cosp1q) * (90102. * cosp3q - 51111. * cosp3q * powr<4>(cosp2q) - 21762. * powr<5>(cosp2q) + powr<3>(cosp2q) * (-42561. - 25974. * powr<2>(cosp3q)) +
                                    3474. * powr<3>(cosp3q) + powr<2>(cosp2q) * (6372. * cosp3q + 11988. * powr<3>(cosp3q)) +
                                    cosp2q * (70008. + 28809. * powr<2>(cosp3q) + 12825. * powr<4>(cosp3q)) + 3240. * powr<5>(cosp3q)) +
                 cosp1q * (-16968. - 15552. * cosp3q * powr<5>(cosp2q) - 5184. * powr<6>(cosp2q) + powr<4>(cosp2q) * (-81819. - 12393. * powr<2>(cosp3q)) +
                           23412. * powr<2>(cosp3q) + powr<3>(cosp2q) * (-149004. * cosp3q + 1620. * powr<3>(cosp3q)) + 11754. * powr<4>(cosp3q) +
                           powr<2>(cosp2q) * (3318. - 60237. * powr<2>(cosp3q) + 5265. * powr<4>(cosp3q)) +
                           cosp2q * (47448. * cosp3q + 14544. * powr<3>(cosp3q) + 1782. * powr<5>(cosp3q)) + 162. * powr<6>(cosp3q))) *
                    powr<5>(p) * powr<5>(q) +
                (-3756. + (3402. * cosp2q + 4374. * cosp3q) * powr<7>(cosp1q) + 972. * powr<8>(cosp1q) - 27216. * cosp3q * powr<5>(cosp2q) - 9072. * powr<6>(cosp2q) +
                 powr<4>(cosp2q) * (-25353. - 22113. * powr<2>(cosp3q)) + 1764. * powr<2>(cosp3q) +
                 powr<6>(cosp1q) * (23328. + 12555. * cosp2q * cosp3q + 3402. * powr<2>(cosp2q) + 6804. * powr<2>(cosp3q)) +
                 powr<3>(cosp2q) * (-50031. * cosp3q + 1620. * powr<3>(cosp3q)) +
                 powr<5>(cosp1q) *
                     (62964. * cosp3q + 8100. * cosp3q * powr<2>(cosp2q) - 3888. * powr<3>(cosp2q) + cosp2q * (77004. + 16200. * powr<2>(cosp3q)) + 7290. * powr<3>(cosp3q)) +
                 4050. * powr<4>(cosp3q) +
                 powr<4>(cosp1q) * (49581. - 14580. * cosp3q * powr<3>(cosp2q) - 13122. * powr<4>(cosp2q) + 36855. * powr<2>(cosp3q) +
                                    powr<2>(cosp2q) * (71955. + 7695. * powr<2>(cosp3q)) + cosp2q * (141075. * cosp3q + 16605. * powr<3>(cosp3q)) + 6318. * powr<4>(cosp3q)) +
                 powr<2>(cosp2q) * (-3528. - 22275. * powr<2>(cosp3q) + 9153. * powr<4>(cosp3q)) +
                 powr<3>(cosp1q) * (86553. * cosp3q - 27783. * cosp3q * powr<4>(cosp2q) - 13122. * powr<5>(cosp2q) + powr<3>(cosp2q) * (-48600. - 12312. * powr<2>(cosp3q)) +
                                    32940. * powr<3>(cosp3q) + powr<2>(cosp2q) * (16551. * cosp3q + 10692. * powr<3>(cosp3q)) +
                                    cosp2q * (111771. + 65529. * powr<2>(cosp3q) + 11745. * powr<4>(cosp3q)) + 2916. * powr<5>(cosp3q)) +
                 cosp2q * (-2088. * cosp3q + 4104. * powr<3>(cosp3q) + 3726. * powr<5>(cosp3q)) + 162. * powr<6>(cosp3q) +
                 powr<2>(cosp1q) * (4644. - 16686. * cosp3q * powr<5>(cosp2q) - 5832. * powr<6>(cosp2q) + powr<4>(cosp2q) * (-121689. - 14256. * powr<2>(cosp3q)) +
                                    10881. * powr<2>(cosp3q) + powr<3>(cosp2q) * (-188892. * cosp3q - 324. * powr<3>(cosp3q)) + 35721. * powr<4>(cosp3q) +
                                    powr<2>(cosp2q) * (48708. - 21816. * powr<2>(cosp3q) + 6237. * powr<4>(cosp3q)) +
                                    cosp2q * (90351. * cosp3q + 77085. * powr<3>(cosp3q) + 3402. * powr<5>(cosp3q)) + 486. * powr<6>(cosp3q)) +
                 cosp1q * (9936. * cosp3q - 3402. * cosp3q * powr<6>(cosp2q) - 972. * powr<7>(cosp2q) + powr<5>(cosp2q) * (-64044. - 3888. * powr<2>(cosp3q)) +
                           powr<4>(cosp2q) * (-149040. * cosp3q - 1215. * powr<3>(cosp3q)) + 3312. * powr<3>(cosp3q) +
                           powr<3>(cosp2q) * (-42885. - 74952. * powr<2>(cosp3q) + 972. * powr<4>(cosp3q)) + 9234. * powr<5>(cosp3q) +
                           powr<2>(cosp2q) * (-47025. * cosp3q + 37503. * powr<3>(cosp3q) + 972. * powr<5>(cosp3q)) +
                           cosp2q * (-648. - 10170. * powr<2>(cosp3q) + 42525. * powr<4>(cosp3q) + 243. * powr<6>(cosp3q)))) *
                    powr<4>(p) * powr<6>(q) +
                (-1008. * cosp3q + (20169. * cosp2q + 27459. * cosp3q) * powr<6>(cosp1q) + 6804. * powr<7>(cosp1q) - 3402. * cosp3q * powr<6>(cosp2q) - 972. * powr<7>(cosp2q) +
                 powr<5>(cosp2q) * (-20898. - 3888. * powr<2>(cosp3q)) +
                 powr<5>(cosp1q) * (21546. + 65772. * cosp2q * cosp3q + 13608. * powr<2>(cosp2q) + 35478. * powr<2>(cosp3q)) +
                 powr<4>(cosp2q) * (-50625. * cosp3q - 1215. * powr<3>(cosp3q)) + 54. * powr<3>(cosp3q) +
                 powr<4>(cosp1q) *
                     (46602. * cosp3q + 21708. * cosp3q * powr<2>(cosp2q) - 33048. * powr<3>(cosp2q) + cosp2q * (61128. + 72657. * powr<2>(cosp3q)) + 36693. * powr<3>(cosp3q)) +
                 powr<3>(cosp2q) * (-4644. - 27378. * powr<2>(cosp3q) + 972. * powr<4>(cosp3q)) +
                 powr<3>(cosp1q) * (13662. - 93312. * cosp3q * powr<3>(cosp2q) - 73629. * powr<4>(cosp2q) + 12609. * powr<2>(cosp3q) +
                                    powr<2>(cosp2q) * (41661. + 19926. * powr<2>(cosp3q)) + cosp2q * (76788. * cosp3q + 75168. * powr<3>(cosp3q)) + 29403. * powr<4>(cosp3q)) +
                 3726. * powr<5>(cosp3q) + powr<2>(cosp2q) * (-8586. * cosp3q + 10449. * powr<3>(cosp3q) + 972. * powr<5>(cosp3q)) +
                 powr<2>(cosp1q) * (14148. * cosp3q - 120123. * cosp3q * powr<4>(cosp2q) - 55404. * powr<5>(cosp2q) + powr<3>(cosp2q) * (-54648. - 55080. * powr<2>(cosp3q)) +
                                    28323. * powr<3>(cosp3q) + powr<2>(cosp2q) * (-33291. * cosp3q + 39042. * powr<3>(cosp3q)) +
                                    cosp2q * (26838. + 21870. * powr<2>(cosp3q) + 43983. * powr<4>(cosp3q)) + 9234. * powr<5>(cosp3q)) +
                 cosp2q * (-1584. - 4482. * powr<2>(cosp3q) + 14742. * powr<4>(cosp3q) + 243. * powr<6>(cosp3q)) +
                 cosp1q * (-2592. - 47304. * cosp3q * powr<5>(cosp2q) - 16038. * powr<6>(cosp2q) + powr<4>(cosp2q) * (-73899. - 40257. * powr<2>(cosp3q)) -
                           4104. * powr<2>(cosp3q) + powr<3>(cosp2q) * (-122958. * cosp3q - 1296. * powr<3>(cosp3q)) + 23598. * powr<4>(cosp3q) +
                           powr<2>(cosp2q) * (8586. - 23571. * powr<2>(cosp3q) + 16200. * powr<4>(cosp3q)) +
                           cosp2q * (5184. * cosp3q + 44226. * powr<3>(cosp3q) + 8748. * powr<5>(cosp3q)) + 729. * powr<6>(cosp3q))) *
                    powr<3>(p) * powr<7>(q) +
                (-432. + (20898. * cosp2q + 33048. * cosp3q) * powr<5>(cosp1q) + 8991. * powr<6>(cosp1q) - 18954. * cosp3q * powr<5>(cosp2q) - 6318. * powr<6>(cosp2q) +
                 powr<4>(cosp2q) * (-9234. - 16281. * powr<2>(cosp3q)) - 756. * powr<2>(cosp3q) +
                 powr<4>(cosp1q) * (5589. + 59940. * cosp2q * cosp3q + 6075. * powr<2>(cosp2q) + 36450. * powr<2>(cosp3q)) +
                 powr<3>(cosp2q) * (-16524. * cosp3q - 972. * powr<3>(cosp3q)) +
                 powr<3>(cosp1q) *
                     (3645. * cosp3q - 3564. * cosp3q * powr<2>(cosp2q) - 44712. * powr<3>(cosp2q) + cosp2q * (18711. + 58644. * powr<2>(cosp3q)) + 39852. * powr<3>(cosp3q)) +
                 3645. * powr<4>(cosp3q) + powr<2>(cosp2q) * (1755. - 4131. * powr<2>(cosp3q) + 6075. * powr<4>(cosp3q)) +
                 powr<2>(cosp1q) * (1053. - 97848. * cosp3q * powr<3>(cosp2q) - 68769. * powr<4>(cosp2q) - 8586. * powr<2>(cosp3q) +
                                    powr<2>(cosp2q) * (14013. + 1944. * powr<2>(cosp3q)) + cosp2q * (7209. * cosp3q + 61560. * powr<3>(cosp3q)) + 27702. * powr<4>(cosp3q)) +
                 cosp2q * (-270. * cosp3q + 5103. * powr<3>(cosp3q) + 3402. * powr<5>(cosp3q)) +
                 cosp1q * (-1458. * cosp3q - 82944. * cosp3q * powr<4>(cosp2q) - 36450. * powr<5>(cosp2q) + powr<3>(cosp2q) * (-11988. - 42444. * powr<2>(cosp3q)) +
                           6237. * powr<3>(cosp3q) + powr<2>(cosp2q) * (-11826. * cosp3q + 19764. * powr<3>(cosp3q)) +
                           cosp2q * (3564. - 1863. * powr<2>(cosp3q) + 27864. * powr<4>(cosp3q)) + 6804. * powr<5>(cosp3q)) +
                 243. * powr<6>(cosp3q)) *
                    powr<2>(p) * powr<8>(q) +
                p * (-324. * cosp3q + (7290. * cosp2q + 14580. * cosp3q) * powr<4>(cosp1q) + 4374. * powr<5>(cosp1q) - 14580. * cosp3q * powr<4>(cosp2q) - 5832. * powr<5>(cosp2q) + powr<3>(cosp2q) * (486. - 8748. * powr<2>(cosp3q)) + powr<3>(cosp1q) * (-486. + 17496. * cosp2q * cosp3q - 1458. * powr<2>(cosp2q) + 13122. * powr<2>(cosp3q)) + powr<2>(cosp2q) * (1215. * cosp3q + 1458. * powr<3>(cosp3q)) + powr<2>(cosp1q) * (-4779. * cosp3q - 11178. * cosp3q * powr<2>(cosp2q) - 20412. * powr<3>(cosp2q) + cosp2q * (3321. + 15552. * powr<2>(cosp3q)) + 16038. * powr<3>(cosp3q)) + cosp2q * (324. - 243. * powr<2>(cosp3q) + 4374. * powr<4>(cosp3q)) + cosp1q * (-33048. * cosp3q * powr<3>(cosp2q) - 20412. * powr<4>(cosp2q) + powr<2>(cosp2q) * (4293. - 4374. * powr<2>(cosp3q)) - 3807. * powr<2>(cosp3q) + 15552. * cosp2q * powr<3>(cosp3q) + 8748. * powr<4>(cosp3q)) + 1458. * powr<5>(cosp3q)) *
                    powr<9>(q) +
                ((729. * cosp2q + 2187. * cosp3q) * powr<3>(cosp1q) + 729. * powr<4>(cosp1q) - 2916. * cosp3q * powr<3>(cosp2q) - 1458. * powr<4>(cosp2q) +
                 powr<2>(cosp2q) * (486. - 729. * powr<2>(cosp3q)) - 243. * powr<2>(cosp3q) +
                 powr<2>(cosp1q) * (-243. + 1215. * cosp2q * cosp3q - 729. * powr<2>(cosp2q) + 1458. * powr<2>(cosp3q)) + cosp2q * (486. * cosp3q + 729. * powr<3>(cosp3q)) +
                 cosp1q * (-972. * cosp3q - 2430. * cosp3q * powr<2>(cosp2q) - 2916. * powr<3>(cosp2q) + cosp2q * (486. + 1215. * powr<2>(cosp3q)) + 2187. * powr<3>(cosp3q)) +
                 729. * powr<4>(cosp3q)) *
                    powr<10>(q)) *
               powr<-1>(1. + powr<6>(k)) * powr<-1>(2. * cosp1q * p * q + powr<2>(p) + powr<2>(q)) *
               powr<-1>((2. * cosp1q + 2. * cosp2q + 2. * cosp3q) * p * q + powr<2>(p) + powr<2>(q)) *
               powr<-1>(6. * cosp1q * p * q + 6. * cosp2q * p * q + 4. * powr<2>(p) + 3. * powr<2>(q)) * powr<-2>(DiFfRGREPL2 * DiFfRGREPL6 + DiFfRGREPL8 * powr<2>(q)) *
               powr<-1>(DiFfRGREPL4 * DiFfRGREPL6 + DiFfRGREPL10 * ((2. * cosp1q + 2. * cosp2q + 2. * cosp3q) * p * q + powr<2>(p) + powr<2>(q))) *
               powr<-1>(3. * DiFfRGREPL3 * DiFfRGREPL6 + DiFfRGREPL9 * (6. * cosp1q * p * q + 6. * cosp2q * p * q + 4. * powr<2>(p) + 3. * powr<2>(q))) *
               powr<-1>(DiFfRGREPL6 * RB(powr<2>(k), 2. * cosp1q * p * q + powr<2>(p) + powr<2>(q)) +
                        (2. * cosp1q * p * q + powr<2>(p) + powr<2>(q)) * ZA((sqrt(2. * cosp1q * p * q + powr<2>(p) + powr<2>(q))))) *
               ZA3(0.816496580927726 * (sqrt(cosp1q * p * q + powr<2>(p) + powr<2>(q)))) *
               ZA3(0.3333333333333333 * (sqrt(6. * (2. * cosp1q + cosp2q) * p * q + 10. * powr<2>(p) + 6. * powr<2>(q)))) +
           DiFfRGREPL11 * (0.02040816326530612 *
                               (DiFfRGREPL2 * (-50. * DiFfRGREPL6 + 50. * DiFfRGREPL7) * powr<6>(k) + DiFfRGREPL5 * DiFfRGREPL6 * (1. + powr<6>(k)) +
                                DiFfRGREPL1 * DiFfRGREPL2 * (1. + 1. * powr<6>(k))) *
                               (q *
                                    (-772. * cosp3q + 2316. * cosp2q * powr<2>(cosp1q) + 6948. * cosp3q * powr<2>(cosp2q) +
                                     cosp1q * (-772. + 4632. * cosp2q * cosp3q + 6948. * powr<2>(cosp2q)) + 4632. * powr<3>(cosp2q) + cosp2q * (-1544. + 2316. * powr<2>(cosp3q))) *
                                    powr<5>(p) +
                                (-392. + 1176. * cosp1q * cosp2q + 1176. * cosp2q * cosp3q + 1176. * powr<2>(cosp2q)) * powr<6>(p) +
                                (-1364. + 204. * cosp2q * powr<3>(cosp1q) + powr<2>(cosp1q) * (406. + 468. * cosp2q * cosp3q + 5232. * powr<2>(cosp2q)) +
                                 10056. * cosp3q * powr<3>(cosp2q) + 5028. * powr<4>(cosp2q) + 406. * powr<2>(cosp3q) + powr<2>(cosp2q) * (1816. + 5232. * powr<2>(cosp3q)) +
                                 cosp1q * (764. * cosp3q + 10320. * cosp3q * powr<2>(cosp2q) + 10056. * powr<3>(cosp2q) + cosp2q * (1816. + 468. * powr<2>(cosp3q))) +
                                 cosp2q * (1816. * cosp3q + 204. * powr<3>(cosp3q))) *
                                    powr<4>(p) * powr<2>(q) +
                                (-1404. * cosp3q - 99. * cosp2q * powr<4>(cosp1q) + powr<3>(cosp1q) * (294. - 630. * cosp2q * cosp3q + 285. * powr<2>(cosp2q)) +
                                 2910. * cosp3q * powr<4>(cosp2q) + 1164. * powr<5>(cosp2q) +
                                 powr<2>(cosp1q) * (798. * cosp3q + 153. * cosp3q * powr<2>(cosp2q) + 2130. * powr<3>(cosp2q) + cosp2q * (4312. - 1062. * powr<2>(cosp3q))) +
                                 powr<3>(cosp2q) * (7448. + 2130. * powr<2>(cosp3q)) +
                                 cosp1q * (-1404. + 3792. * cosp3q * powr<3>(cosp2q) + 2910. * powr<4>(cosp2q) + 798. * powr<2>(cosp3q) +
                                           powr<2>(cosp2q) * (11172. + 153. * powr<2>(cosp3q)) + cosp2q * (8456. * cosp3q - 630. * powr<3>(cosp3q))) +
                                 294. * powr<3>(cosp3q) + powr<2>(cosp2q) * (11172. * cosp3q + 285. * powr<3>(cosp3q)) +
                                 cosp2q * (-2808. + 4312. * powr<2>(cosp3q) - 99. * powr<4>(cosp3q))) *
                                    powr<3>(p) * powr<3>(q) +
                                (-1072. - 27. * cosp2q * powr<5>(cosp1q) + powr<4>(cosp1q) * (-99. - 108. * cosp2q * cosp3q - 54. * powr<2>(cosp2q)) +
                                 6372. * cosp3q * powr<3>(cosp2q) + 162. * cosp3q * powr<5>(cosp2q) + 54. * powr<6>(cosp2q) +
                                 powr<3>(cosp1q) * (-630. * cosp3q - 153. * cosp3q * powr<2>(cosp2q) + cosp2q * (393. - 135. * powr<2>(cosp3q))) + 402. * powr<2>(cosp3q) +
                                 powr<4>(cosp2q) * (3186. + 135. * powr<2>(cosp3q)) +
                                 powr<2>(cosp1q) * (402. + 72. * cosp3q * powr<3>(cosp2q) + 135. * powr<4>(cosp2q) + powr<2>(cosp2q) * (3579. - 144. * powr<2>(cosp3q)) -
                                                    1062. * powr<2>(cosp3q) + cosp2q * (609. * cosp3q - 135. * powr<3>(cosp3q))) +
                                 cosp1q * (876. * cosp3q + 306. * cosp3q * powr<4>(cosp2q) + 162. * powr<5>(cosp2q) + powr<3>(cosp2q) * (6372. + 72. * powr<2>(cosp3q)) +
                                           powr<2>(cosp2q) * (6588. * cosp3q - 153. * powr<3>(cosp3q)) - 630. * powr<3>(cosp3q) +
                                           cosp2q * (1576. + 609. * powr<2>(cosp3q) - 108. * powr<4>(cosp3q))) +
                                 powr<2>(cosp2q) * (1576. + 3579. * powr<2>(cosp3q) - 54. * powr<4>(cosp3q)) - 99. * powr<4>(cosp3q) +
                                 cosp2q * (1576. * cosp3q + 393. * powr<3>(cosp3q) - 27. * powr<5>(cosp3q))) *
                                    powr<2>(p) * powr<4>(q) +
                                p * (-312. * cosp3q + (-81. * cosp2q - 108. * cosp3q) * powr<4>(cosp1q) - 27. * powr<5>(cosp1q) + 270. * cosp3q * powr<4>(cosp2q) + 108. * powr<5>(cosp2q) + powr<3>(cosp1q) * (18. - 234. * cosp2q * cosp3q - 27. * powr<2>(cosp2q) - 135. * powr<2>(cosp3q)) + powr<3>(cosp2q) * (1776. + 162. * powr<2>(cosp3q)) + powr<2>(cosp1q) * (126. * cosp3q + 27. * cosp3q * powr<2>(cosp2q) + 162. * powr<3>(cosp2q) + cosp2q * (924. - 198. * powr<2>(cosp3q)) - 135. * powr<3>(cosp3q)) + powr<2>(cosp2q) * (2664. * cosp3q - 27. * powr<3>(cosp3q)) + 18. * powr<3>(cosp3q) + cosp1q * (-312. + 396. * cosp3q * powr<3>(cosp2q) + 270. * powr<4>(cosp2q) + 126. * powr<2>(cosp3q) + powr<2>(cosp2q) * (2664. + 27. * powr<2>(cosp3q)) + cosp2q * (1992. * cosp3q - 234. * powr<3>(cosp3q)) - 108. * powr<4>(cosp3q)) + cosp2q * (-624. + 924. * powr<2>(cosp3q) - 81. * powr<4>(cosp3q)) - 27. * powr<5>(cosp3q)) *
                                    powr<5>(q) +
                                (-120. + (-27. * cosp2q - 81. * cosp3q) * powr<3>(cosp1q) - 27. * powr<4>(cosp1q) + 108. * cosp3q * powr<3>(cosp2q) + 54. * powr<4>(cosp2q) +
                                 powr<2>(cosp1q) * (63. - 45. * cosp2q * cosp3q + 27. * powr<2>(cosp2q) - 54. * powr<2>(cosp3q)) + 63. * powr<2>(cosp3q) +
                                 powr<2>(cosp2q) * (210. + 27. * powr<2>(cosp3q)) +
                                 cosp1q *
                                     (324. * cosp3q + 90. * cosp3q * powr<2>(cosp2q) + 108. * powr<3>(cosp2q) + cosp2q * (210. - 45. * powr<2>(cosp3q)) - 81. * powr<3>(cosp3q)) +
                                 cosp2q * (210. * cosp3q - 27. * powr<3>(cosp3q)) - 27. * powr<4>(cosp3q)) *
                                    powr<6>(q)) *
                               powr<-1>(1. + powr<6>(k)) * powr<-1>(2. * cosp2q * p * q + powr<2>(p) + powr<2>(q)) *
                               powr<-1>((2. * cosp1q + 2. * cosp2q + 2. * cosp3q) * p * q + powr<2>(p) + powr<2>(q)) *
                               powr<-2>(DiFfRGREPL2 * DiFfRGREPL6 + DiFfRGREPL8 * powr<2>(q)) *
                               powr<-1>(DiFfRGREPL4 * DiFfRGREPL6 + DiFfRGREPL10 * ((2. * cosp1q + 2. * cosp2q + 2. * cosp3q) * p * q + powr<2>(p) + powr<2>(q))) *
                               powr<-1>(DiFfRGREPL6 * RB(powr<2>(k), 2. * cosp2q * p * q + powr<2>(p) + powr<2>(q)) +
                                        (2. * cosp2q * p * q + powr<2>(p) + powr<2>(q)) * ZA((sqrt(2. * cosp2q * p * q + powr<2>(p) + powr<2>(q))))) *
                               ZA3(0.816496580927726 * (sqrt(cosp2q * p * q + powr<2>(p) + powr<2>(q)))) *
                               ZA4(0.7071067811865475 * (sqrt((cosp1q + 2. * cosp2q + cosp3q) * p * q + 2. * powr<2>(p) + powr<2>(q)))) +
                           0.04081632653061224 * DiFfRGREPL12 *
                               (DiFfRGREPL2 * (-50. * DiFfRGREPL6 + 50. * DiFfRGREPL7) * powr<6>(k) + DiFfRGREPL5 * DiFfRGREPL6 * (1. + powr<6>(k)) +
                                DiFfRGREPL1 * DiFfRGREPL2 * (1. + 1. * powr<6>(k))) *
                               (q *
                                    (-3112. * cosp3q + (67914. * cosp2q + 36030. * cosp3q) * powr<2>(cosp1q) + 21738. * powr<3>(cosp1q) + 36030. * cosp3q * powr<2>(cosp2q) +
                                     21738. * powr<3>(cosp2q) + cosp2q * (-18052. + 13704. * powr<2>(cosp3q)) +
                                     cosp1q * (-18052. + 74760. * cosp2q * cosp3q + 67914. * powr<2>(cosp2q) + 13704. * powr<2>(cosp3q)) - 588. * powr<3>(cosp3q)) *
                                    powr<5>(p) +
                                (-4672. + 13488. * cosp1q * cosp2q + 7272. * cosp1q * cosp3q + 7272. * cosp2q * cosp3q + 6744. * powr<2>(cosp1q) + 6744. * powr<2>(cosp2q) +
                                 528. * powr<2>(cosp3q)) *
                                    powr<6>(p) +
                                (-13716. + (78840. * cosp2q + 34677. * cosp3q) * powr<3>(cosp1q) + 17172. * powr<4>(cosp1q) + 34677. * cosp3q * powr<3>(cosp2q) +
                                 17172. * powr<4>(cosp2q) + 10236. * powr<2>(cosp3q) + powr<2>(cosp2q) * (-1464. + 8595. * powr<2>(cosp3q)) +
                                 powr<2>(cosp1q) * (-1464. + 121473. * cosp2q * cosp3q + 123336. * powr<2>(cosp2q) + 8595. * powr<2>(cosp3q)) +
                                 cosp2q * (22596. * cosp3q - 13644. * powr<3>(cosp3q)) +
                                 cosp1q * (22596. * cosp3q + 121473. * cosp3q * powr<2>(cosp2q) + 78840. * powr<3>(cosp2q) + cosp2q * (132. + 24480. * powr<2>(cosp3q)) -
                                           13644. * powr<3>(cosp3q)) -
                                 4734. * powr<4>(cosp3q)) *
                                    powr<4>(p) * powr<2>(q) +
                                (-5760. * cosp3q + (12366. * cosp2q - 2349. * cosp3q) * powr<4>(cosp1q) + 648. * powr<5>(cosp1q) - 2349. * cosp3q * powr<4>(cosp2q) +
                                 648. * powr<5>(cosp2q) + powr<3>(cosp2q) * (23949. - 18549. * powr<2>(cosp3q)) +
                                 powr<3>(cosp1q) * (23949. + 14148. * cosp2q * cosp3q + 34182. * powr<2>(cosp2q) - 18549. * powr<2>(cosp3q)) +
                                 powr<2>(cosp2q) * (57618. * cosp3q - 26406. * powr<3>(cosp3q)) +
                                 powr<2>(cosp1q) * (57618. * cosp3q + 33318. * cosp3q * powr<2>(cosp2q) + 34182. * powr<3>(cosp2q) + cosp2q * (88785. - 37557. * powr<2>(cosp3q)) -
                                                    26406. * powr<3>(cosp3q)) -
                                 4824. * powr<3>(cosp3q) + cosp2q * (-25200. + 25146. * powr<2>(cosp3q) - 11178. * powr<4>(cosp3q)) +
                                 cosp1q * (-25200. + 14148. * cosp3q * powr<3>(cosp2q) + 12366. * powr<4>(cosp2q) + powr<2>(cosp2q) * (88785. - 37557. * powr<2>(cosp3q)) +
                                           25146. * powr<2>(cosp3q) + cosp2q * (128772. * cosp3q - 49140. * powr<3>(cosp3q)) - 11178. * powr<4>(cosp3q)) -
                                 324. * powr<5>(cosp3q)) *
                                    powr<3>(p) * powr<3>(q) +
                                (-9144. + (-2430. * cosp2q - 1215. * cosp3q) * powr<5>(cosp1q) - 486. * powr<6>(cosp1q) - 1215. * cosp3q * powr<5>(cosp2q) -
                                 486. * powr<6>(cosp2q) + powr<4>(cosp2q) * (3159. - 486. * powr<2>(cosp3q)) +
                                 powr<4>(cosp1q) * (3159. - 4698. * cosp2q * cosp3q - 4374. * powr<2>(cosp2q) - 486. * powr<2>(cosp3q)) + 11898. * powr<2>(cosp3q) +
                                 powr<3>(cosp2q) * (3807. * cosp3q + 2430. * powr<3>(cosp3q)) +
                                 powr<3>(cosp1q) * (3807. * cosp3q - 6561. * cosp3q * powr<2>(cosp2q) - 4860. * powr<3>(cosp2q) + cosp2q * (31752. - 81. * powr<2>(cosp3q)) +
                                                    2430. * powr<3>(cosp3q)) -
                                 9666. * powr<4>(cosp3q) + powr<2>(cosp2q) * (4257. - 18171. * powr<2>(cosp3q) + 4131. * powr<4>(cosp3q)) +
                                 powr<2>(cosp1q) *
                                     (4257. - 6561. * cosp3q * powr<3>(cosp2q) - 4374. * powr<4>(cosp2q) - 18171. * powr<2>(cosp3q) +
                                      powr<2>(cosp2q) * (57510. + 1296. * powr<2>(cosp3q)) + cosp2q * (44307. * cosp3q + 8586. * powr<3>(cosp3q)) + 4131. * powr<4>(cosp3q)) +
                                 cosp2q * (18450. * cosp3q - 27108. * powr<3>(cosp3q) + 2430. * powr<5>(cosp3q)) +
                                 cosp1q * (18450. * cosp3q - 4698. * cosp3q * powr<4>(cosp2q) - 2430. * powr<5>(cosp2q) + powr<3>(cosp2q) * (31752. - 81. * powr<2>(cosp3q)) -
                                           27108. * powr<3>(cosp3q) + powr<2>(cosp2q) * (44307. * cosp3q + 8586. * powr<3>(cosp3q)) +
                                           cosp2q * (13968. - 24192. * powr<2>(cosp3q) + 8586. * powr<4>(cosp3q)) + 2430. * powr<5>(cosp3q)) +
                                 486. * powr<6>(cosp3q)) *
                                    powr<2>(p) * powr<4>(q) +
                                p * (-504. * cosp3q + (-2916. * cosp2q - 1215. * cosp3q) * powr<4>(cosp1q) - 729. * powr<5>(cosp1q) - 1215. * cosp3q * powr<4>(cosp2q) - 729. * powr<5>(cosp2q) + powr<3>(cosp2q) * (2592. + 243. * powr<2>(cosp3q)) + powr<3>(cosp1q) * (2592. - 3402. * cosp2q * cosp3q - 3645. * powr<2>(cosp2q) + 243. * powr<2>(cosp3q)) - 3348. * powr<3>(cosp3q) + powr<2>(cosp2q) * (6210. * cosp3q + 3402. * powr<3>(cosp3q)) + powr<2>(cosp1q) * (6210. * cosp3q - 3402. * cosp3q * powr<2>(cosp2q) - 3645. * powr<3>(cosp2q) + cosp2q * (18576. + 2349. * powr<2>(cosp3q)) + 3402. * powr<3>(cosp3q)) + cosp2q * (-3852. + 108. * powr<2>(cosp3q) + 3402. * powr<4>(cosp3q)) + cosp1q * (-3852. - 3402. * cosp3q * powr<3>(cosp2q) - 2916. * powr<4>(cosp2q) + 108. * powr<2>(cosp3q) + powr<2>(cosp2q) * (18576. + 2349. * powr<2>(cosp3q)) + cosp2q * (22248. * cosp3q + 7452. * powr<3>(cosp3q)) + 3402. * powr<4>(cosp3q)) + 972. * powr<5>(cosp3q)) *
                                    powr<5>(q) +
                                (-1080. + (-729. * cosp2q - 243. * cosp3q) * powr<3>(cosp1q) - 243. * powr<4>(cosp1q) - 243. * cosp3q * powr<3>(cosp2q) - 243. * powr<4>(cosp2q) +
                                 1890. * powr<2>(cosp3q) + powr<2>(cosp2q) * (567. + 243. * powr<2>(cosp3q)) +
                                 powr<2>(cosp1q) * (567. - 405. * cosp2q * cosp3q - 486. * powr<2>(cosp2q) + 243. * powr<2>(cosp3q)) +
                                 cosp2q * (1890. * cosp3q + 972. * powr<3>(cosp3q)) +
                                 cosp1q * (1890. * cosp3q - 405. * cosp3q * powr<2>(cosp2q) - 729. * powr<3>(cosp2q) + cosp2q * (2916. + 810. * powr<2>(cosp3q)) +
                                           972. * powr<3>(cosp3q)) +
                                 486. * powr<4>(cosp3q)) *
                                    powr<6>(q)) *
                               powr<-1>(1. + powr<6>(k)) * powr<-1>((2. * cosp1q + 2. * cosp2q + 2. * cosp3q) * p * q + powr<2>(p) + powr<2>(q)) *
                               powr<-1>(6. * cosp1q * p * q + 6. * cosp2q * p * q + 4. * powr<2>(p) + 3. * powr<2>(q)) *
                               powr<-2>(DiFfRGREPL2 * DiFfRGREPL6 + DiFfRGREPL8 * powr<2>(q)) *
                               powr<-1>(DiFfRGREPL4 * DiFfRGREPL6 + DiFfRGREPL10 * ((2. * cosp1q + 2. * cosp2q + 2. * cosp3q) * p * q + powr<2>(p) + powr<2>(q))) *
                               powr<-1>(3. * DiFfRGREPL3 * DiFfRGREPL6 + DiFfRGREPL9 * (6. * cosp1q * p * q + 6. * cosp2q * p * q + 4. * powr<2>(p) + 3. * powr<2>(q))) *
                               ZA4(0.4082482904638631 * (sqrt(3. * (cosp1q + cosp2q) * p * q + 5. * powr<2>(p) + 3. * powr<2>(q))))) +
           2.63265306122449 * powr<2>(q) *
               (p * q *
                    (0.27906976744186046 * cosp3q + (-1.186046511627907 * cosp2q - 1.3255813953488371 * cosp3q) * powr<2>(cosp1q) - 0.8372093023255814 * powr<3>(cosp1q) +
                     1.4651162790697674 * cosp3q * powr<2>(cosp2q) + 1.255813953488372 * powr<3>(cosp2q) + cosp2q * (-0.27906976744186046 + 0.20930232558139536 * powr<2>(cosp3q)) +
                     cosp1q * (0.4883720930232558 * powr<2>(cosp2q) + 0.3488372093023256 * powr<2>(cosp3q)) - 0.4186046511627907 * powr<3>(cosp3q)) +
                (-0.37209302325581395 + 1.2093023255813953 * cosp1q * cosp2q + 0.7906976744186046 * cosp1q * cosp3q + 0.13953488372093023 * cosp2q * cosp3q + 1. * powr<2>(cosp1q) +
                 0.20930232558139536 * powr<2>(cosp2q)) *
                    powr<2>(p) +
                ((0.627906976744186 * cosp2q + 1.8837209302325582 * cosp3q) * powr<3>(cosp1q) + 0.627906976744186 * powr<4>(cosp1q) - 2.511627906976744 * cosp3q * powr<3>(cosp2q) -
                 1.255813953488372 * powr<4>(cosp2q) + powr<2>(cosp2q) * (0.4186046511627907 - 0.627906976744186 * powr<2>(cosp3q)) - 0.20930232558139536 * powr<2>(cosp3q) +
                 powr<2>(cosp1q) * (-0.20930232558139536 + 1.0465116279069768 * cosp2q * cosp3q - 0.627906976744186 * powr<2>(cosp2q) + 1.255813953488372 * powr<2>(cosp3q)) +
                 cosp2q * (0.4186046511627907 * cosp3q + 0.627906976744186 * powr<3>(cosp3q)) +
                 cosp1q * (-0.8372093023255814 * cosp3q - 2.0930232558139537 * cosp3q * powr<2>(cosp2q) - 2.511627906976744 * powr<3>(cosp2q) +
                           cosp2q * (0.4186046511627907 + 1.0465116279069768 * powr<2>(cosp3q)) + 1.8837209302325582 * powr<3>(cosp3q)) +
                 0.627906976744186 * powr<4>(cosp3q)) *
                    powr<2>(q)) *
               powr<-2>(DiFfRGREPL13 * DiFfRGREPL2 + powr<2>(q) * Zc(q)) *
               powr<-1>(DiFfRGREPL13 * RB(powr<2>(k), -2. * cosp1q * p * q + powr<2>(p) + powr<2>(q)) +
                        (-2. * cosp1q * p * q + powr<2>(p) + powr<2>(q)) * Zc((sqrt(-2. * cosp1q * p * q + powr<2>(p) + powr<2>(q))))) *
               powr<-1>(DiFfRGREPL13 * RB(powr<2>(k), -2. * (cosp1q + cosp2q + cosp3q) * p * q + powr<2>(p) + powr<2>(q)) +
                        ((-2. * cosp1q - 2. * cosp2q - 2. * cosp3q) * p * q + powr<2>(p) + powr<2>(q)) *
                            Zc((sqrt(-2. * (cosp1q + cosp2q + cosp3q) * p * q + powr<2>(p) + powr<2>(q))))) *
               powr<-1>(3. * DiFfRGREPL13 * RB(powr<2>(k), -2. * (cosp1q + cosp2q) * p * q + 1.3333333333333333 * powr<2>(p) + powr<2>(q)) +
                        (-6. * cosp1q * p * q - 6. * cosp2q * p * q + 4. * powr<2>(p) + 3. * powr<2>(q)) *
                            Zc((sqrt(-2. * (cosp1q + cosp2q) * p * q + 1.3333333333333333 * powr<2>(p) + powr<2>(q))))) *
               ZAcbc(0.816496580927726 * (sqrt(-1. * cosp1q * p * q + powr<2>(p) + powr<2>(q)))) *
               ZAcbc(0.816496580927726 * (sqrt(-1. * (cosp1q + cosp2q + cosp3q) * p * q + powr<2>(p) + powr<2>(q)))) *
               ZAcbc(0.3333333333333333 * (sqrt(-6. * (2. * cosp1q + cosp2q) * p * q + 10. * powr<2>(p) + 6. * powr<2>(q)))) *
               ZAcbc(0.3333333333333333 * (sqrt(-6. * (2. * (cosp1q + cosp2q) + cosp3q) * p * q + 10. * powr<2>(p) + 6. * powr<2>(q)))) *
               (DiFfRGREPL13 * DiFfRGREPL5 + DiFfRGREPL2 * dtZc(k) + DiFfRGREPL2 * (-50. * DiFfRGREPL13 + 50. * Zc(1.02 * k)));
  }

  template <typename T1, typename T2, typename T3, typename T4, typename T5, typename T6, typename T7, typename T8, typename T9>
  static __forceinline__ __host__ __device__ auto constant(const double k, const T1 p, const T2 &ZA3, const T3 &ZAcbc, const T4 &ZA4, const T5 &dtZc, const T6 &Zc, const T7 &dtZA,
                                                           const T8 &ZA, const T9 m2A)
  {
    // flow
    return 0.;
  }

private:
  static __forceinline__ __device__ __host__ auto RB(const auto k2, const auto p2) { return REG::RB(k2, p2); }
  static __forceinline__ __device__ __host__ auto RF(const auto k2, const auto p2) { return REG::RF(k2, p2); }

  static __forceinline__ __device__ __host__ auto RBdot(const auto k2, const auto p2) { return REG::RBdot(k2, p2); }
  static __forceinline__ __device__ __host__ auto RFdot(const auto k2, const auto p2) { return REG::RFdot(k2, p2); }

  static __forceinline__ __device__ __host__ auto dq2RB(const auto k2, const auto p2) { return REG::dq2RB(k2, p2); }
  static __forceinline__ __device__ __host__ auto dq2RF(const auto k2, const auto p2) { return REG::dq2RF(k2, p2); }
};