template <typename REG> class ZA4SP_kernel
{
public:
  template <typename T1, typename T2, typename T3, typename T4, typename T5, typename T6, typename T7, typename T8, typename T9, typename T10>
  static __forceinline__ __host__ __device__ auto kernel(const double q, const double cos1, const double cos2, const double phi, const double k, const T1 p, const T2 &ZA3,
                                                         const T3 &ZAcbc, const T4 &ZA4SP, const T5 &ZA4tadpole, const T6 &dtZc, const T7 &Zc, const T8 &dtZA, const T9 &ZA,
                                                         const T10 m2A)
  {
    const double cosp1q = cos2 * (sqrt(1. - 1. * powr<2>(cos1)));
    const double cosp2q = -0.3333333333333333 * (sqrt(1. - 1. * powr<2>(cos1))) * (cos2 - 2. * cos(phi) * (sqrt(2. - 2. * powr<2>(cos2))));
    const double cosp3q = -0.3333333333333333 * (sqrt(1. - 1. * powr<2>(cos1))) * (cos2 + (sqrt(2. - 2. * powr<2>(cos2))) * (cos(phi) - 1.7320508075688772 * sin(phi)));
    const double cosp4q = -0.3333333333333333 * (sqrt(1. - 1. * powr<2>(cos1))) * (cos2 + (sqrt(2. - 2. * powr<2>(cos2))) * (cos(phi) + 1.7320508075688772 * sin(phi)));
    // optimization definitions
    const double DiFfRGREPL1 = dtZA(pow(1. + powr<6>(k), 0.16666666666666666));
    const double DiFfRGREPL2 = RB(powr<2>(k), powr<2>(q));
    const double DiFfRGREPL3 = RB(powr<2>(k), 2. * (cosp1q + cosp2q) * p * q + 1.3333333333333333 * powr<2>(p) + powr<2>(q));
    const double DiFfRGREPL4 = RB(powr<2>(k), 2. * (cosp1q + cosp2q + cosp3q) * p * q + powr<2>(p) + powr<2>(q));
    const double DiFfRGREPL5 = RBdot(powr<2>(k), powr<2>(q));
    const double DiFfRGREPL6 = ZA(pow(1. + powr<6>(k), 0.16666666666666666));
    const double DiFfRGREPL7 = ZA(1.1 * pow(1. + powr<6>(k), 0.16666666666666666));
    const double DiFfRGREPL8 = ZA(q);
    const double DiFfRGREPL9 = ZA((sqrt(2. * (cosp1q + cosp2q) * p * q + 1.3333333333333333 * powr<2>(p) + powr<2>(q))));
    const double DiFfRGREPL10 = ZA((sqrt(2. * (cosp1q + cosp2q + cosp3q) * p * q + powr<2>(p) + powr<2>(q))));
    const double DiFfRGREPL11 =
        ZA3(0.816496580927726 * (sqrt((cosp1q + cosp2q + cosp3q) * p * q + powr<2>(p) + powr<2>(q))),
            0.5 * (sqrt(powr<-2>((cosp1q + cosp2q + cosp3q) * p * q + powr<2>(p) + powr<2>(q)) *
                        (3. * powr<2>(powr<2>(p) - 1. * powr<2>(q)) + powr<2>(4. * (cosp1q + cosp2q + cosp3q) * p * q + powr<2>(p) + powr<2>(q))))),
            atan2(-1.7320508075688772 * (p - 1. * q) * (p + q) * (2. * (cosp1q + cosp2q + cosp3q) * p * q + powr<2>(p) + powr<2>(q)) *
                      powr<-1>((cosp1q + cosp2q + cosp3q) * p * q + powr<2>(p) + powr<2>(q)) *
                      powr<-1>(sqrt(powr<4>(p) - 2. * (-1. + 2. * powr<2>(cosp1q + cosp2q + cosp3q)) * powr<2>(p) * powr<2>(q) + powr<4>(q))) *
                      (sqrt((-2. * (cosp1q + cosp2q + cosp3q) * p * q + powr<2>(p) + powr<2>(q)) * powr<-1>(2. * (cosp1q + cosp2q + cosp3q) * p * q + powr<2>(p) + powr<2>(q)))),
                  -1. * (4. * (cosp1q + cosp2q + cosp3q) * p * q + powr<2>(p) + powr<2>(q)) * powr<-1>((cosp1q + cosp2q + cosp3q) * p * q + powr<2>(p) + powr<2>(q))));
    const double DiFfRGREPL12 = ZA3(0.3333333333333333 * (sqrt(6. * (2. * (cosp1q + cosp2q) + cosp3q) * p * q + 10. * powr<2>(p) + 6. * powr<2>(q))),
                                    0.5 * (sqrt(powr<-2>((2. * (cosp1q + cosp2q) + cosp3q) * p * q + 1.6666666666666667 * powr<2>(p) + powr<2>(q)) *
                                                (3. * powr<2>(q) * powr<2>(2. * (cosp1q + cosp2q + cosp3q) * p + q) +
                                                 0.1111111111111111 * powr<2>(6. * (cosp1q + cosp2q - 1. * cosp3q) * p * q + 2. * powr<2>(p) + 3. * powr<2>(q))))),
                                    atan2(3. * q * (2. * (cosp1q + cosp2q + cosp3q) * p + q) * (6. * (cosp1q + cosp2q) * p * q + 4. * powr<2>(p) + 3. * powr<2>(q)) *
                                              powr<-1>(3. * (2. * (cosp1q + cosp2q) + cosp3q) * p * q + 5. * powr<2>(p) + 3. * powr<2>(q)) *
                                              powr<-1>(sqrt((6. * (cosp1q + cosp2q) * p * q + 4. * powr<2>(p) + 3. * powr<2>(q)) *
                                                            (6. * (cosp1q + cosp2q + 2. * cosp3q) * p * q + 8. * powr<2>(p) + 3. * powr<2>(q)))) *
                                              (sqrt(3. + 12. * p * (p + 3. * cosp3q * q) * powr<-1>(6. * (cosp1q + cosp2q) * p * q + 4. * powr<2>(p) + 3. * powr<2>(q)))),
                                          -1. + 3. * p * (p + 3. * cosp3q * q) * powr<-1>(3. * (2. * (cosp1q + cosp2q) + cosp3q) * p * q + 5. * powr<2>(p) + 3. * powr<2>(q))));
    const double DiFfRGREPL13 = Zc(k);

    // flow
    return 0.015306122448979591 *
               (9. * (cosp2q + cosp3q) * p * q *
                    (872. + 20. * cosp2q * cosp3q + 282. * cosp1q * (cosp2q + cosp3q) + 282. * powr<2>(cosp1q) + 151. * powr<2>(cosp2q) + 151. * powr<2>(cosp3q)) +
                16. * (382. - 75. * cosp2q * cosp3q + 57. * cosp1q * (cosp2q + cosp3q) + 57. * powr<2>(cosp1q) - 9. * powr<2>(cosp2q) - 9. * powr<2>(cosp3q)) * powr<2>(p) +
                3. *
                    (1304. - 108. * (cosp2q + cosp3q) * powr<3>(cosp1q) - 54. * powr<4>(cosp1q) + 81. * cosp3q * powr<3>(cosp2q) + 27. * powr<4>(cosp2q) + 399. * powr<2>(cosp3q) -
                     3. * powr<2>(cosp1q) * (-262. + 30. * cosp2q * cosp3q + 9. * powr<2>(cosp2q) + 9. * powr<2>(cosp3q)) + 3. * cosp2q * cosp3q * (4. + 27. * powr<2>(cosp3q)) +
                     powr<2>(cosp2q) * (399. + 54. * powr<2>(cosp3q)) +
                     3. * cosp1q * (262. * cosp2q + 262. * cosp3q + 15. * cosp3q * powr<2>(cosp2q) + 9. * powr<3>(cosp2q) + 15. * cosp2q * powr<2>(cosp3q) + 9. * powr<3>(cosp3q)) +
                     27. * powr<4>(cosp3q)) *
                    powr<2>(q)) *
               (DiFfRGREPL1 * DiFfRGREPL2 + DiFfRGREPL5 * DiFfRGREPL6 + 10. * DiFfRGREPL2 * (-1. * DiFfRGREPL6 + DiFfRGREPL7) * powr<6>(k) * powr<-1>(1. + powr<6>(k))) *
               powr<-1>(6. * (cosp2q + cosp3q) * p * q + 4. * powr<2>(p) + 3. * powr<2>(q)) * powr<-2>(DiFfRGREPL2 * DiFfRGREPL6 + m2A + DiFfRGREPL8 * powr<2>(q)) *
               powr<-1>(3. * m2A + 3. * DiFfRGREPL6 * RB(powr<2>(k), 2. * (cosp2q + cosp3q) * p * q + 1.3333333333333333 * powr<2>(p) + powr<2>(q)) +
                        (6. * (cosp2q + cosp3q) * p * q + 4. * powr<2>(p) + 3. * powr<2>(q)) *
                            ZA((sqrt(2. * (cosp2q + cosp3q) * p * q + 1.3333333333333333 * powr<2>(p) + powr<2>(q))))) *
               powr<2>(ZA4SP(0.4082482904638631 * (sqrt(3. * (cosp2q + cosp3q) * p * q + 5. * powr<2>(p) + 3. * powr<2>(q))))) -
           0.16326530612244897 * DiFfRGREPL11 * DiFfRGREPL12 *
               (DiFfRGREPL2 * (-10. * DiFfRGREPL6 + 10. * DiFfRGREPL7) * powr<6>(k) + DiFfRGREPL1 * DiFfRGREPL2 * (1. + powr<6>(k)) +
                DiFfRGREPL5 * DiFfRGREPL6 * (1. + powr<6>(k))) *
               (q *
                    (-6016. * cosp2q - 836. * cosp3q + (34188. * cosp2q + 27480. * cosp3q) * powr<2>(cosp1q) + 20556. * powr<3>(cosp1q) +
                     cosp1q * (-6852. + 20556. * cosp2q * cosp3q + 13632. * powr<2>(cosp2q) + 6924. * powr<2>(cosp3q))) *
                    powr<9>(p) +
                (-1024. + 3072. * cosp1q * cosp2q + 3072. * cosp1q * cosp3q + 3072. * powr<2>(cosp1q)) * powr<10>(p) +
                (-4834. - 3198. * cosp2q * cosp3q + (114324. * cosp2q + 81564. * cosp3q) * powr<3>(cosp1q) + 48972. * powr<4>(cosp1q) - 11368. * powr<2>(cosp2q) +
                 2176. * powr<2>(cosp3q) + powr<2>(cosp1q) * (-1594. + 115242. * cosp2q * cosp3q + 82452. * powr<2>(cosp2q) + 33312. * powr<2>(cosp3q)) +
                 cosp1q *
                     (11950. * cosp3q + 34398. * cosp3q * powr<2>(cosp2q) + 17100. * powr<3>(cosp2q) + cosp2q * (-15138. + 18018. * powr<2>(cosp3q)) + 720. * powr<3>(cosp3q))) *
                    powr<8>(p) * powr<2>(q) +
                (-3712. * cosp3q + (151758. * cosp2q + 98622. * cosp3q) * powr<4>(cosp1q) + 50076. * powr<5>(cosp1q) - 10824. * cosp3q * powr<2>(cosp2q) -
                 12480. * powr<3>(cosp2q) + cosp2q * (-17428. + 2364. * powr<2>(cosp3q)) +
                 powr<3>(cosp1q) * (53124. + 202428. * cosp2q * cosp3q + 152982. * powr<2>(cosp2q) + 46710. * powr<2>(cosp3q)) +
                 powr<2>(cosp1q) *
                     (94120. * cosp3q + 106866. * cosp3q * powr<2>(cosp2q) + 51858. * powr<3>(cosp2q) + cosp2q * (65252. + 48816. * powr<2>(cosp3q)) - 2700. * powr<3>(cosp3q)) +
                 1248. * powr<3>(cosp3q) +
                 cosp1q * (-21140. + 3924. * cosp3q * powr<3>(cosp2q) + 558. * powr<4>(cosp2q) + 29764. * powr<2>(cosp3q) + powr<2>(cosp2q) * (896. + 1818. * powr<2>(cosp3q)) +
                           cosp2q * (55896. * cosp3q - 2412. * powr<3>(cosp3q)) - 864. * powr<4>(cosp3q))) *
                    powr<7>(p) * powr<3>(q) +
                (-7160. + (82638. * cosp2q + 49122. * cosp3q) * powr<5>(cosp1q) + 21960. * powr<6>(cosp1q) - 34020. * cosp3q * powr<3>(cosp2q) - 17802. * powr<4>(cosp2q) +
                 powr<2>(cosp2q) * (-17742. - 15012. * powr<2>(cosp3q)) + 4128. * powr<2>(cosp3q) +
                 powr<4>(cosp1q) * (100098. + 132255. * cosp2q * cosp3q + 103734. * powr<2>(cosp2q) + 19944. * powr<2>(cosp3q)) +
                 powr<3>(cosp1q) *
                     (186492. * cosp3q + 85905. * cosp3q * powr<2>(cosp2q) + 36432. * powr<3>(cosp2q) + cosp2q * (213900. + 31671. * powr<2>(cosp3q)) - 8676. * powr<3>(cosp3q)) +
                 cosp2q * (-6054. * cosp3q + 1728. * powr<3>(cosp3q)) +
                 powr<2>(cosp1q) * (-5424. - 24525. * cosp3q * powr<3>(cosp2q) - 16830. * powr<4>(cosp2q) + powr<2>(cosp2q) * (110952. - 11736. * powr<2>(cosp3q)) +
                                    69840. * powr<2>(cosp3q) + cosp2q * (225468. * cosp3q - 5958. * powr<3>(cosp3q)) - 702. * powr<4>(cosp3q)) +
                 1548. * powr<4>(cosp3q) +
                 cosp1q * (16446. * cosp3q - 26541. * cosp3q * powr<4>(cosp2q) - 10206. * powr<5>(cosp2q) + powr<3>(cosp2q) * (-22200. - 20979. * powr<2>(cosp3q)) +
                           powr<2>(cosp2q) * (6024. * cosp3q - 3618. * powr<3>(cosp3q)) + 2796. * powr<3>(cosp3q) +
                           cosp2q * (-27294. + 25116. * powr<2>(cosp3q) + 1782. * powr<4>(cosp3q)) + 756. * powr<5>(cosp3q))) *
                    powr<6>(p) * powr<4>(q) +
                (-3624. * cosp3q + (22086. * cosp2q + 14202. * cosp3q) * powr<6>(cosp1q) + 5184. * powr<7>(cosp1q) - 49869. * cosp3q * powr<4>(cosp2q) - 19926. * powr<5>(cosp2q) +
                 powr<3>(cosp2q) * (-14526. - 33507. * powr<2>(cosp3q)) +
                 powr<5>(cosp1q) * (63864. + 44982. * cosp2q * cosp3q + 31698. * powr<2>(cosp2q) + 8046. * powr<2>(cosp3q)) + 1206. * powr<3>(cosp3q) +
                 powr<2>(cosp2q) * (-17712. * cosp3q + 1404. * powr<3>(cosp3q)) +
                 powr<4>(cosp1q) *
                     (135891. * cosp3q + 31563. * cosp3q * powr<2>(cosp2q) + 6318. * powr<3>(cosp2q) + cosp2q * (183429. + 20547. * powr<2>(cosp3q)) + 2322. * powr<3>(cosp3q)) +
                 powr<3>(cosp1q) * (53370. - 34938. * cosp3q * powr<3>(cosp2q) - 25056. * powr<4>(cosp2q) + 45873. * powr<2>(cosp3q) +
                                    powr<2>(cosp2q) * (140949. + 378. * powr<2>(cosp3q)) + cosp2q * (237636. * cosp3q + 13878. * powr<3>(cosp3q)) + 6372. * powr<4>(cosp3q)) +
                 cosp2q * (-13344. - 1530. * powr<2>(cosp3q) + 7992. * powr<4>(cosp3q)) + 2052. * powr<5>(cosp3q) +
                 powr<2>(cosp1q) * (90102. * cosp3q - 51111. * cosp3q * powr<4>(cosp2q) - 21762. * powr<5>(cosp2q) + powr<3>(cosp2q) * (-42561. - 25974. * powr<2>(cosp3q)) +
                                    3474. * powr<3>(cosp3q) + powr<2>(cosp2q) * (6372. * cosp3q + 11988. * powr<3>(cosp3q)) +
                                    cosp2q * (70008. + 28809. * powr<2>(cosp3q) + 12825. * powr<4>(cosp3q)) + 3240. * powr<5>(cosp3q)) +
                 cosp1q * (-16968. - 15552. * cosp3q * powr<5>(cosp2q) - 5184. * powr<6>(cosp2q) + powr<4>(cosp2q) * (-81819. - 12393. * powr<2>(cosp3q)) +
                           23412. * powr<2>(cosp3q) + powr<3>(cosp2q) * (-149004. * cosp3q + 1620. * powr<3>(cosp3q)) + 11754. * powr<4>(cosp3q) +
                           powr<2>(cosp2q) * (3318. - 60237. * powr<2>(cosp3q) + 5265. * powr<4>(cosp3q)) +
                           cosp2q * (47448. * cosp3q + 14544. * powr<3>(cosp3q) + 1782. * powr<5>(cosp3q)) + 162. * powr<6>(cosp3q))) *
                    powr<5>(p) * powr<5>(q) +
                (-3756. + (3402. * cosp2q + 4374. * cosp3q) * powr<7>(cosp1q) + 972. * powr<8>(cosp1q) - 27216. * cosp3q * powr<5>(cosp2q) - 9072. * powr<6>(cosp2q) +
                 powr<4>(cosp2q) * (-25353. - 22113. * powr<2>(cosp3q)) + 1764. * powr<2>(cosp3q) +
                 powr<6>(cosp1q) * (23328. + 12555. * cosp2q * cosp3q + 3402. * powr<2>(cosp2q) + 6804. * powr<2>(cosp3q)) +
                 powr<3>(cosp2q) * (-50031. * cosp3q + 1620. * powr<3>(cosp3q)) +
                 powr<5>(cosp1q) *
                     (62964. * cosp3q + 8100. * cosp3q * powr<2>(cosp2q) - 3888. * powr<3>(cosp2q) + cosp2q * (77004. + 16200. * powr<2>(cosp3q)) + 7290. * powr<3>(cosp3q)) +
                 4050. * powr<4>(cosp3q) +
                 powr<4>(cosp1q) * (49581. - 14580. * cosp3q * powr<3>(cosp2q) - 13122. * powr<4>(cosp2q) + 36855. * powr<2>(cosp3q) +
                                    powr<2>(cosp2q) * (71955. + 7695. * powr<2>(cosp3q)) + cosp2q * (141075. * cosp3q + 16605. * powr<3>(cosp3q)) + 6318. * powr<4>(cosp3q)) +
                 powr<2>(cosp2q) * (-3528. - 22275. * powr<2>(cosp3q) + 9153. * powr<4>(cosp3q)) +
                 powr<3>(cosp1q) * (86553. * cosp3q - 27783. * cosp3q * powr<4>(cosp2q) - 13122. * powr<5>(cosp2q) + powr<3>(cosp2q) * (-48600. - 12312. * powr<2>(cosp3q)) +
                                    32940. * powr<3>(cosp3q) + powr<2>(cosp2q) * (16551. * cosp3q + 10692. * powr<3>(cosp3q)) +
                                    cosp2q * (111771. + 65529. * powr<2>(cosp3q) + 11745. * powr<4>(cosp3q)) + 2916. * powr<5>(cosp3q)) +
                 cosp2q * (-2088. * cosp3q + 4104. * powr<3>(cosp3q) + 3726. * powr<5>(cosp3q)) + 162. * powr<6>(cosp3q) +
                 powr<2>(cosp1q) * (4644. - 16686. * cosp3q * powr<5>(cosp2q) - 5832. * powr<6>(cosp2q) + powr<4>(cosp2q) * (-121689. - 14256. * powr<2>(cosp3q)) +
                                    10881. * powr<2>(cosp3q) + powr<3>(cosp2q) * (-188892. * cosp3q - 324. * powr<3>(cosp3q)) + 35721. * powr<4>(cosp3q) +
                                    powr<2>(cosp2q) * (48708. - 21816. * powr<2>(cosp3q) + 6237. * powr<4>(cosp3q)) +
                                    cosp2q * (90351. * cosp3q + 77085. * powr<3>(cosp3q) + 3402. * powr<5>(cosp3q)) + 486. * powr<6>(cosp3q)) +
                 cosp1q * (9936. * cosp3q - 3402. * cosp3q * powr<6>(cosp2q) - 972. * powr<7>(cosp2q) + powr<5>(cosp2q) * (-64044. - 3888. * powr<2>(cosp3q)) +
                           powr<4>(cosp2q) * (-149040. * cosp3q - 1215. * powr<3>(cosp3q)) + 3312. * powr<3>(cosp3q) +
                           powr<3>(cosp2q) * (-42885. - 74952. * powr<2>(cosp3q) + 972. * powr<4>(cosp3q)) + 9234. * powr<5>(cosp3q) +
                           powr<2>(cosp2q) * (-47025. * cosp3q + 37503. * powr<3>(cosp3q) + 972. * powr<5>(cosp3q)) +
                           cosp2q * (-648. - 10170. * powr<2>(cosp3q) + 42525. * powr<4>(cosp3q) + 243. * powr<6>(cosp3q)))) *
                    powr<4>(p) * powr<6>(q) +
                (-1008. * cosp3q + (20169. * cosp2q + 27459. * cosp3q) * powr<6>(cosp1q) + 6804. * powr<7>(cosp1q) - 3402. * cosp3q * powr<6>(cosp2q) - 972. * powr<7>(cosp2q) +
                 powr<5>(cosp2q) * (-20898. - 3888. * powr<2>(cosp3q)) +
                 powr<5>(cosp1q) * (21546. + 65772. * cosp2q * cosp3q + 13608. * powr<2>(cosp2q) + 35478. * powr<2>(cosp3q)) +
                 powr<4>(cosp2q) * (-50625. * cosp3q - 1215. * powr<3>(cosp3q)) + 54. * powr<3>(cosp3q) +
                 powr<4>(cosp1q) *
                     (46602. * cosp3q + 21708. * cosp3q * powr<2>(cosp2q) - 33048. * powr<3>(cosp2q) + cosp2q * (61128. + 72657. * powr<2>(cosp3q)) + 36693. * powr<3>(cosp3q)) +
                 powr<3>(cosp2q) * (-4644. - 27378. * powr<2>(cosp3q) + 972. * powr<4>(cosp3q)) +
                 powr<3>(cosp1q) * (13662. - 93312. * cosp3q * powr<3>(cosp2q) - 73629. * powr<4>(cosp2q) + 12609. * powr<2>(cosp3q) +
                                    powr<2>(cosp2q) * (41661. + 19926. * powr<2>(cosp3q)) + cosp2q * (76788. * cosp3q + 75168. * powr<3>(cosp3q)) + 29403. * powr<4>(cosp3q)) +
                 3726. * powr<5>(cosp3q) + powr<2>(cosp2q) * (-8586. * cosp3q + 10449. * powr<3>(cosp3q) + 972. * powr<5>(cosp3q)) +
                 powr<2>(cosp1q) * (14148. * cosp3q - 120123. * cosp3q * powr<4>(cosp2q) - 55404. * powr<5>(cosp2q) + powr<3>(cosp2q) * (-54648. - 55080. * powr<2>(cosp3q)) +
                                    28323. * powr<3>(cosp3q) + powr<2>(cosp2q) * (-33291. * cosp3q + 39042. * powr<3>(cosp3q)) +
                                    cosp2q * (26838. + 21870. * powr<2>(cosp3q) + 43983. * powr<4>(cosp3q)) + 9234. * powr<5>(cosp3q)) +
                 cosp2q * (-1584. - 4482. * powr<2>(cosp3q) + 14742. * powr<4>(cosp3q) + 243. * powr<6>(cosp3q)) +
                 cosp1q * (-2592. - 47304. * cosp3q * powr<5>(cosp2q) - 16038. * powr<6>(cosp2q) + powr<4>(cosp2q) * (-73899. - 40257. * powr<2>(cosp3q)) -
                           4104. * powr<2>(cosp3q) + powr<3>(cosp2q) * (-122958. * cosp3q - 1296. * powr<3>(cosp3q)) + 23598. * powr<4>(cosp3q) +
                           powr<2>(cosp2q) * (8586. - 23571. * powr<2>(cosp3q) + 16200. * powr<4>(cosp3q)) +
                           cosp2q * (5184. * cosp3q + 44226. * powr<3>(cosp3q) + 8748. * powr<5>(cosp3q)) + 729. * powr<6>(cosp3q))) *
                    powr<3>(p) * powr<7>(q) +
                (-432. + (20898. * cosp2q + 33048. * cosp3q) * powr<5>(cosp1q) + 8991. * powr<6>(cosp1q) - 18954. * cosp3q * powr<5>(cosp2q) - 6318. * powr<6>(cosp2q) +
                 powr<4>(cosp2q) * (-9234. - 16281. * powr<2>(cosp3q)) - 756. * powr<2>(cosp3q) +
                 powr<4>(cosp1q) * (5589. + 59940. * cosp2q * cosp3q + 6075. * powr<2>(cosp2q) + 36450. * powr<2>(cosp3q)) +
                 powr<3>(cosp2q) * (-16524. * cosp3q - 972. * powr<3>(cosp3q)) +
                 powr<3>(cosp1q) *
                     (3645. * cosp3q - 3564. * cosp3q * powr<2>(cosp2q) - 44712. * powr<3>(cosp2q) + cosp2q * (18711. + 58644. * powr<2>(cosp3q)) + 39852. * powr<3>(cosp3q)) +
                 3645. * powr<4>(cosp3q) + powr<2>(cosp2q) * (1755. - 4131. * powr<2>(cosp3q) + 6075. * powr<4>(cosp3q)) +
                 powr<2>(cosp1q) * (1053. - 97848. * cosp3q * powr<3>(cosp2q) - 68769. * powr<4>(cosp2q) - 8586. * powr<2>(cosp3q) +
                                    powr<2>(cosp2q) * (14013. + 1944. * powr<2>(cosp3q)) + cosp2q * (7209. * cosp3q + 61560. * powr<3>(cosp3q)) + 27702. * powr<4>(cosp3q)) +
                 cosp2q * (-270. * cosp3q + 5103. * powr<3>(cosp3q) + 3402. * powr<5>(cosp3q)) +
                 cosp1q * (-1458. * cosp3q - 82944. * cosp3q * powr<4>(cosp2q) - 36450. * powr<5>(cosp2q) + powr<3>(cosp2q) * (-11988. - 42444. * powr<2>(cosp3q)) +
                           6237. * powr<3>(cosp3q) + powr<2>(cosp2q) * (-11826. * cosp3q + 19764. * powr<3>(cosp3q)) +
                           cosp2q * (3564. - 1863. * powr<2>(cosp3q) + 27864. * powr<4>(cosp3q)) + 6804. * powr<5>(cosp3q)) +
                 243. * powr<6>(cosp3q)) *
                    powr<2>(p) * powr<8>(q) +
                p * (-324. * cosp3q + (7290. * cosp2q + 14580. * cosp3q) * powr<4>(cosp1q) + 4374. * powr<5>(cosp1q) - 14580. * cosp3q * powr<4>(cosp2q) - 5832. * powr<5>(cosp2q) + powr<3>(cosp2q) * (486. - 8748. * powr<2>(cosp3q)) + powr<3>(cosp1q) * (-486. + 17496. * cosp2q * cosp3q - 1458. * powr<2>(cosp2q) + 13122. * powr<2>(cosp3q)) + powr<2>(cosp2q) * (1215. * cosp3q + 1458. * powr<3>(cosp3q)) + powr<2>(cosp1q) * (-4779. * cosp3q - 11178. * cosp3q * powr<2>(cosp2q) - 20412. * powr<3>(cosp2q) + cosp2q * (3321. + 15552. * powr<2>(cosp3q)) + 16038. * powr<3>(cosp3q)) + cosp2q * (324. - 243. * powr<2>(cosp3q) + 4374. * powr<4>(cosp3q)) + cosp1q * (-33048. * cosp3q * powr<3>(cosp2q) - 20412. * powr<4>(cosp2q) + powr<2>(cosp2q) * (4293. - 4374. * powr<2>(cosp3q)) - 3807. * powr<2>(cosp3q) + 15552. * cosp2q * powr<3>(cosp3q) + 8748. * powr<4>(cosp3q)) + 1458. * powr<5>(cosp3q)) *
                    powr<9>(q) +
                ((729. * cosp2q + 2187. * cosp3q) * powr<3>(cosp1q) + 729. * powr<4>(cosp1q) - 2916. * cosp3q * powr<3>(cosp2q) - 1458. * powr<4>(cosp2q) +
                 powr<2>(cosp2q) * (486. - 729. * powr<2>(cosp3q)) - 243. * powr<2>(cosp3q) +
                 powr<2>(cosp1q) * (-243. + 1215. * cosp2q * cosp3q - 729. * powr<2>(cosp2q) + 1458. * powr<2>(cosp3q)) + cosp2q * (486. * cosp3q + 729. * powr<3>(cosp3q)) +
                 cosp1q * (-972. * cosp3q - 2430. * cosp3q * powr<2>(cosp2q) - 2916. * powr<3>(cosp2q) + cosp2q * (486. + 1215. * powr<2>(cosp3q)) + 2187. * powr<3>(cosp3q)) +
                 729. * powr<4>(cosp3q)) *
                    powr<10>(q)) *
               powr<-1>(1. + powr<6>(k)) * powr<-1>(2. * cosp1q * p * q + powr<2>(p) + powr<2>(q)) *
               powr<-1>((2. * cosp1q + 2. * cosp2q + 2. * cosp3q) * p * q + powr<2>(p) + powr<2>(q)) *
               powr<-1>(6. * cosp1q * p * q + 6. * cosp2q * p * q + 4. * powr<2>(p) + 3. * powr<2>(q)) * powr<-2>(DiFfRGREPL2 * DiFfRGREPL6 + m2A + DiFfRGREPL8 * powr<2>(q)) *
               powr<-1>(DiFfRGREPL4 * DiFfRGREPL6 + m2A + DiFfRGREPL10 * ((2. * cosp1q + 2. * cosp2q + 2. * cosp3q) * p * q + powr<2>(p) + powr<2>(q))) *
               powr<-1>(3. * DiFfRGREPL3 * DiFfRGREPL6 + 3. * m2A + DiFfRGREPL9 * (6. * cosp1q * p * q + 6. * cosp2q * p * q + 4. * powr<2>(p) + 3. * powr<2>(q))) *
               powr<-1>(m2A + DiFfRGREPL6 * RB(powr<2>(k), 2. * cosp1q * p * q + powr<2>(p) + powr<2>(q)) +
                        (2. * cosp1q * p * q + powr<2>(p) + powr<2>(q)) * ZA((sqrt(2. * cosp1q * p * q + powr<2>(p) + powr<2>(q))))) *
               ZA3(0.816496580927726 * (sqrt(cosp1q * p * q + powr<2>(p) + powr<2>(q))),
                   (sqrt(1. + 3. * (-1. + powr<2>(cosp1q)) * powr<2>(p) * powr<2>(q) * powr<-2>(cosp1q * p * q + powr<2>(p) + powr<2>(q)))),
                   atan2(1.7320508075688772 * q * (2. * cosp1q * p + q) * powr<-1>(cosp1q * p * q + powr<2>(p) + powr<2>(q)),
                         -1. + 3. * p * (p + cosp1q * q) * powr<-1>(cosp1q * p * q + powr<2>(p) + powr<2>(q)))) *
               ZA3(0.3333333333333333 * (sqrt(6. * (2. * cosp1q + cosp2q) * p * q + 10. * powr<2>(p) + 6. * powr<2>(q))),
                   (sqrt(1. - 3. * powr<2>(p) * (6. * (3. * cosp1q + cosp2q) * p * q + 8. * powr<2>(p) - 9. * (-1. + powr<2>(cosp2q)) * powr<2>(q)) *
                                  powr<-2>(3. * (2. * cosp1q + cosp2q) * p * q + 5. * powr<2>(p) + 3. * powr<2>(q)))),
                   atan2((2. * cosp1q * p * q + powr<2>(p) + powr<2>(q)) * (6. * (cosp1q + cosp2q) * p * q + powr<2>(p) + 3. * powr<2>(q)) *
                             powr<-1>(3. * (2. * cosp1q + cosp2q) * p * q + 5. * powr<2>(p) + 3. * powr<2>(q)) *
                             powr<-1>(sqrt((2. * cosp1q * p * q + powr<2>(p) + powr<2>(q)) * (6. * (cosp1q + 2. * cosp2q) * p * q + 11. * powr<2>(p) + 3. * powr<2>(q)))) *
                             (sqrt(9. + 12. * p * (2. * p + 3. * cosp2q * q) * powr<-1>(2. * cosp1q * p * q + powr<2>(p) + powr<2>(q)))),
                         -1. + 3. * p * (2. * p + 3. * cosp2q * q) * powr<-1>(3. * (2. * cosp1q + cosp2q) * p * q + 5. * powr<2>(p) + 3. * powr<2>(q)))) +
           DiFfRGREPL11 *
               (23.999999999999996 *
                    (DiFfRGREPL2 * (-10. * DiFfRGREPL6 + 10. * DiFfRGREPL7) * powr<6>(k) + DiFfRGREPL1 * DiFfRGREPL2 * (1. + powr<6>(k)) + DiFfRGREPL5 * DiFfRGREPL6 * (1. + powr<6>(k))) * (q * (-0.6564625850340136 * cosp3q + 1.969387755102041 * cosp2q * powr<2>(cosp1q) + 5.908163265306122 * cosp3q * powr<2>(cosp2q) + cosp1q * (-0.6564625850340136 + 3.938775510204082 * cosp2q * cosp3q + 5.908163265306122 * powr<2>(cosp2q)) + 3.938775510204082 * powr<3>(cosp2q) + cosp2q * (-1.3129251700680271 + 1.969387755102041 * powr<2>(cosp3q))) * powr<5>(p) + (-0.3333333333333333 + 1. * cosp1q * cosp2q + 1. * cosp2q * cosp3q + 1. * powr<2>(cosp2q)) * powr<6>(p) + (-1.1598639455782314 + 0.17346938775510204 * cosp2q * powr<3>(cosp1q) + powr<2>(cosp1q) * (0.34523809523809523 + 0.3979591836734694 * cosp2q * cosp3q + 4.448979591836735 * powr<2>(cosp2q)) + 8.551020408163266 * cosp3q * powr<3>(cosp2q) + 4.275510204081633 * powr<4>(cosp2q) + cosp1q * (0.6496598639455783 * cosp3q + 8.775510204081632 * cosp3q * powr<2>(cosp2q) + 8.551020408163266 * powr<3>(cosp2q) + cosp2q * (1.5442176870748299 + 0.3979591836734694 * powr<2>(cosp3q))) + 0.34523809523809523 * powr<2>(cosp3q) + powr<2>(cosp2q) * (1.5442176870748299 + 4.448979591836735 * powr<2>(cosp3q)) + cosp2q * (1.5442176870748299 * cosp3q + 0.17346938775510204 * powr<3>(cosp3q))) * powr<4>(p) * powr<2>(q) + (-1.1938775510204083 * cosp3q - 0.08418367346938775 * cosp2q * powr<4>(cosp1q) + powr<3>(cosp1q) * (0.25 - 0.5357142857142857 * cosp2q * cosp3q + 0.2423469387755102 * powr<2>(cosp2q)) + 2.4744897959183674 * cosp3q * powr<4>(cosp2q) + 0.9897959183673469 * powr<5>(cosp2q) + powr<2>(cosp1q) * (0.6785714285714286 * cosp3q + 0.13010204081632654 * cosp3q * powr<2>(cosp2q) + 1.8112244897959184 * powr<3>(cosp2q) + cosp2q * (3.6666666666666665 - 0.9030612244897959 * powr<2>(cosp3q))) + powr<3>(cosp2q) * (6.333333333333333 + 1.8112244897959184 * powr<2>(cosp3q)) + cosp1q * (-1.1938775510204083 + 3.2244897959183674 * cosp3q * powr<3>(cosp2q) + 2.4744897959183674 * powr<4>(cosp2q) + powr<2>(cosp2q) * (9.5 + 0.13010204081632654 * powr<2>(cosp3q)) + 0.6785714285714286 * powr<2>(cosp3q) + cosp2q * (7.190476190476191 * cosp3q - 0.5357142857142857 * powr<3>(cosp3q))) + powr<2>(cosp2q) * (9.5 * cosp3q + 0.2423469387755102 * powr<3>(cosp3q)) + 0.25 * powr<3>(cosp3q) + cosp2q * (-2.3877551020408165 + 3.6666666666666665 * powr<2>(cosp3q) - 0.08418367346938775 * powr<4>(cosp3q))) * powr<3>(p) * powr<3>(q) + (-0.9115646258503401 - 0.02295918367346939 * cosp2q * powr<5>(cosp1q) + powr<4>(cosp1q) * (-0.08418367346938775 - 0.09183673469387756 * cosp2q * cosp3q - 0.04591836734693878 * powr<2>(cosp2q)) + 5.418367346938775 * cosp3q * powr<3>(cosp2q) + 0.1377551020408163 * cosp3q * powr<5>(cosp2q) + 0.04591836734693878 * powr<6>(cosp2q) + powr<3>(cosp1q) * (-0.5357142857142857 * cosp3q - 0.13010204081632654 * cosp3q * powr<2>(cosp2q) + cosp2q * (0.33418367346938777 - 0.11479591836734694 * powr<2>(cosp3q))) + powr<4>(cosp2q) * (2.7091836734693877 + 0.11479591836734694 * powr<2>(cosp3q)) + 0.34183673469387754 * powr<2>(cosp3q) + powr<2>(cosp1q) * (0.34183673469387754 + 0.061224489795918366 * cosp3q * powr<3>(cosp2q) + 0.11479591836734694 * powr<4>(cosp2q) + powr<2>(cosp2q) * (3.0433673469387754 - 0.12244897959183673 * powr<2>(cosp3q)) - 0.9030612244897959 * powr<2>(cosp3q) + cosp2q * (0.5178571428571429 * cosp3q - 0.11479591836734694 * powr<3>(cosp3q))) + cosp1q * (0.7448979591836735 * cosp3q + 0.2602040816326531 * cosp3q * powr<4>(cosp2q) + 0.1377551020408163 * powr<5>(cosp2q) + powr<3>(cosp2q) * (5.418367346938775 + 0.061224489795918366 * powr<2>(cosp3q)) + powr<2>(cosp2q) * (5.6020408163265305 * cosp3q - 0.13010204081632654 * powr<3>(cosp3q)) - 0.5357142857142857 * powr<3>(cosp3q) + cosp2q * (1.3401360544217686 + 0.5178571428571429 * powr<2>(cosp3q) - 0.09183673469387756 * powr<4>(cosp3q))) + powr<2>(cosp2q) * (1.3401360544217686 + 3.0433673469387754 * powr<2>(cosp3q) - 0.04591836734693878 * powr<4>(cosp3q)) - 0.08418367346938775 * powr<4>(cosp3q) + cosp2q * (1.3401360544217686 * cosp3q + 0.33418367346938777 * powr<3>(cosp3q) - 0.02295918367346939 * powr<5>(cosp3q))) * powr<2>(p) * powr<4>(q) + p * (-0.2653061224489796 * cosp3q + (-0.06887755102040816 * cosp2q - 0.09183673469387756 * cosp3q) * powr<4>(cosp1q) - 0.02295918367346939 * powr<5>(cosp1q) + 0.22959183673469388 * cosp3q * powr<4>(cosp2q) + 0.09183673469387756 * powr<5>(cosp2q) + powr<3>(cosp1q) * (0.015306122448979591 - 0.1989795918367347 * cosp2q * cosp3q - 0.02295918367346939 * powr<2>(cosp2q) - 0.11479591836734694 * powr<2>(cosp3q)) + powr<3>(cosp2q) * (1.510204081632653 + 0.1377551020408163 * powr<2>(cosp3q)) + powr<2>(cosp1q) * (0.10714285714285714 * cosp3q + 0.02295918367346939 * cosp3q * powr<2>(cosp2q) + 0.1377551020408163 * powr<3>(cosp2q) + cosp2q * (0.7857142857142857 - 0.1683673469387755 * powr<2>(cosp3q)) - 0.11479591836734694 * powr<3>(cosp3q)) + powr<2>(cosp2q) * (2.2653061224489797 * cosp3q - 0.02295918367346939 * powr<3>(cosp3q)) + 0.015306122448979591 * powr<3>(cosp3q) + cosp1q * (-0.2653061224489796 + 0.336734693877551 * cosp3q * powr<3>(cosp2q) + 0.22959183673469388 * powr<4>(cosp2q) + powr<2>(cosp2q) * (2.2653061224489797 + 0.02295918367346939 * powr<2>(cosp3q)) + 0.10714285714285714 * powr<2>(cosp3q) + cosp2q * (1.6938775510204083 * cosp3q - 0.1989795918367347 * powr<3>(cosp3q)) - 0.09183673469387756 * powr<4>(cosp3q)) + cosp2q * (-0.5306122448979592 + 0.7857142857142857 * powr<2>(cosp3q) - 0.06887755102040816 * powr<4>(cosp3q)) - 0.02295918367346939 * powr<5>(cosp3q)) * powr<5>(q) + (-0.10204081632653061 + (-0.02295918367346939 * cosp2q - 0.06887755102040816 * cosp3q) * powr<3>(cosp1q) - 0.02295918367346939 * powr<4>(cosp1q) + 0.09183673469387756 * cosp3q * powr<3>(cosp2q) + 0.04591836734693878 * powr<4>(cosp2q) + powr<2>(cosp1q) * (0.05357142857142857 - 0.03826530612244898 * cosp2q * cosp3q + 0.02295918367346939 * powr<2>(cosp2q) - 0.04591836734693878 * powr<2>(cosp3q)) + powr<2>(cosp2q) * (0.17857142857142858 + 0.02295918367346939 * powr<2>(cosp3q)) + 0.05357142857142857 * powr<2>(cosp3q) + cosp1q * (0.2755102040816326 * cosp3q + 0.07653061224489796 * cosp3q * powr<2>(cosp2q) + 0.09183673469387756 * powr<3>(cosp2q) + cosp2q * (0.17857142857142858 - 0.03826530612244898 * powr<2>(cosp3q)) - 0.06887755102040816 * powr<3>(cosp3q)) + cosp2q * (0.17857142857142858 * cosp3q - 0.02295918367346939 * powr<3>(cosp3q)) - 0.02295918367346939 * powr<4>(cosp3q)) * powr<6>(q)) *
                    powr<-1>(1. + powr<6>(k)) * powr<-1>(2. * cosp2q * p * q + powr<2>(p) + powr<2>(q)) *
                    powr<-1>((2. * cosp1q + 2. * cosp2q + 2. * cosp3q) * p * q + powr<2>(p) + powr<2>(q)) * powr<-2>(DiFfRGREPL2 * DiFfRGREPL6 + m2A + DiFfRGREPL8 * powr<2>(q)) *
                    powr<-1>(DiFfRGREPL4 * DiFfRGREPL6 + m2A + DiFfRGREPL10 * ((2. * cosp1q + 2. * cosp2q + 2. * cosp3q) * p * q + powr<2>(p) + powr<2>(q))) *
                    powr<-1>(m2A + DiFfRGREPL6 * RB(powr<2>(k), 2. * cosp2q * p * q + powr<2>(p) + powr<2>(q)) +
                             (2. * cosp2q * p * q + powr<2>(p) + powr<2>(q)) * ZA((sqrt(2. * cosp2q * p * q + powr<2>(p) + powr<2>(q))))) *
                    ZA3(0.816496580927726 * (sqrt(cosp2q * p * q + powr<2>(p) + powr<2>(q))),
                        (sqrt(1. + 3. * (-1. + powr<2>(cosp2q)) * powr<2>(p) * powr<2>(q) * powr<-2>(cosp2q * p * q + powr<2>(p) + powr<2>(q)))),
                        atan2(1.7320508075688772 * q * (2. * cosp2q * p + q) * powr<-1>(cosp2q * p * q + powr<2>(p) + powr<2>(q)),
                              -1. + 3. * p * (p + cosp2q * q) * powr<-1>(cosp2q * p * q + powr<2>(p) + powr<2>(q)))) *
                    ZA4SP(0.7071067811865475 * (sqrt((cosp1q + 2. * cosp2q + cosp3q) * p * q + 2. * powr<2>(p) + powr<2>(q)))) +
                275.265306122449 * DiFfRGREPL12 *
                    (DiFfRGREPL2 * (-10. * DiFfRGREPL6 + 10. * DiFfRGREPL7) * powr<6>(k) + DiFfRGREPL1 * DiFfRGREPL2 * (1. + powr<6>(k)) +
                     DiFfRGREPL5 * DiFfRGREPL6 * (1. + powr<6>(k))) *
                    (q *
                         (-0.46144721233689207 * cosp3q + (10.070284697508896 * cosp2q + 5.342526690391459 * cosp3q) * powr<2>(cosp1q) + 3.223309608540925 * powr<3>(cosp1q) +
                          5.342526690391459 * cosp3q * powr<2>(cosp2q) + 3.223309608540925 * powr<3>(cosp2q) +
                          cosp2q * (-2.676749703440095 + 2.0320284697508897 * powr<2>(cosp3q)) +
                          cosp1q * (-2.676749703440095 + 11.08540925266904 * cosp2q * cosp3q + 10.070284697508896 * powr<2>(cosp2q) + 2.0320284697508897 * powr<2>(cosp3q)) -
                          0.08718861209964412 * powr<3>(cosp3q)) *
                         powr<5>(p) +
                     (-0.6927639383155397 + 2. * cosp1q * cosp2q + 1.0782918149466192 * cosp1q * cosp3q + 1.0782918149466192 * cosp2q * cosp3q + 1. * powr<2>(cosp1q) +
                      1. * powr<2>(cosp2q) + 0.07829181494661921 * powr<2>(cosp3q)) *
                         powr<6>(p) +
                     (-2.0338078291814945 + (11.690391459074734 * cosp2q + 5.141903914590747 * cosp3q) * powr<3>(cosp1q) + 2.5462633451957295 * powr<4>(cosp1q) +
                      5.141903914590747 * cosp3q * powr<3>(cosp2q) + 2.5462633451957295 * powr<4>(cosp2q) + 1.5177935943060499 * powr<2>(cosp3q) +
                      powr<2>(cosp2q) * (-0.21708185053380782 + 1.2744661921708185 * powr<2>(cosp3q)) +
                      powr<2>(cosp1q) * (-0.21708185053380782 + 18.012010676156585 * cosp2q * cosp3q + 18.28825622775801 * powr<2>(cosp2q) + 1.2744661921708185 * powr<2>(cosp3q)) +
                      cosp2q * (3.3505338078291813 * cosp3q - 2.0231316725978647 * powr<3>(cosp3q)) +
                      cosp1q * (3.3505338078291813 * cosp3q + 18.012010676156585 * cosp3q * powr<2>(cosp2q) + 11.690391459074734 * powr<3>(cosp2q) +
                                cosp2q * (0.019572953736654804 + 3.6298932384341636 * powr<2>(cosp3q)) - 2.0231316725978647 * powr<3>(cosp3q)) -
                      0.7019572953736655 * powr<4>(cosp3q)) *
                         powr<4>(p) * powr<2>(q) +
                     (-0.8540925266903915 * cosp3q + (1.833629893238434 * cosp2q - 0.34830960854092524 * cosp3q) * powr<4>(cosp1q) + 0.09608540925266904 * powr<5>(cosp1q) -
                      0.34830960854092524 * cosp3q * powr<4>(cosp2q) + 0.09608540925266904 * powr<5>(cosp2q) +
                      powr<3>(cosp2q) * (3.551156583629893 - 2.7504448398576513 * powr<2>(cosp3q)) +
                      powr<3>(cosp1q) * (3.551156583629893 + 2.097864768683274 * cosp2q * cosp3q + 5.068505338078292 * powr<2>(cosp2q) - 2.7504448398576513 * powr<2>(cosp3q)) +
                      powr<2>(cosp2q) * (8.543594306049823 * cosp3q - 3.9154804270462633 * powr<3>(cosp3q)) +
                      powr<2>(cosp1q) * (8.543594306049823 * cosp3q + 4.940391459074733 * cosp3q * powr<2>(cosp2q) + 5.068505338078292 * powr<3>(cosp2q) +
                                         cosp2q * (13.165035587188612 - 5.568950177935943 * powr<2>(cosp3q)) - 3.9154804270462633 * powr<3>(cosp3q)) -
                      0.7153024911032029 * powr<3>(cosp3q) + cosp2q * (-3.736654804270463 + 3.72864768683274 * powr<2>(cosp3q) - 1.657473309608541 * powr<4>(cosp3q)) +
                      cosp1q * (-3.736654804270463 + 2.097864768683274 * cosp3q * powr<3>(cosp2q) + 1.833629893238434 * powr<4>(cosp2q) +
                                powr<2>(cosp2q) * (13.165035587188612 - 5.568950177935943 * powr<2>(cosp3q)) + 3.72864768683274 * powr<2>(cosp3q) +
                                cosp2q * (19.094306049822062 * cosp3q - 7.286476868327402 * powr<3>(cosp3q)) - 1.657473309608541 * powr<4>(cosp3q)) -
                      0.04804270462633452 * powr<5>(cosp3q)) *
                         powr<3>(p) * powr<3>(q) +
                     (-1.3558718861209964 + (-0.3603202846975089 * cosp2q - 0.18016014234875444 * cosp3q) * powr<5>(cosp1q) - 0.07206405693950178 * powr<6>(cosp1q) -
                      0.18016014234875444 * cosp3q * powr<5>(cosp2q) - 0.07206405693950178 * powr<6>(cosp2q) +
                      powr<4>(cosp2q) * (0.46841637010676157 - 0.07206405693950178 * powr<2>(cosp3q)) +
                      powr<4>(cosp1q) *
                          (0.46841637010676157 - 0.6966192170818505 * cosp2q * cosp3q - 0.6485765124555161 * powr<2>(cosp2q) - 0.07206405693950178 * powr<2>(cosp3q)) +
                      1.7642348754448398 * powr<2>(cosp3q) + powr<3>(cosp2q) * (0.5645017793594306 * cosp3q + 0.3603202846975089 * powr<3>(cosp3q)) +
                      powr<3>(cosp1q) * (0.5645017793594306 * cosp3q - 0.972864768683274 * cosp3q * powr<2>(cosp2q) - 0.7206405693950177 * powr<3>(cosp2q) +
                                         cosp2q * (4.708185053380783 - 0.01201067615658363 * powr<2>(cosp3q)) + 0.3603202846975089 * powr<3>(cosp3q)) +
                      powr<2>(cosp2q) * (0.6312277580071174 - 2.6943950177935942 * powr<2>(cosp3q) + 0.6125444839857651 * powr<4>(cosp3q)) +
                      powr<2>(cosp1q) * (0.6312277580071174 - 0.972864768683274 * cosp3q * powr<3>(cosp2q) - 0.6485765124555161 * powr<4>(cosp2q) +
                                         powr<2>(cosp2q) * (8.527580071174377 + 0.19217081850533807 * powr<2>(cosp3q)) - 2.6943950177935942 * powr<2>(cosp3q) +
                                         cosp2q * (6.569839857651245 * cosp3q + 1.2731316725978647 * powr<3>(cosp3q)) + 0.6125444839857651 * powr<4>(cosp3q)) -
                      1.4332740213523132 * powr<4>(cosp3q) + cosp2q * (2.73576512455516 * cosp3q - 4.019572953736655 * powr<3>(cosp3q) + 0.3603202846975089 * powr<5>(cosp3q)) +
                      cosp1q * (2.73576512455516 * cosp3q - 0.6966192170818505 * cosp3q * powr<4>(cosp2q) - 0.3603202846975089 * powr<5>(cosp2q) +
                                powr<3>(cosp2q) * (4.708185053380783 - 0.01201067615658363 * powr<2>(cosp3q)) - 4.019572953736655 * powr<3>(cosp3q) +
                                powr<2>(cosp2q) * (6.569839857651245 * cosp3q + 1.2731316725978647 * powr<3>(cosp3q)) +
                                cosp2q * (2.0711743772241995 - 3.587188612099644 * powr<2>(cosp3q) + 1.2731316725978647 * powr<4>(cosp3q)) + 0.3603202846975089 * powr<5>(cosp3q)) +
                      0.07206405693950178 * powr<6>(cosp3q)) *
                         powr<2>(p) * powr<4>(q) +
                     p * (-0.07473309608540925 * cosp3q + (-0.43238434163701067 * cosp2q - 0.18016014234875444 * cosp3q) * powr<4>(cosp1q) - 0.10809608540925267 * powr<5>(cosp1q) - 0.18016014234875444 * cosp3q * powr<4>(cosp2q) - 0.10809608540925267 * powr<5>(cosp2q) + powr<3>(cosp2q) * (0.38434163701067614 + 0.03603202846975089 * powr<2>(cosp3q)) + powr<3>(cosp1q) * (0.38434163701067614 - 0.5044483985765125 * cosp2q * cosp3q - 0.5404804270462633 * powr<2>(cosp2q) + 0.03603202846975089 * powr<2>(cosp3q)) + powr<2>(cosp2q) * (0.9208185053380783 * cosp3q + 0.5044483985765125 * powr<3>(cosp3q)) + powr<2>(cosp1q) * (0.9208185053380783 * cosp3q - 0.5044483985765125 * cosp3q * powr<2>(cosp2q) - 0.5404804270462633 * powr<3>(cosp2q) + cosp2q * (2.7544483985765122 + 0.34830960854092524 * powr<2>(cosp3q)) + 0.5044483985765125 * powr<3>(cosp3q)) - 0.49644128113879005 * powr<3>(cosp3q) + cosp2q * (-0.5711743772241993 + 0.01601423487544484 * powr<2>(cosp3q) + 0.5044483985765125 * powr<4>(cosp3q)) + cosp1q * (-0.5711743772241993 - 0.5044483985765125 * cosp3q * powr<3>(cosp2q) - 0.43238434163701067 * powr<4>(cosp2q) + powr<2>(cosp2q) * (2.7544483985765122 + 0.34830960854092524 * powr<2>(cosp3q)) + 0.01601423487544484 * powr<2>(cosp3q) + cosp2q * (3.298932384341637 * cosp3q + 1.104982206405694 * powr<3>(cosp3q)) + 0.5044483985765125 * powr<4>(cosp3q)) + 0.14412811387900357 * powr<5>(cosp3q)) *
                         powr<5>(q) +
                     (-0.1601423487544484 + (-0.10809608540925267 * cosp2q - 0.03603202846975089 * cosp3q) * powr<3>(cosp1q) - 0.03603202846975089 * powr<4>(cosp1q) -
                      0.03603202846975089 * cosp3q * powr<3>(cosp2q) - 0.03603202846975089 * powr<4>(cosp2q) +
                      powr<2>(cosp2q) * (0.08407473309608542 + 0.03603202846975089 * powr<2>(cosp3q)) +
                      powr<2>(cosp1q) *
                          (0.08407473309608542 - 0.06005338078291815 * cosp2q * cosp3q - 0.07206405693950178 * powr<2>(cosp2q) + 0.03603202846975089 * powr<2>(cosp3q)) +
                      0.2802491103202847 * powr<2>(cosp3q) + cosp2q * (0.2802491103202847 * cosp3q + 0.14412811387900357 * powr<3>(cosp3q)) +
                      cosp1q * (0.2802491103202847 * cosp3q - 0.06005338078291815 * cosp3q * powr<2>(cosp2q) - 0.10809608540925267 * powr<3>(cosp2q) +
                                cosp2q * (0.43238434163701067 + 0.1201067615658363 * powr<2>(cosp3q)) + 0.14412811387900357 * powr<3>(cosp3q)) +
                      0.07206405693950178 * powr<4>(cosp3q)) *
                         powr<6>(q)) *
                    powr<-1>(1. + powr<6>(k)) * powr<-1>((2. * cosp1q + 2. * cosp2q + 2. * cosp3q) * p * q + powr<2>(p) + powr<2>(q)) *
                    powr<-1>(6. * cosp1q * p * q + 6. * cosp2q * p * q + 4. * powr<2>(p) + 3. * powr<2>(q)) * powr<-2>(DiFfRGREPL2 * DiFfRGREPL6 + m2A + DiFfRGREPL8 * powr<2>(q)) *
                    powr<-1>(DiFfRGREPL4 * DiFfRGREPL6 + m2A + DiFfRGREPL10 * ((2. * cosp1q + 2. * cosp2q + 2. * cosp3q) * p * q + powr<2>(p) + powr<2>(q))) *
                    powr<-1>(3. * DiFfRGREPL3 * DiFfRGREPL6 + 3. * m2A + DiFfRGREPL9 * (6. * cosp1q * p * q + 6. * cosp2q * p * q + 4. * powr<2>(p) + 3. * powr<2>(q))) *
                    ZA4SP(0.4082482904638631 * (sqrt(3. * (cosp1q + cosp2q) * p * q + 5. * powr<2>(p) + 3. * powr<2>(q))))) +
           2.63265306122449 * powr<2>(q) *
               (p * q *
                    (0.27906976744186046 * cosp3q + (-1.186046511627907 * cosp2q - 1.3255813953488371 * cosp3q) * powr<2>(cosp1q) - 0.8372093023255814 * powr<3>(cosp1q) +
                     1.4651162790697674 * cosp3q * powr<2>(cosp2q) + 1.255813953488372 * powr<3>(cosp2q) + cosp2q * (-0.27906976744186046 + 0.20930232558139536 * powr<2>(cosp3q)) +
                     cosp1q * (0.4883720930232558 * powr<2>(cosp2q) + 0.3488372093023256 * powr<2>(cosp3q)) - 0.4186046511627907 * powr<3>(cosp3q)) +
                (-0.37209302325581395 + 1.2093023255813953 * cosp1q * cosp2q + 0.7906976744186046 * cosp1q * cosp3q + 0.13953488372093023 * cosp2q * cosp3q + 1. * powr<2>(cosp1q) +
                 0.20930232558139536 * powr<2>(cosp2q)) *
                    powr<2>(p) +
                ((0.627906976744186 * cosp2q + 1.8837209302325582 * cosp3q) * powr<3>(cosp1q) + 0.627906976744186 * powr<4>(cosp1q) - 2.511627906976744 * cosp3q * powr<3>(cosp2q) -
                 1.255813953488372 * powr<4>(cosp2q) + powr<2>(cosp2q) * (0.4186046511627907 - 0.627906976744186 * powr<2>(cosp3q)) - 0.20930232558139536 * powr<2>(cosp3q) +
                 powr<2>(cosp1q) * (-0.20930232558139536 + 1.0465116279069768 * cosp2q * cosp3q - 0.627906976744186 * powr<2>(cosp2q) + 1.255813953488372 * powr<2>(cosp3q)) +
                 cosp2q * (0.4186046511627907 * cosp3q + 0.627906976744186 * powr<3>(cosp3q)) +
                 cosp1q * (-0.8372093023255814 * cosp3q - 2.0930232558139537 * cosp3q * powr<2>(cosp2q) - 2.511627906976744 * powr<3>(cosp2q) +
                           cosp2q * (0.4186046511627907 + 1.0465116279069768 * powr<2>(cosp3q)) + 1.8837209302325582 * powr<3>(cosp3q)) +
                 0.627906976744186 * powr<4>(cosp3q)) *
                    powr<2>(q)) *
               powr<-2>(DiFfRGREPL13 * DiFfRGREPL2 + powr<2>(q) * Zc(q)) *
               powr<-1>(DiFfRGREPL13 * RB(powr<2>(k), -2. * cosp1q * p * q + powr<2>(p) + powr<2>(q)) +
                        (-2. * cosp1q * p * q + powr<2>(p) + powr<2>(q)) * Zc((sqrt(-2. * cosp1q * p * q + powr<2>(p) + powr<2>(q))))) *
               powr<-1>(DiFfRGREPL13 * RB(powr<2>(k), -2. * (cosp1q + cosp2q + cosp3q) * p * q + powr<2>(p) + powr<2>(q)) +
                        ((-2. * cosp1q - 2. * cosp2q - 2. * cosp3q) * p * q + powr<2>(p) + powr<2>(q)) *
                            Zc((sqrt(-2. * (cosp1q + cosp2q + cosp3q) * p * q + powr<2>(p) + powr<2>(q))))) *
               powr<-1>(3. * DiFfRGREPL13 * RB(powr<2>(k), -2. * (cosp1q + cosp2q) * p * q + 1.3333333333333333 * powr<2>(p) + powr<2>(q)) +
                        (-6. * cosp1q * p * q - 6. * cosp2q * p * q + 4. * powr<2>(p) + 3. * powr<2>(q)) *
                            Zc((sqrt(-2. * (cosp1q + cosp2q) * p * q + 1.3333333333333333 * powr<2>(p) + powr<2>(q))))) *
               ZAcbc(0.816496580927726 * (sqrt(-1. * cosp1q * p * q + powr<2>(p) + powr<2>(q))),
                     (sqrt((-2. * cosp1q * q * powr<3>(p) + powr<4>(p) + (-1. + 4. * powr<2>(cosp1q)) * powr<2>(p) * powr<2>(q) - 2. * cosp1q * p * powr<3>(q) + powr<4>(q)) *
                           powr<-2>(-1. * cosp1q * p * q + powr<2>(p) + powr<2>(q)))),
                     atan2(-1.7320508075688772 * p * (p - 2. * cosp1q * q) * powr<-1>(-1. * cosp1q * p * q + powr<2>(p) + powr<2>(q)),
                           2. - 3. * powr<2>(p) * powr<-1>(-1. * cosp1q * p * q + powr<2>(p) + powr<2>(q)))) *
               ZAcbc(0.816496580927726 * (sqrt(-1. * (cosp1q + cosp2q + cosp3q) * p * q + powr<2>(p) + powr<2>(q))),
                     0.5 * (sqrt((3. * powr<2>(p) * powr<2>(p - 2. * (cosp1q + cosp2q + cosp3q) * q) +
                                  powr<2>(2. * (cosp1q + cosp2q + cosp3q) * p * q + powr<2>(p) - 2. * powr<2>(q))) *
                                 powr<-2>(-1. * (cosp1q + cosp2q + cosp3q) * p * q + powr<2>(p) + powr<2>(q)))),
                     atan2(1.7320508075688772 * p * (p - 2. * (cosp1q + cosp2q + cosp3q) * q) * powr<-1>(-1. * (cosp1q + cosp2q + cosp3q) * p * q + powr<2>(p) + powr<2>(q)),
                           2. - 3. * powr<2>(p) * powr<-1>(-1. * (cosp1q + cosp2q + cosp3q) * p * q + powr<2>(p) + powr<2>(q)))) *
               ZAcbc(0.3333333333333333 * (sqrt(-6. * (2. * cosp1q + cosp2q) * p * q + 10. * powr<2>(p) + 6. * powr<2>(q))),
                     0.16666666666666666 * (sqrt(powr<-2>(-1. * (2. * cosp1q + cosp2q) * p * q + 1.6666666666666667 * powr<2>(p) + powr<2>(q)) *
                                                 (3. * powr<2>(p) * powr<2>(p - 6. * cosp2q * q) + powr<2>(-6. * (2. * cosp1q + cosp2q) * p * q + powr<2>(p) + 6. * powr<2>(q))))),
                     atan2(-1.7320508075688772 * (p - 6. * cosp2q * q) * powr<-1>(5. * p - 3. * (2. * cosp1q + cosp2q) * q + 3. * powr<-1>(p) * powr<2>(q)),
                           2. + 9. * powr<2>(p) * powr<-1>(3. * (2. * cosp1q + cosp2q) * p * q - 5. * powr<2>(p) - 3. * powr<2>(q)))) *
               ZAcbc(0.3333333333333333 * (sqrt(-6. * (2. * (cosp1q + cosp2q) + cosp3q) * p * q + 10. * powr<2>(p) + 6. * powr<2>(q))),
                     0.16666666666666666 *
                         (sqrt(powr<-2>(-1. * (2. * (cosp1q + cosp2q) + cosp3q) * p * q + 1.6666666666666667 * powr<2>(p) + powr<2>(q)) *
                               (3. * powr<2>(p) * powr<2>(p + 6. * cosp3q * q) + powr<2>(-6. * (2. * (cosp1q + cosp2q) + cosp3q) * p * q + powr<2>(p) + 6. * powr<2>(q))))),
                     atan2(1.7320508075688772 * p * (p + 6. * cosp3q * q) * powr<-1>(-3. * (2. * (cosp1q + cosp2q) + cosp3q) * p * q + 5. * powr<2>(p) + 3. * powr<2>(q)),
                           2. - 9. * powr<2>(p) * powr<-1>(-3. * (2. * (cosp1q + cosp2q) + cosp3q) * p * q + 5. * powr<2>(p) + 3. * powr<2>(q)))) *
               (DiFfRGREPL13 * DiFfRGREPL5 + DiFfRGREPL2 * dtZc(k) + DiFfRGREPL2 * (-10. * DiFfRGREPL13 + 10. * Zc(1.1 * k)));
  }

  template <typename T1, typename T2, typename T3, typename T4, typename T5, typename T6, typename T7, typename T8, typename T9, typename T10>
  static __forceinline__ __host__ __device__ auto constant(const double k, const T1 p, const T2 &ZA3, const T3 &ZAcbc, const T4 &ZA4SP, const T5 &ZA4tadpole, const T6 &dtZc,
                                                           const T7 &Zc, const T8 &dtZA, const T9 &ZA, const T10 m2A)
  {
    // flow
    return 0.;
  }

private:
  static __forceinline__ __device__ __host__ auto RB(const auto k2, const auto p2) { return REG::RB(k2, p2); }
  static __forceinline__ __device__ __host__ auto RF(const auto k2, const auto p2) { return REG::RF(k2, p2); }

  static __forceinline__ __device__ __host__ auto RBdot(const auto k2, const auto p2) { return REG::RBdot(k2, p2); }
  static __forceinline__ __device__ __host__ auto RFdot(const auto k2, const auto p2) { return REG::RFdot(k2, p2); }

  static __forceinline__ __device__ __host__ auto dq2RB(const auto k2, const auto p2) { return REG::dq2RB(k2, p2); }
  static __forceinline__ __device__ __host__ auto dq2RF(const auto k2, const auto p2) { return REG::dq2RF(k2, p2); }
};