(* ::Package:: *)

PacletObject[
    <|
        "Name" -> "DiFfRG",
        "Version" -> "0.1.0",
        "WolframVersion" -> "13.3+",
        "Extensions" ->
            {
                {
                    "Kernel",
                    "Context" -> {
                        { "DiFfRG`" , "DiFfRG.m" },
                        { "DiFfRG`CodeTools`", "CodeTools.m" }
                    }
                },
                {
                    "Documentation",
                    "Language" -> "English"
                }
            }
    |>
]
