#pragma once

template <typename REG> class ZA3_kernel
{
public:
  template <typename T1, typename T2, typename T3, typename T4, typename T5, typename T6, typename T7, typename T8,
            typename T9, typename T10, typename T11, typename T12, typename T13>
  static __host__ __device__ auto kernel(const T1 q, const T2 cos1, const T3 cos2, const T4 k, const T5 p,
                                         const T6 &ZA3, const T7 &ZAcbc, const T8 &ZA4, const T9 &dtZc, const T10 &Zc,
                                         const T11 &dtZA, const T12 &ZA, const T13 m2A)
  {
    const double cosp1q = cos1;
    const double cosp2q = 0.5 * (-1. * cos1 + cos2 * (sqrt(3. - 3. * powr<2>(cos1))));
    const double cosp3q = 0.5 * (-1. * cos1 - 1. * cos2 * (sqrt(3. - 3. * powr<2>(cos1))));
    const auto _repl1 = dtZA(pow(1 + powr<6>(k), 0.16666666666666666));
    const auto _repl2 = RB(powr<2>(k), powr<2>(q));
    const auto _repl3 = RBdot(powr<2>(k), powr<2>(q));
    const auto _repl4 = ZA(pow(1 + powr<6>(k), 0.16666666666666666));
    const auto _repl5 = ZA(1.02 * pow(1 + powr<6>(k), 0.16666666666666666));
    const auto _repl6 = ZA(q);
    const auto _repl7 = RB(powr<2>(k), -2 * cosp1q * p * q + powr<2>(p) + powr<2>(q));
    const auto _repl8 = RB(powr<2>(k), 2 * cosp2q * p * q + powr<2>(p) + powr<2>(q));
    const auto _repl9 = ZA((sqrt(2 * cosp2q * p * q + powr<2>(p) + powr<2>(q))));
    const auto _repl10 = ZA3((sqrt(0.6666666666666666)) * (sqrt(cosp2q * p * q + powr<2>(p) + powr<2>(q))));
    const auto _repl11 = RB(powr<2>(k), 2 * cosp1q * p * q + powr<2>(p) + powr<2>(q));
    const auto _repl12 = ZA((sqrt(2 * cosp1q * p * q + powr<2>(p) + powr<2>(q))));
    const auto _repl13 = RB(powr<2>(k), 2 * (cosp1q + cosp2q) * p * q + powr<2>(p) + powr<2>(q));
    const auto _repl14 = ZA((sqrt(2 * (cosp1q + cosp2q) * p * q + powr<2>(p) + powr<2>(q))));
    const auto _repl15 = ZA3((sqrt(0.6666666666666666)) * (sqrt(cosp1q * p * q + powr<2>(p) + powr<2>(q))));
    const auto _repl16 = ZA3((sqrt(0.6666666666666666)) * (sqrt((cosp1q + cosp2q) * p * q + powr<2>(p) + powr<2>(q))));
    const auto _repl17 = ZAcbc((sqrt(0.6666666666666666)) * (sqrt(cosp1q * p * q + powr<2>(p) + powr<2>(q))));
    const auto _repl18 = ZAcbc((sqrt(0.6666666666666666)) * (sqrt(-(cosp2q * p * q) + powr<2>(p) + powr<2>(q))));
    const auto _repl19 = dtZc(k);
    const auto _repl20 = Zc(k);
    const auto _repl21 = Zc(1.02 * k);
    const auto _repl22 = Zc(q);
    const auto _repl23 = Zc((sqrt(2 * cosp1q * p * q + powr<2>(p) + powr<2>(q))));
    const auto _repl24 = RB(powr<2>(k), -2 * cosp2q * p * q + powr<2>(p) + powr<2>(q));
    const auto _repl25 = Zc((sqrt(-2 * cosp2q * p * q + powr<2>(p) + powr<2>(q))));
    const auto _repl26 = ZAcbc((sqrt(0.6666666666666666)) * (sqrt(-(cosp1q * p * q) + powr<2>(p) + powr<2>(q))));
    const auto _repl27 = ZAcbc((sqrt(0.6666666666666666)) * (sqrt(cosp2q * p * q + powr<2>(p) + powr<2>(q))));
    const auto _repl28 = Zc((sqrt(-2 * cosp1q * p * q + powr<2>(p) + powr<2>(q))));
    const auto _repl29 = Zc((sqrt(2 * cosp2q * p * q + powr<2>(p) + powr<2>(q))));
    const auto _repl30 =
        ZAcbc((sqrt(0.6666666666666666)) * (sqrt(-((cosp1q + cosp2q) * p * q) + powr<2>(p) + powr<2>(q))));
    const auto _repl31 = RB(powr<2>(k), -2 * (cosp1q + cosp2q) * p * q + powr<2>(p) + powr<2>(q));
    const auto _repl32 = Zc((sqrt(-2 * (cosp1q + cosp2q) * p * q + powr<2>(p) + powr<2>(q))));
    const auto _repl33 =
        ZAcbc((sqrt(0.6666666666666666)) * (sqrt((cosp1q + cosp2q) * p * q + powr<2>(p) + powr<2>(q))));
    const auto _repl34 = Zc((sqrt(2 * (cosp1q + cosp2q) * p * q + powr<2>(p) + powr<2>(q))));
    return 0.030303030303030304 * _repl15 * _repl16 *
               (_repl2 * (-50. * _repl4 + 50. * _repl5) * powr<6>(k) + _repl3 * _repl4 * (1 + powr<6>(k)) +
                _repl1 * _repl2 * (1. + 1. * powr<6>(k))) *
               powr<-1>(p) *
               (q *
                    (-231. * cosp2q + 1386. * cosp2q * powr<2>(cosp1q) + 924. * powr<3>(cosp1q) +
                     cosp1q * (-462. + 462. * powr<2>(cosp2q))) *
                    powr<6>(p) +
                (-99. + 198. * cosp1q * cosp2q + 198. * powr<2>(cosp1q)) * powr<7>(p) +
                (-378. + 2508. * cosp2q * powr<3>(cosp1q) + 1254. * powr<4>(cosp1q) - 72. * powr<2>(cosp2q) +
                 powr<2>(cosp1q) * (153. + 1302. * powr<2>(cosp2q)) +
                 cosp1q * (153. * cosp2q + 48. * powr<3>(cosp2q))) *
                    powr<5>(p) * powr<2>(q) +
                (-482. * cosp2q + 1120. * cosp2q * powr<4>(cosp1q) + 448. * powr<5>(cosp1q) +
                 powr<3>(cosp1q) * (1920. + 544. * powr<2>(cosp2q)) +
                 powr<2>(cosp1q) * (2880. * cosp2q - 304. * powr<3>(cosp2q)) - 128. * powr<3>(cosp2q) +
                 cosp1q * (-964. + 704. * powr<2>(cosp2q) - 176. * powr<4>(cosp2q))) *
                    powr<4>(p) * powr<3>(q) +
                (-372. + 96. * cosp2q * powr<5>(cosp1q) + 32. * powr<6>(cosp1q) + 56. * powr<2>(cosp2q) +
                 powr<4>(cosp1q) * (1244. + 40. * powr<2>(cosp2q)) +
                 powr<3>(cosp1q) * (2488. * cosp2q - 80. * powr<3>(cosp2q)) +
                 powr<2>(cosp1q) * (326. + 436. * powr<2>(cosp2q) - 72. * powr<4>(cosp2q)) - 240. * powr<4>(cosp2q) +
                 cosp1q * (326. * cosp2q - 808. * powr<3>(cosp2q) - 16. * powr<5>(cosp2q))) *
                    powr<3>(p) * powr<4>(q) +
                (-144. * cosp2q + 520. * cosp2q * powr<4>(cosp1q) + 208. * powr<5>(cosp1q) +
                 powr<3>(cosp1q) * (776. + 16. * powr<2>(cosp2q)) +
                 powr<2>(cosp1q) * (1164. * cosp2q - 496. * powr<3>(cosp2q)) - 200. * powr<3>(cosp2q) +
                 cosp1q * (-288. - 12. * powr<2>(cosp2q) - 232. * powr<4>(cosp2q)) - 16. * powr<5>(cosp2q)) *
                    powr<2>(p) * powr<5>(q) +
                p *
                    (-72. + 384. * cosp2q * powr<3>(cosp1q) + 192. * powr<4>(cosp1q) +
                     powr<2>(cosp1q) * (132. - 144. * powr<2>(cosp2q)) + 24. * powr<2>(cosp2q) +
                     cosp1q * (132. * cosp2q - 336. * powr<3>(cosp2q)) - 96. * powr<4>(cosp2q)) *
                    powr<6>(q) +
                (72. * cosp2q * powr<2>(cosp1q) + 48. * powr<3>(cosp1q) - 72. * cosp1q * powr<2>(cosp2q) -
                 48. * powr<3>(cosp2q)) *
                    powr<7>(q)) *
               powr<-1>(1. + powr<6>(k)) * powr<-1>(2. * cosp1q * p * q + powr<2>(p) + powr<2>(q)) *
               powr<-1>(2. * cosp1q * p * q + 2. * cosp2q * p * q + powr<2>(p) + powr<2>(q)) *
               powr<-2>(_repl2 * _repl4 + _repl6 * powr<2>(q)) *
               powr<-1>(_repl11 * _repl4 + _repl12 * (2. * cosp1q * p * q + powr<2>(p) + powr<2>(q))) *
               powr<-1>(_repl13 * _repl4 +
                        _repl14 * (2. * cosp1q * p * q + 2. * cosp2q * p * q + powr<2>(p) + powr<2>(q))) *
               ZA3((sqrt((2 * (2 * cosp1q + cosp2q) * p * q) / 3. + powr<2>(p) + (2 * powr<2>(q)) / 3.))) +
           0.030303030303030304 * _repl10 *
               (_repl2 * (-50. * _repl4 + 50. * _repl5) * powr<6>(k) + _repl3 * _repl4 * (1 + powr<6>(k)) +
                _repl1 * _repl2 * (1. + 1. * powr<6>(k))) *
               powr<-1>(p) *
               (q * (231. * cosp2q - 462. * cosp2q * powr<2>(cosp1q) + cosp1q * (-231. + 462. * powr<2>(cosp2q))) *
                    powr<6>(p) +
                (99. + 198. * cosp1q * cosp2q) * powr<7>(p) +
                (378. + 48. * cosp2q * powr<3>(cosp1q) + powr<2>(cosp1q) * (72. - 1158. * powr<2>(cosp2q)) +
                 72. * powr<2>(cosp2q) + cosp1q * (297. * cosp2q + 48. * powr<3>(cosp2q))) *
                    powr<5>(p) * powr<2>(q) +
                (482. * cosp2q + 176. * cosp2q * powr<4>(cosp1q) + powr<3>(cosp1q) * (-128. + 400. * powr<2>(cosp2q)) +
                 powr<2>(cosp1q) * (-1088. * cosp2q - 400. * powr<3>(cosp2q)) + 128. * powr<3>(cosp2q) +
                 cosp1q * (-482. + 1088. * powr<2>(cosp2q) - 176. * powr<4>(cosp2q))) *
                    powr<4>(p) * powr<3>(q) +
                (372. - 16. * cosp2q * powr<5>(cosp1q) + powr<4>(cosp1q) * (240. - 8. * powr<2>(cosp2q)) -
                 56. * powr<2>(cosp2q) + powr<3>(cosp1q) * (152. * cosp2q + 48. * powr<3>(cosp2q)) +
                 powr<2>(cosp1q) * (-56. - 1420. * powr<2>(cosp2q) - 8. * powr<4>(cosp2q)) + 240. * powr<4>(cosp2q) +
                 cosp1q * (214. * cosp2q + 152. * powr<3>(cosp2q) - 16. * powr<5>(cosp2q))) *
                    powr<3>(p) * powr<4>(q) +
                (144. * cosp2q + 152. * cosp2q * powr<4>(cosp1q) - 16. * powr<5>(cosp1q) +
                 powr<3>(cosp1q) * (-200. + 272. * powr<2>(cosp2q)) +
                 powr<2>(cosp1q) * (-588. * cosp2q - 272. * powr<3>(cosp2q)) + 200. * powr<3>(cosp2q) +
                 cosp1q * (-144. + 588. * powr<2>(cosp2q) - 152. * powr<4>(cosp2q)) + 16. * powr<5>(cosp2q)) *
                    powr<2>(p) * powr<5>(q) +
                p *
                    (72. + 48. * cosp2q * powr<3>(cosp1q) + 96. * powr<4>(cosp1q) +
                     powr<2>(cosp1q) * (-24. - 288. * powr<2>(cosp2q)) - 24. * powr<2>(cosp2q) +
                     cosp1q * (84. * cosp2q + 48. * powr<3>(cosp2q)) + 96. * powr<4>(cosp2q)) *
                    powr<6>(q) +
                (-72. * cosp2q * powr<2>(cosp1q) - 48. * powr<3>(cosp1q) + 72. * cosp1q * powr<2>(cosp2q) +
                 48. * powr<3>(cosp2q)) *
                    powr<7>(q)) *
               powr<-1>(1. + powr<6>(k)) * powr<-1>(2. * cosp1q * p * q - 1. * powr<2>(p) - 1. * powr<2>(q)) *
               powr<-1>(2. * cosp2q * p * q + powr<2>(p) + powr<2>(q)) *
               powr<-2>(_repl2 * _repl4 + _repl6 * powr<2>(q)) *
               powr<-1>(_repl4 * _repl8 + _repl9 * (2. * cosp2q * p * q + powr<2>(p) + powr<2>(q))) *
               powr<-1>(_repl4 * _repl7 + (-2. * cosp1q * p * q + powr<2>(p) + powr<2>(q)) *
                                              ZA((sqrt(-2 * cosp1q * p * q + powr<2>(p) + powr<2>(q))))) *
               ZA3((sqrt((2 * (-cosp1q + cosp2q) * p * q) / 3. + powr<2>(p) + (2 * powr<2>(q)) / 3.))) *
               ZA3((sqrt(0.6666666666666666)) * (sqrt(-(cosp1q * p * q) + powr<2>(p) + powr<2>(q)))) -
           0.09090909090909091 * _repl15 *
               (_repl2 * (-50. * _repl4 + 50. * _repl5) * powr<6>(k) + _repl3 * _repl4 * (1 + powr<6>(k)) +
                _repl1 * _repl2 * (1. + 1. * powr<6>(k))) *
               (cosp1q * p * q * (-54. - 4. * cosp1q * cosp2q + 53. * powr<2>(cosp1q) - 4. * powr<2>(cosp2q)) +
                (-33. + 33. * powr<2>(cosp1q)) * powr<2>(p) +
                (-54. - 4. * cosp1q * cosp2q + 53. * powr<2>(cosp1q) - 4. * powr<2>(cosp2q)) * powr<2>(q)) *
               powr<-1>(1. + powr<6>(k)) * powr<-1>(2. * cosp1q * p * q + powr<2>(p) + powr<2>(q)) *
               powr<-2>(_repl2 * _repl4 + _repl6 * powr<2>(q)) *
               powr<-1>(_repl11 * _repl4 + _repl12 * (2. * cosp1q * p * q + powr<2>(p) + powr<2>(q))) *
               ZA4((sqrt(2 * cosp1q * p * q + 3 * powr<2>(p) + 2 * powr<2>(q))) / 2.) +
           _repl10 *
               (0.030303030303030304 * _repl16 *
                    (_repl2 * (-50. * _repl4 + 50. * _repl5) * powr<6>(k) + _repl3 * _repl4 * (1 + powr<6>(k)) +
                     _repl1 * _repl2 * (1. + 1. * powr<6>(k))) *
                    powr<-1>(p) *
                    (q *
                         (-462. * cosp2q + 462. * cosp2q * powr<2>(cosp1q) +
                          cosp1q * (-231. + 1386. * powr<2>(cosp2q)) + 924. * powr<3>(cosp2q)) *
                         powr<6>(p) +
                     (-99. + 198. * cosp1q * cosp2q + 198. * powr<2>(cosp2q)) * powr<7>(p) +
                     (-378. + 48. * cosp2q * powr<3>(cosp1q) + 153. * powr<2>(cosp2q) +
                      powr<2>(cosp1q) * (-72. + 1302. * powr<2>(cosp2q)) +
                      cosp1q * (153. * cosp2q + 2508. * powr<3>(cosp2q)) + 1254. * powr<4>(cosp2q)) *
                         powr<5>(p) * powr<2>(q) +
                     (-964. * cosp2q - 176. * cosp2q * powr<4>(cosp1q) +
                      powr<3>(cosp1q) * (-128. - 304. * powr<2>(cosp2q)) + 1920. * powr<3>(cosp2q) +
                      powr<2>(cosp1q) * (704. * cosp2q + 544. * powr<3>(cosp2q)) +
                      cosp1q * (-482. + 2880. * powr<2>(cosp2q) + 1120. * powr<4>(cosp2q)) + 448. * powr<5>(cosp2q)) *
                         powr<4>(p) * powr<3>(q) +
                     (-372. - 16. * cosp2q * powr<5>(cosp1q) + powr<4>(cosp1q) * (-240. - 72. * powr<2>(cosp2q)) +
                      326. * powr<2>(cosp2q) + powr<3>(cosp1q) * (-808. * cosp2q - 80. * powr<3>(cosp2q)) +
                      1244. * powr<4>(cosp2q) +
                      powr<2>(cosp1q) * (56. + 436. * powr<2>(cosp2q) + 40. * powr<4>(cosp2q)) +
                      cosp1q * (326. * cosp2q + 2488. * powr<3>(cosp2q) + 96. * powr<5>(cosp2q)) +
                      32. * powr<6>(cosp2q)) *
                         powr<3>(p) * powr<4>(q) +
                     (-288. * cosp2q - 232. * cosp2q * powr<4>(cosp1q) - 16. * powr<5>(cosp1q) +
                      powr<3>(cosp1q) * (-200. - 496. * powr<2>(cosp2q)) + 776. * powr<3>(cosp2q) +
                      powr<2>(cosp1q) * (-12. * cosp2q + 16. * powr<3>(cosp2q)) +
                      cosp1q * (-144. + 1164. * powr<2>(cosp2q) + 520. * powr<4>(cosp2q)) + 208. * powr<5>(cosp2q)) *
                         powr<2>(p) * powr<5>(q) +
                     p *
                         (-72. - 336. * cosp2q * powr<3>(cosp1q) - 96. * powr<4>(cosp1q) +
                          powr<2>(cosp1q) * (24. - 144. * powr<2>(cosp2q)) + 132. * powr<2>(cosp2q) +
                          cosp1q * (132. * cosp2q + 384. * powr<3>(cosp2q)) + 192. * powr<4>(cosp2q)) *
                         powr<6>(q) +
                     (-72. * cosp2q * powr<2>(cosp1q) - 48. * powr<3>(cosp1q) + 72. * cosp1q * powr<2>(cosp2q) +
                      48. * powr<3>(cosp2q)) *
                         powr<7>(q)) *
                    powr<-1>(1. + powr<6>(k)) * powr<-1>(2. * cosp2q * p * q + powr<2>(p) + powr<2>(q)) *
                    powr<-1>(2. * cosp1q * p * q + 2. * cosp2q * p * q + powr<2>(p) + powr<2>(q)) *
                    powr<-2>(_repl2 * _repl4 + _repl6 * powr<2>(q)) *
                    powr<-1>(_repl4 * _repl8 + _repl9 * (2. * cosp2q * p * q + powr<2>(p) + powr<2>(q))) *
                    powr<-1>(_repl13 * _repl4 +
                             _repl14 * (2. * cosp1q * p * q + 2. * cosp2q * p * q + powr<2>(p) + powr<2>(q))) *
                    ZA3((sqrt((2 * (cosp1q + 2 * cosp2q) * p * q) / 3. + powr<2>(p) + (2 * powr<2>(q)) / 3.))) -
                0.09090909090909091 *
                    (_repl2 * (-50. * _repl4 + 50. * _repl5) * powr<6>(k) + _repl3 * _repl4 * (1 + powr<6>(k)) +
                     _repl1 * _repl2 * (1. + 1. * powr<6>(k))) *
                    (cosp2q * p * q * (-54. - 4. * cosp1q * cosp2q - 4. * powr<2>(cosp1q) + 53. * powr<2>(cosp2q)) +
                     (-33. + 33. * powr<2>(cosp2q)) * powr<2>(p) +
                     (-54. - 4. * cosp1q * cosp2q - 4. * powr<2>(cosp1q) + 53. * powr<2>(cosp2q)) * powr<2>(q)) *
                    powr<-1>(1. + powr<6>(k)) * powr<-1>(2. * cosp2q * p * q + powr<2>(p) + powr<2>(q)) *
                    powr<-2>(_repl2 * _repl4 + _repl6 * powr<2>(q)) *
                    powr<-1>(_repl4 * _repl8 + _repl9 * (2. * cosp2q * p * q + powr<2>(p) + powr<2>(q))) *
                    ZA4((sqrt(2 * cosp2q * p * q + 3 * powr<2>(p) + 2 * powr<2>(q))) / 2.)) -
           0.09090909090909091 * _repl16 *
               (_repl2 * (-50. * _repl4 + 50. * _repl5) * powr<6>(k) + _repl3 * _repl4 * (1 + powr<6>(k)) +
                _repl1 * _repl2 * (1. + 1. * powr<6>(k))) *
               (p * q *
                    (-54. * cosp2q + 163. * cosp2q * powr<2>(cosp1q) + 53. * powr<3>(cosp1q) +
                     cosp1q * (-54. + 163. * powr<2>(cosp2q)) + 53. * powr<3>(cosp2q)) +
                (-33. + 66. * cosp1q * cosp2q + 33. * powr<2>(cosp1q) + 33. * powr<2>(cosp2q)) * powr<2>(p) +
                (-54. + 110. * cosp1q * cosp2q + 53. * powr<2>(cosp1q) + 53. * powr<2>(cosp2q)) * powr<2>(q)) *
               powr<-1>(1. + powr<6>(k)) *
               powr<-1>(2. * cosp1q * p * q + 2. * cosp2q * p * q + powr<2>(p) + powr<2>(q)) *
               powr<-2>(_repl2 * _repl4 + _repl6 * powr<2>(q)) *
               powr<-1>(_repl13 * _repl4 +
                        _repl14 * (2. * cosp1q * p * q + 2. * cosp2q * p * q + powr<2>(p) + powr<2>(q))) *
               ZA4((sqrt(2 * (cosp1q + cosp2q) * p * q + 3 * powr<2>(p) + 2 * powr<2>(q))) / 2.) -
           0.030303030303030304 * _repl17 * _repl18 *
               (_repl19 * _repl2 + _repl2 * (-50. * _repl20 + 50. * _repl21) + _repl20 * _repl3) *
               (p * (-3. - 3.5 * cosp1q * cosp2q + 1. * powr<2>(cosp1q) + 1. * powr<2>(cosp2q)) +
                q * (-3. * cosp2q * powr<2>(cosp1q) - 2. * powr<3>(cosp1q) + 3. * cosp1q * powr<2>(cosp2q) +
                     2. * powr<3>(cosp2q))) *
               powr<-1>(p) * powr<2>(q) * powr<-2>(_repl2 * _repl20 + _repl22 * powr<2>(q)) *
               powr<-1>(_repl11 * _repl20 + _repl23 * (2. * cosp1q * p * q + powr<2>(p) + powr<2>(q))) *
               powr<-1>(_repl20 * _repl24 + _repl25 * (-2. * cosp2q * p * q + powr<2>(p) + powr<2>(q))) *
               ZAcbc((sqrt((2 * (cosp1q - cosp2q) * p * q) / 3. + powr<2>(p) + (2 * powr<2>(q)) / 3.))) -
           0.030303030303030304 * _repl26 * _repl27 *
               (_repl19 * _repl2 + _repl2 * (-50. * _repl20 + 50. * _repl21) + _repl20 * _repl3) *
               (p * (-3. - 3.5 * cosp1q * cosp2q + 1. * powr<2>(cosp1q) + 1. * powr<2>(cosp2q)) +
                q * (3. * cosp2q * powr<2>(cosp1q) + 2. * powr<3>(cosp1q) - 3. * cosp1q * powr<2>(cosp2q) -
                     2. * powr<3>(cosp2q))) *
               powr<-1>(p) * powr<2>(q) * powr<-2>(_repl2 * _repl20 + _repl22 * powr<2>(q)) *
               powr<-1>(_repl20 * _repl7 + _repl28 * (-2. * cosp1q * p * q + powr<2>(p) + powr<2>(q))) *
               powr<-1>(_repl20 * _repl8 + _repl29 * (2. * cosp2q * p * q + powr<2>(p) + powr<2>(q))) *
               ZAcbc((sqrt((2 * (-cosp1q + cosp2q) * p * q) / 3. + powr<2>(p) + (2 * powr<2>(q)) / 3.))) -
           0.16666666666666669 * _repl26 *
               (_repl19 * _repl2 + _repl2 * (-50. * _repl20 + 50. * _repl21) + _repl20 * _repl3) * _repl30 *
               (p * (-0.5454545454545454 + 1. * cosp1q * cosp2q + 1. * powr<2>(cosp1q) +
                     0.18181818181818182 * powr<2>(cosp2q)) +
                q * (-0.5454545454545454 * cosp2q * powr<2>(cosp1q) - 0.36363636363636365 * powr<3>(cosp1q) +
                     0.5454545454545454 * cosp1q * powr<2>(cosp2q) + 0.36363636363636365 * powr<3>(cosp2q))) *
               powr<-1>(p) * powr<2>(q) * powr<-2>(_repl2 * _repl20 + _repl22 * powr<2>(q)) *
               powr<-1>(_repl20 * _repl7 + _repl28 * (-2. * cosp1q * p * q + powr<2>(p) + powr<2>(q))) *
               powr<-1>(_repl20 * _repl31 +
                        _repl32 * (-2. * cosp1q * p * q - 2. * cosp2q * p * q + powr<2>(p) + powr<2>(q))) *
               ZAcbc((sqrt((-2 * (2 * cosp1q + cosp2q) * p * q) / 3. + powr<2>(p) + (2 * powr<2>(q)) / 3.))) -
           0.16666666666666669 * _repl17 *
               (_repl19 * _repl2 + _repl2 * (-50. * _repl20 + 50. * _repl21) + _repl20 * _repl3) * _repl33 *
               (p * (-0.5454545454545454 + 1. * cosp1q * cosp2q + 1. * powr<2>(cosp1q) +
                     0.18181818181818182 * powr<2>(cosp2q)) +
                q * (0.5454545454545454 * cosp2q * powr<2>(cosp1q) + 0.36363636363636365 * powr<3>(cosp1q) -
                     0.5454545454545454 * cosp1q * powr<2>(cosp2q) - 0.36363636363636365 * powr<3>(cosp2q))) *
               powr<-1>(p) * powr<2>(q) * powr<-2>(_repl2 * _repl20 + _repl22 * powr<2>(q)) *
               powr<-1>(_repl11 * _repl20 + _repl23 * (2. * cosp1q * p * q + powr<2>(p) + powr<2>(q))) *
               powr<-1>(_repl13 * _repl20 +
                        _repl34 * (2. * cosp1q * p * q + 2. * cosp2q * p * q + powr<2>(p) + powr<2>(q))) *
               ZAcbc((sqrt((2 * (2 * cosp1q + cosp2q) * p * q) / 3. + powr<2>(p) + (2 * powr<2>(q)) / 3.))) -
           0.030303030303030304 * _repl18 *
               (_repl19 * _repl2 + _repl2 * (-50. * _repl20 + 50. * _repl21) + _repl20 * _repl3) * _repl30 *
               (p * (-3. + 5.5 * cosp1q * cosp2q + 1. * powr<2>(cosp1q) + 5.5 * powr<2>(cosp2q)) +
                q * (3. * cosp2q * powr<2>(cosp1q) + 2. * powr<3>(cosp1q) - 3. * cosp1q * powr<2>(cosp2q) -
                     2. * powr<3>(cosp2q))) *
               powr<-1>(p) * powr<2>(q) * powr<-2>(_repl2 * _repl20 + _repl22 * powr<2>(q)) *
               powr<-1>(_repl20 * _repl24 + _repl25 * (-2. * cosp2q * p * q + powr<2>(p) + powr<2>(q))) *
               powr<-1>(_repl20 * _repl31 +
                        _repl32 * (-2. * cosp1q * p * q - 2. * cosp2q * p * q + powr<2>(p) + powr<2>(q))) *
               ZAcbc((sqrt((-2 * (cosp1q + 2 * cosp2q) * p * q) / 3. + powr<2>(p) + (2 * powr<2>(q)) / 3.))) -
           0.030303030303030304 * _repl27 *
               (_repl19 * _repl2 + _repl2 * (-50. * _repl20 + 50. * _repl21) + _repl20 * _repl3) * _repl33 *
               (p * (-3. + 5.5 * cosp1q * cosp2q + 1. * powr<2>(cosp1q) + 5.5 * powr<2>(cosp2q)) +
                q * (-3. * cosp2q * powr<2>(cosp1q) - 2. * powr<3>(cosp1q) + 3. * cosp1q * powr<2>(cosp2q) +
                     2. * powr<3>(cosp2q))) *
               powr<-1>(p) * powr<2>(q) * powr<-2>(_repl2 * _repl20 + _repl22 * powr<2>(q)) *
               powr<-1>(_repl20 * _repl8 + _repl29 * (2. * cosp2q * p * q + powr<2>(p) + powr<2>(q))) *
               powr<-1>(_repl13 * _repl20 +
                        _repl34 * (2. * cosp1q * p * q + 2. * cosp2q * p * q + powr<2>(p) + powr<2>(q))) *
               ZAcbc((sqrt((2 * (cosp1q + 2 * cosp2q) * p * q) / 3. + powr<2>(p) + (2 * powr<2>(q)) / 3.)));
  }

  template <typename T1, typename T2, typename T3, typename T4, typename T5, typename T6, typename T7, typename T8,
            typename T9, typename T10>
  static __host__ __device__ auto constant(const T1 k, const T2 p, const T3 &ZA3, const T4 &ZAcbc, const T5 &ZA4,
                                           const T6 &dtZc, const T7 &Zc, const T8 &dtZA, const T9 &ZA, const T10 m2A)
  {
    return 0;
  }

private:
  static __forceinline__ __device__ __host__ auto RB(const auto k2, const auto p2) { return REG::RB(k2, p2); }
  static __forceinline__ __device__ __host__ auto RF(const auto k2, const auto p2) { return REG::RF(k2, p2); }

  static __forceinline__ __device__ __host__ auto RBdot(const auto k2, const auto p2) { return REG::RBdot(k2, p2); }
  static __forceinline__ __device__ __host__ auto RFdot(const auto k2, const auto p2) { return REG::RFdot(k2, p2); }

  static __forceinline__ __device__ __host__ auto dq2RB(const auto k2, const auto p2) { return REG::dq2RB(k2, p2); }
  static __forceinline__ __device__ __host__ auto dq2RF(const auto k2, const auto p2) { return REG::dq2RF(k2, p2); }
};